Dataset: PROTEINS,
Model: MCGECDPYG

params={'kf': 10, 'epochs': 300, 'batch_size': 512, 'seed': 8971, 'lr': 0.001, 'patience': 50, 'weight_decay': 1e-05}

net_params={'alpha': 0.5, 'arc_type': 'ensemble', 'att_drop_ratio': 0.0, 'dropout': 0.1, 'gcn_nums': 3, 'sz_c': 3, 'gcn_h_dim': 64, 'device': 'cuda:4', 'in_dim': 3, 'out_dim': 2}

model=MCGECDPYG(
  (cnn_net): LeNet1(
    (dropout): Dropout(p=0.1, inplace=False)
    (fc1): Linear(in_features=450, out_features=32, bias=True)
    (fc2): Linear(in_features=32, out_features=2, bias=True)
    (conv1): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1))
    (conv2): Conv2d(16, 18, kernel_size=(5, 5), stride=(1, 1))
  )
  (MGL): MixGCNLayers(
    (gcn_layer): ModuleList(
      (0): GCNConv(3, 64)
      (1): ReLU()
      (2): GCNConv(64, 64)
      (3): ReLU()
      (4): GCNConv(64, 64)
      (5): ReLU()
    )
    (gat_layer): ModuleList(
      (0): GATConv(3, 8, heads=8)
      (1): ReLU()
      (2): GATConv(64, 64, heads=1)
      (3): ReLU()
    )
    (graph_conv_layer): ModuleList(
      (0): SAGEConv(3, 64)
      (1): ReLU()
      (2): SAGEConv(64, 64)
      (3): ReLU()
      (4): SAGEConv(64, 64)
      (5): ReLU()
    )
    (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
  )
  (EmTran): EmbeddingTransform(
    (k_fc): Linear(in_features=64, out_features=32, bias=True)
    (v_fc): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.0, inplace=False)
    (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
  )
  (fc): Linear(in_features=64, out_features=2, bias=True)
)

Model saved at epoch 1 ,val_loss is 1.6603190898895264, val_acc is 0.6036036036036037 , test_acc is 0.5714285714285714 
Model saved at epoch 3 ,val_loss is 1.6374293565750122, val_acc is 0.6126126126126126 , test_acc is 0.6339285714285714 
Model saved at epoch 5 ,val_loss is 1.59748113155365, val_acc is 0.6306306306306306 , test_acc is 0.6339285714285714 
Model saved at epoch 6 ,val_loss is 1.5862901210784912, val_acc is 0.6396396396396397 , test_acc is 0.6517857142857143 
Model saved at epoch 7 ,val_loss is 1.5658531188964844, val_acc is 0.7477477477477478 , test_acc is 0.6964285714285714 
Model saved at epoch 8 ,val_loss is 1.5531940460205078, val_acc is 0.7657657657657657 , test_acc is 0.7232142857142857 
{'fold': 1, 'epoch': 10, 'train_loss': 1.565, 'val_loss': 1.528, 'train_acc': 0.725, 'val_acc': 0.757, 'test_acc': 0.723, 'mean_acc': nan}
Model saved at epoch 12 ,val_loss is 1.509107232093811, val_acc is 0.7747747747747747 , test_acc is 0.6964285714285714 
Model saved at epoch 15 ,val_loss is 1.4946335554122925, val_acc is 0.7837837837837838 , test_acc is 0.6875 
{'fold': 1, 'epoch': 20, 'train_loss': 1.533, 'val_loss': 1.483, 'train_acc': 0.747, 'val_acc': 0.766, 'test_acc': 0.741, 'mean_acc': nan}
{'fold': 1, 'epoch': 30, 'train_loss': 1.518, 'val_loss': 1.474, 'train_acc': 0.763, 'val_acc': 0.775, 'test_acc': 0.723, 'mean_acc': nan}
{'fold': 1, 'epoch': 40, 'train_loss': 1.512, 'val_loss': 1.485, 'train_acc': 0.771, 'val_acc': 0.766, 'test_acc': 0.714, 'mean_acc': nan}
Model saved at epoch 49 ,val_loss is 1.466149091720581, val_acc is 0.7927927927927928 , test_acc is 0.7321428571428571 
{'fold': 1, 'epoch': 50, 'train_loss': 1.514, 'val_loss': 1.47, 'train_acc': 0.764, 'val_acc': 0.784, 'test_acc': 0.732, 'mean_acc': nan}
{'fold': 1, 'epoch': 60, 'train_loss': 1.486, 'val_loss': 1.474, 'train_acc': 0.784, 'val_acc': 0.757, 'test_acc': 0.714, 'mean_acc': nan}
{'fold': 1, 'epoch': 70, 'train_loss': 1.507, 'val_loss': 1.473, 'train_acc': 0.758, 'val_acc': 0.748, 'test_acc': 0.714, 'mean_acc': nan}
{'fold': 1, 'epoch': 80, 'train_loss': 1.486, 'val_loss': 1.49, 'train_acc': 0.78, 'val_acc': 0.757, 'test_acc': 0.732, 'mean_acc': nan}
{'fold': 1, 'epoch': 90, 'train_loss': 1.471, 'val_loss': 1.488, 'train_acc': 0.794, 'val_acc': 0.739, 'test_acc': 0.741, 'mean_acc': nan}
{'fold': 1, 'epoch': 100, 'train_loss': 1.476, 'val_loss': 1.493, 'train_acc': 0.785, 'val_acc': 0.757, 'test_acc': 0.696, 'mean_acc': nan}
For fold 1, test acc: 0.732143

Model saved at epoch 1 ,val_loss is 1.6716790199279785, val_acc is 0.5714285714285714 , test_acc is 0.5267857142857143 
Model saved at epoch 3 ,val_loss is 1.6215274333953857, val_acc is 0.6785714285714286 , test_acc is 0.7053571428571429 
Model saved at epoch 4 ,val_loss is 1.6103692054748535, val_acc is 0.6875 , test_acc is 0.7232142857142857 
Model saved at epoch 5 ,val_loss is 1.6001629829406738, val_acc is 0.7142857142857143 , test_acc is 0.7232142857142857 
Model saved at epoch 6 ,val_loss is 1.5968096256256104, val_acc is 0.7232142857142857 , test_acc is 0.7321428571428571 
{'fold': 2, 'epoch': 10, 'train_loss': 1.54, 'val_loss': 1.594, 'train_acc': 0.746, 'val_acc': 0.723, 'test_acc': 0.723, 'mean_acc': 0.732}
{'fold': 2, 'epoch': 20, 'train_loss': 1.516, 'val_loss': 1.573, 'train_acc': 0.747, 'val_acc': 0.705, 'test_acc': 0.723, 'mean_acc': 0.732}
Model saved at epoch 28 ,val_loss is 1.5610183477401733, val_acc is 0.7321428571428571 , test_acc is 0.7321428571428571 
{'fold': 2, 'epoch': 30, 'train_loss': 1.507, 'val_loss': 1.557, 'train_acc': 0.755, 'val_acc': 0.723, 'test_acc': 0.75, 'mean_acc': 0.732}
{'fold': 2, 'epoch': 40, 'train_loss': 1.492, 'val_loss': 1.562, 'train_acc': 0.765, 'val_acc': 0.723, 'test_acc': 0.732, 'mean_acc': 0.732}
Model saved at epoch 43 ,val_loss is 1.5557963848114014, val_acc is 0.7410714285714286 , test_acc is 0.7232142857142857 
Model saved at epoch 48 ,val_loss is 1.5536446571350098, val_acc is 0.75 , test_acc is 0.7321428571428571 
{'fold': 2, 'epoch': 50, 'train_loss': 1.478, 'val_loss': 1.578, 'train_acc': 0.784, 'val_acc': 0.705, 'test_acc': 0.661, 'mean_acc': 0.732}
{'fold': 2, 'epoch': 60, 'train_loss': 1.477, 'val_loss': 1.563, 'train_acc': 0.789, 'val_acc': 0.723, 'test_acc': 0.714, 'mean_acc': 0.732}
{'fold': 2, 'epoch': 70, 'train_loss': 1.475, 'val_loss': 1.557, 'train_acc': 0.79, 'val_acc': 0.732, 'test_acc': 0.696, 'mean_acc': 0.732}
Model saved at epoch 77 ,val_loss is 1.5741782188415527, val_acc is 0.7678571428571429 , test_acc is 0.7410714285714286 
{'fold': 2, 'epoch': 80, 'train_loss': 1.46, 'val_loss': 1.575, 'train_acc': 0.783, 'val_acc': 0.75, 'test_acc': 0.75, 'mean_acc': 0.732}
{'fold': 2, 'epoch': 90, 'train_loss': 1.456, 'val_loss': 1.583, 'train_acc': 0.794, 'val_acc': 0.688, 'test_acc': 0.723, 'mean_acc': 0.732}
{'fold': 2, 'epoch': 100, 'train_loss': 1.453, 'val_loss': 1.579, 'train_acc': 0.783, 'val_acc': 0.723, 'test_acc': 0.696, 'mean_acc': 0.732}
{'fold': 2, 'epoch': 110, 'train_loss': 1.457, 'val_loss': 1.587, 'train_acc': 0.791, 'val_acc': 0.705, 'test_acc': 0.696, 'mean_acc': 0.732}
{'fold': 2, 'epoch': 120, 'train_loss': 1.432, 'val_loss': 1.575, 'train_acc': 0.801, 'val_acc': 0.705, 'test_acc': 0.705, 'mean_acc': 0.732}
For fold 2, test acc: 0.741071

Model saved at epoch 1 ,val_loss is 1.7079496383666992, val_acc is 0.5267857142857143 , test_acc is 0.5982142857142857 
Model saved at epoch 8 ,val_loss is 1.6292061805725098, val_acc is 0.7053571428571429 , test_acc is 0.7321428571428571 
Model saved at epoch 9 ,val_loss is 1.6220710277557373, val_acc is 0.7142857142857143 , test_acc is 0.7410714285714286 
{'fold': 3, 'epoch': 10, 'train_loss': 1.592, 'val_loss': 1.609, 'train_acc': 0.712, 'val_acc': 0.723, 'test_acc': 0.759, 'mean_acc': 0.737}
Model saved at epoch 10 ,val_loss is 1.6093544960021973, val_acc is 0.7232142857142857 , test_acc is 0.7589285714285714 
Model saved at epoch 13 ,val_loss is 1.589707612991333, val_acc is 0.7321428571428571 , test_acc is 0.7767857142857143 
{'fold': 3, 'epoch': 20, 'train_loss': 1.538, 'val_loss': 1.587, 'train_acc': 0.739, 'val_acc': 0.741, 'test_acc': 0.795, 'mean_acc': 0.737}
Model saved at epoch 20 ,val_loss is 1.5874149799346924, val_acc is 0.7410714285714286 , test_acc is 0.7946428571428571 
Model saved at epoch 24 ,val_loss is 1.6196610927581787, val_acc is 0.75 , test_acc is 0.7857142857142857 
{'fold': 3, 'epoch': 30, 'train_loss': 1.524, 'val_loss': 1.647, 'train_acc': 0.751, 'val_acc': 0.732, 'test_acc': 0.821, 'mean_acc': 0.737}
{'fold': 3, 'epoch': 40, 'train_loss': 1.518, 'val_loss': 1.601, 'train_acc': 0.747, 'val_acc': 0.696, 'test_acc': 0.804, 'mean_acc': 0.737}
{'fold': 3, 'epoch': 50, 'train_loss': 1.51, 'val_loss': 1.76, 'train_acc': 0.755, 'val_acc': 0.705, 'test_acc': 0.795, 'mean_acc': 0.737}
{'fold': 3, 'epoch': 60, 'train_loss': 1.505, 'val_loss': 1.7, 'train_acc': 0.754, 'val_acc': 0.714, 'test_acc': 0.821, 'mean_acc': 0.737}
{'fold': 3, 'epoch': 70, 'train_loss': 1.491, 'val_loss': 1.807, 'train_acc': 0.758, 'val_acc': 0.688, 'test_acc': 0.75, 'mean_acc': 0.737}
Model saved at epoch 72 ,val_loss is 1.6731255054473877, val_acc is 0.7589285714285714 , test_acc is 0.8303571428571429 
{'fold': 3, 'epoch': 80, 'train_loss': 1.487, 'val_loss': 1.807, 'train_acc': 0.765, 'val_acc': 0.705, 'test_acc': 0.759, 'mean_acc': 0.737}
{'fold': 3, 'epoch': 90, 'train_loss': 1.484, 'val_loss': 1.784, 'train_acc': 0.767, 'val_acc': 0.714, 'test_acc': 0.795, 'mean_acc': 0.737}
{'fold': 3, 'epoch': 100, 'train_loss': 1.493, 'val_loss': 1.804, 'train_acc': 0.771, 'val_acc': 0.705, 'test_acc': 0.741, 'mean_acc': 0.737}
{'fold': 3, 'epoch': 110, 'train_loss': 1.492, 'val_loss': 1.738, 'train_acc': 0.765, 'val_acc': 0.723, 'test_acc': 0.804, 'mean_acc': 0.737}
{'fold': 3, 'epoch': 120, 'train_loss': 1.477, 'val_loss': 1.865, 'train_acc': 0.771, 'val_acc': 0.679, 'test_acc': 0.723, 'mean_acc': 0.737}
For fold 3, test acc: 0.830357

Model saved at epoch 1 ,val_loss is 1.6802091598510742, val_acc is 0.5982142857142857 , test_acc is 0.6126126126126126 
Model saved at epoch 3 ,val_loss is 1.6254396438598633, val_acc is 0.6964285714285714 , test_acc is 0.6576576576576577 
Model saved at epoch 5 ,val_loss is 1.5849578380584717, val_acc is 0.7410714285714286 , test_acc is 0.7027027027027027 
Model saved at epoch 8 ,val_loss is 1.530395746231079, val_acc is 0.7678571428571429 , test_acc is 0.6936936936936937 
{'fold': 4, 'epoch': 10, 'train_loss': 1.55, 'val_loss': 1.503, 'train_acc': 0.728, 'val_acc': 0.768, 'test_acc': 0.685, 'mean_acc': 0.768}
Model saved at epoch 11 ,val_loss is 1.4913438558578491, val_acc is 0.7767857142857143 , test_acc is 0.6846846846846847 
Model saved at epoch 12 ,val_loss is 1.4901390075683594, val_acc is 0.7946428571428571 , test_acc is 0.6846846846846847 
Model saved at epoch 15 ,val_loss is 1.4698538780212402, val_acc is 0.8214285714285714 , test_acc is 0.6936936936936937 
{'fold': 4, 'epoch': 20, 'train_loss': 1.551, 'val_loss': 1.478, 'train_acc': 0.735, 'val_acc': 0.768, 'test_acc': 0.712, 'mean_acc': 0.768}
Model saved at epoch 24 ,val_loss is 1.4535897970199585, val_acc is 0.8303571428571429 , test_acc is 0.7117117117117117 
{'fold': 4, 'epoch': 30, 'train_loss': 1.525, 'val_loss': 1.48, 'train_acc': 0.751, 'val_acc': 0.777, 'test_acc': 0.685, 'mean_acc': 0.768}
{'fold': 4, 'epoch': 40, 'train_loss': 1.506, 'val_loss': 1.474, 'train_acc': 0.771, 'val_acc': 0.795, 'test_acc': 0.703, 'mean_acc': 0.768}
{'fold': 4, 'epoch': 50, 'train_loss': 1.502, 'val_loss': 1.487, 'train_acc': 0.756, 'val_acc': 0.741, 'test_acc': 0.694, 'mean_acc': 0.768}
Model saved at epoch 51 ,val_loss is 1.4403947591781616, val_acc is 0.8392857142857143 , test_acc is 0.6936936936936937 
{'fold': 4, 'epoch': 60, 'train_loss': 1.525, 'val_loss': 1.445, 'train_acc': 0.756, 'val_acc': 0.83, 'test_acc': 0.694, 'mean_acc': 0.768}
{'fold': 4, 'epoch': 70, 'train_loss': 1.503, 'val_loss': 1.443, 'train_acc': 0.764, 'val_acc': 0.812, 'test_acc': 0.703, 'mean_acc': 0.768}
{'fold': 4, 'epoch': 80, 'train_loss': 1.486, 'val_loss': 1.46, 'train_acc': 0.773, 'val_acc': 0.804, 'test_acc': 0.703, 'mean_acc': 0.768}
{'fold': 4, 'epoch': 90, 'train_loss': 1.486, 'val_loss': 1.543, 'train_acc': 0.769, 'val_acc': 0.723, 'test_acc': 0.676, 'mean_acc': 0.768}
{'fold': 4, 'epoch': 100, 'train_loss': 1.479, 'val_loss': 1.511, 'train_acc': 0.775, 'val_acc': 0.759, 'test_acc': 0.676, 'mean_acc': 0.768}
For fold 4, test acc: 0.693694

Model saved at epoch 1 ,val_loss is 1.6591660976409912, val_acc is 0.6126126126126126 , test_acc is 0.4954954954954955 
Model saved at epoch 3 ,val_loss is 1.6317427158355713, val_acc is 0.6216216216216216 , test_acc is 0.5045045045045045 
Model saved at epoch 4 ,val_loss is 1.6190801858901978, val_acc is 0.6396396396396397 , test_acc is 0.6036036036036037 
Model saved at epoch 5 ,val_loss is 1.6056357622146606, val_acc is 0.6756756756756757 , test_acc is 0.6486486486486487 
Model saved at epoch 6 ,val_loss is 1.5893813371658325, val_acc is 0.7027027027027027 , test_acc is 0.7297297297297297 
{'fold': 5, 'epoch': 10, 'train_loss': 1.551, 'val_loss': 1.572, 'train_acc': 0.731, 'val_acc': 0.685, 'test_acc': 0.721, 'mean_acc': 0.749}
Model saved at epoch 14 ,val_loss is 1.582639217376709, val_acc is 0.7117117117117117 , test_acc is 0.7297297297297297 
{'fold': 5, 'epoch': 20, 'train_loss': 1.528, 'val_loss': 1.574, 'train_acc': 0.751, 'val_acc': 0.712, 'test_acc': 0.757, 'mean_acc': 0.749}
{'fold': 5, 'epoch': 30, 'train_loss': 1.497, 'val_loss': 1.576, 'train_acc': 0.77, 'val_acc': 0.685, 'test_acc': 0.73, 'mean_acc': 0.749}
{'fold': 5, 'epoch': 40, 'train_loss': 1.502, 'val_loss': 1.58, 'train_acc': 0.768, 'val_acc': 0.703, 'test_acc': 0.748, 'mean_acc': 0.749}
{'fold': 5, 'epoch': 50, 'train_loss': 1.502, 'val_loss': 1.589, 'train_acc': 0.755, 'val_acc': 0.676, 'test_acc': 0.739, 'mean_acc': 0.749}
{'fold': 5, 'epoch': 60, 'train_loss': 1.502, 'val_loss': 1.562, 'train_acc': 0.761, 'val_acc': 0.694, 'test_acc': 0.73, 'mean_acc': 0.749}
For fold 5, test acc: 0.729730

Model saved at epoch 1 ,val_loss is 1.7506897449493408, val_acc is 0.4954954954954955 , test_acc is 0.6036036036036037 
Model saved at epoch 4 ,val_loss is 1.6816027164459229, val_acc is 0.5405405405405406 , test_acc is 0.6126126126126126 
Model saved at epoch 5 ,val_loss is 1.6830120086669922, val_acc is 0.6126126126126126 , test_acc is 0.5945945945945946 
Model saved at epoch 6 ,val_loss is 1.6467417478561401, val_acc is 0.6396396396396397 , test_acc is 0.6306306306306306 
Model saved at epoch 7 ,val_loss is 1.6176269054412842, val_acc is 0.7117117117117117 , test_acc is 0.6306306306306306 
Model saved at epoch 9 ,val_loss is 1.590468406677246, val_acc is 0.7207207207207207 , test_acc is 0.6396396396396397 
{'fold': 6, 'epoch': 10, 'train_loss': 1.569, 'val_loss': 1.573, 'train_acc': 0.736, 'val_acc': 0.694, 'test_acc': 0.631, 'mean_acc': 0.745}
{'fold': 6, 'epoch': 20, 'train_loss': 1.528, 'val_loss': 1.537, 'train_acc': 0.741, 'val_acc': 0.73, 'test_acc': 0.721, 'mean_acc': 0.745}
Model saved at epoch 20 ,val_loss is 1.5368328094482422, val_acc is 0.7297297297297297 , test_acc is 0.7207207207207207 
Model saved at epoch 29 ,val_loss is 1.5493738651275635, val_acc is 0.7477477477477478 , test_acc is 0.7027027027027027 
{'fold': 6, 'epoch': 30, 'train_loss': 1.51, 'val_loss': 1.567, 'train_acc': 0.756, 'val_acc': 0.739, 'test_acc': 0.694, 'mean_acc': 0.745}
Model saved at epoch 35 ,val_loss is 1.5380194187164307, val_acc is 0.7567567567567568 , test_acc is 0.7207207207207207 
{'fold': 6, 'epoch': 40, 'train_loss': 1.507, 'val_loss': 1.636, 'train_acc': 0.767, 'val_acc': 0.694, 'test_acc': 0.676, 'mean_acc': 0.745}
{'fold': 6, 'epoch': 50, 'train_loss': 1.507, 'val_loss': 1.561, 'train_acc': 0.754, 'val_acc': 0.748, 'test_acc': 0.703, 'mean_acc': 0.745}
{'fold': 6, 'epoch': 60, 'train_loss': 1.489, 'val_loss': 1.75, 'train_acc': 0.769, 'val_acc': 0.685, 'test_acc': 0.667, 'mean_acc': 0.745}
{'fold': 6, 'epoch': 70, 'train_loss': 1.487, 'val_loss': 1.655, 'train_acc': 0.777, 'val_acc': 0.694, 'test_acc': 0.685, 'mean_acc': 0.745}
{'fold': 6, 'epoch': 80, 'train_loss': 1.49, 'val_loss': 1.643, 'train_acc': 0.765, 'val_acc': 0.703, 'test_acc': 0.676, 'mean_acc': 0.745}
For fold 6, test acc: 0.720721

Model saved at epoch 1 ,val_loss is 1.674957275390625, val_acc is 0.6036036036036037 , test_acc is 0.6486486486486487 
Model saved at epoch 6 ,val_loss is 1.645158052444458, val_acc is 0.6126126126126126 , test_acc is 0.6486486486486487 
Model saved at epoch 7 ,val_loss is 1.6440019607543945, val_acc is 0.6306306306306306 , test_acc is 0.6306306306306306 
Model saved at epoch 8 ,val_loss is 1.6389130353927612, val_acc is 0.6396396396396397 , test_acc is 0.6576576576576577 
{'fold': 7, 'epoch': 10, 'train_loss': 1.577, 'val_loss': 1.633, 'train_acc': 0.744, 'val_acc': 0.631, 'test_acc': 0.703, 'mean_acc': 0.741}
Model saved at epoch 16 ,val_loss is 1.6354738473892212, val_acc is 0.6486486486486487 , test_acc is 0.7117117117117117 
Model saved at epoch 17 ,val_loss is 1.6550257205963135, val_acc is 0.6576576576576577 , test_acc is 0.6756756756756757 
{'fold': 7, 'epoch': 20, 'train_loss': 1.526, 'val_loss': 1.638, 'train_acc': 0.749, 'val_acc': 0.658, 'test_acc': 0.721, 'mean_acc': 0.741}
Model saved at epoch 21 ,val_loss is 1.6387436389923096, val_acc is 0.6666666666666666 , test_acc is 0.7117117117117117 
Model saved at epoch 23 ,val_loss is 1.6370556354522705, val_acc is 0.6756756756756757 , test_acc is 0.7027027027027027 
Model saved at epoch 26 ,val_loss is 1.6252071857452393, val_acc is 0.6936936936936937 , test_acc is 0.7207207207207207 
{'fold': 7, 'epoch': 30, 'train_loss': 1.515, 'val_loss': 1.647, 'train_acc': 0.755, 'val_acc': 0.676, 'test_acc': 0.73, 'mean_acc': 0.741}
Model saved at epoch 35 ,val_loss is 1.635765552520752, val_acc is 0.7027027027027027 , test_acc is 0.7477477477477478 
{'fold': 7, 'epoch': 40, 'train_loss': 1.5, 'val_loss': 1.64, 'train_acc': 0.78, 'val_acc': 0.676, 'test_acc': 0.739, 'mean_acc': 0.741}
{'fold': 7, 'epoch': 50, 'train_loss': 1.49, 'val_loss': 1.634, 'train_acc': 0.777, 'val_acc': 0.676, 'test_acc': 0.757, 'mean_acc': 0.741}
{'fold': 7, 'epoch': 60, 'train_loss': 1.526, 'val_loss': 1.638, 'train_acc': 0.75, 'val_acc': 0.703, 'test_acc': 0.739, 'mean_acc': 0.741}
{'fold': 7, 'epoch': 70, 'train_loss': 1.481, 'val_loss': 1.63, 'train_acc': 0.789, 'val_acc': 0.685, 'test_acc': 0.757, 'mean_acc': 0.741}
{'fold': 7, 'epoch': 80, 'train_loss': 1.473, 'val_loss': 1.642, 'train_acc': 0.786, 'val_acc': 0.694, 'test_acc': 0.748, 'mean_acc': 0.741}
For fold 7, test acc: 0.747748

Model saved at epoch 1 ,val_loss is 1.6531519889831543, val_acc is 0.6486486486486487 , test_acc is 0.6846846846846847 
Model saved at epoch 5 ,val_loss is 1.6268343925476074, val_acc is 0.6576576576576577 , test_acc is 0.6936936936936937 
Model saved at epoch 7 ,val_loss is 1.6262054443359375, val_acc is 0.6666666666666666 , test_acc is 0.6756756756756757 
{'fold': 8, 'epoch': 10, 'train_loss': 1.549, 'val_loss': 1.593, 'train_acc': 0.723, 'val_acc': 0.703, 'test_acc': 0.712, 'mean_acc': 0.742}
Model saved at epoch 10 ,val_loss is 1.5932683944702148, val_acc is 0.7027027027027027 , test_acc is 0.7117117117117117 
Model saved at epoch 14 ,val_loss is 1.5660295486450195, val_acc is 0.7117117117117117 , test_acc is 0.7387387387387387 
Model saved at epoch 15 ,val_loss is 1.5595405101776123, val_acc is 0.7207207207207207 , test_acc is 0.7117117117117117 
Model saved at epoch 18 ,val_loss is 1.550722599029541, val_acc is 0.7297297297297297 , test_acc is 0.7027027027027027 
{'fold': 8, 'epoch': 20, 'train_loss': 1.538, 'val_loss': 1.547, 'train_acc': 0.747, 'val_acc': 0.739, 'test_acc': 0.766, 'mean_acc': 0.742}
Model saved at epoch 20 ,val_loss is 1.547073245048523, val_acc is 0.7387387387387387 , test_acc is 0.7657657657657657 
Model saved at epoch 25 ,val_loss is 1.5633471012115479, val_acc is 0.7477477477477478 , test_acc is 0.7207207207207207 
Model saved at epoch 28 ,val_loss is 1.554464340209961, val_acc is 0.7567567567567568 , test_acc is 0.7657657657657657 
{'fold': 8, 'epoch': 30, 'train_loss': 1.5, 'val_loss': 1.547, 'train_acc': 0.771, 'val_acc': 0.757, 'test_acc': 0.721, 'mean_acc': 0.742}
Model saved at epoch 33 ,val_loss is 1.5312304496765137, val_acc is 0.7747747747747747 , test_acc is 0.7657657657657657 
{'fold': 8, 'epoch': 40, 'train_loss': 1.5, 'val_loss': 1.56, 'train_acc': 0.778, 'val_acc': 0.73, 'test_acc': 0.721, 'mean_acc': 0.742}
{'fold': 8, 'epoch': 50, 'train_loss': 1.492, 'val_loss': 1.53, 'train_acc': 0.772, 'val_acc': 0.739, 'test_acc': 0.739, 'mean_acc': 0.742}
{'fold': 8, 'epoch': 60, 'train_loss': 1.504, 'val_loss': 1.535, 'train_acc': 0.772, 'val_acc': 0.712, 'test_acc': 0.703, 'mean_acc': 0.742}
{'fold': 8, 'epoch': 70, 'train_loss': 1.488, 'val_loss': 1.526, 'train_acc': 0.779, 'val_acc': 0.766, 'test_acc': 0.721, 'mean_acc': 0.742}
{'fold': 8, 'epoch': 80, 'train_loss': 1.487, 'val_loss': 1.55, 'train_acc': 0.788, 'val_acc': 0.712, 'test_acc': 0.721, 'mean_acc': 0.742}
For fold 8, test acc: 0.765766

Model saved at epoch 1 ,val_loss is 1.6150610446929932, val_acc is 0.6846846846846847 , test_acc is 0.6126126126126126 
Model saved at epoch 3 ,val_loss is 1.646604061126709, val_acc is 0.7027027027027027 , test_acc is 0.7387387387387387 
Model saved at epoch 7 ,val_loss is 1.5798014402389526, val_acc is 0.7117117117117117 , test_acc is 0.7747747747747747 
{'fold': 9, 'epoch': 10, 'train_loss': 1.566, 'val_loss': 1.582, 'train_acc': 0.723, 'val_acc': 0.712, 'test_acc': 0.766, 'mean_acc': 0.745}
Model saved at epoch 13 ,val_loss is 1.5464279651641846, val_acc is 0.7477477477477478 , test_acc is 0.7927927927927928 
Model saved at epoch 18 ,val_loss is 1.5433651208877563, val_acc is 0.7567567567567568 , test_acc is 0.7837837837837838 
{'fold': 9, 'epoch': 20, 'train_loss': 1.545, 'val_loss': 1.57, 'train_acc': 0.731, 'val_acc': 0.748, 'test_acc': 0.784, 'mean_acc': 0.745}
Model saved at epoch 21 ,val_loss is 1.5453643798828125, val_acc is 0.7657657657657657 , test_acc is 0.7927927927927928 
{'fold': 9, 'epoch': 30, 'train_loss': 1.513, 'val_loss': 1.552, 'train_acc': 0.756, 'val_acc': 0.748, 'test_acc': 0.811, 'mean_acc': 0.745}
{'fold': 9, 'epoch': 40, 'train_loss': 1.504, 'val_loss': 1.576, 'train_acc': 0.763, 'val_acc': 0.739, 'test_acc': 0.802, 'mean_acc': 0.745}
{'fold': 9, 'epoch': 50, 'train_loss': 1.508, 'val_loss': 1.526, 'train_acc': 0.758, 'val_acc': 0.766, 'test_acc': 0.811, 'mean_acc': 0.745}
{'fold': 9, 'epoch': 60, 'train_loss': 1.491, 'val_loss': 1.541, 'train_acc': 0.781, 'val_acc': 0.739, 'test_acc': 0.793, 'mean_acc': 0.745}
{'fold': 9, 'epoch': 70, 'train_loss': 1.505, 'val_loss': 1.513, 'train_acc': 0.762, 'val_acc': 0.748, 'test_acc': 0.811, 'mean_acc': 0.745}
For fold 9, test acc: 0.792793

Model saved at epoch 1 ,val_loss is 1.708383560180664, val_acc is 0.6126126126126126 , test_acc is 0.6036036036036037 
Model saved at epoch 4 ,val_loss is 1.6366171836853027, val_acc is 0.7297297297297297 , test_acc is 0.6306306306306306 
Model saved at epoch 5 ,val_loss is 1.5995395183563232, val_acc is 0.7387387387387387 , test_acc is 0.6486486486486487 
Model saved at epoch 6 ,val_loss is 1.5790519714355469, val_acc is 0.7567567567567568 , test_acc is 0.6486486486486487 
Model saved at epoch 7 ,val_loss is 1.5666680335998535, val_acc is 0.7747747747747747 , test_acc is 0.7747747747747747 
Model saved at epoch 8 ,val_loss is 1.5469012260437012, val_acc is 0.7927927927927928 , test_acc is 0.7837837837837838 
{'fold': 10, 'epoch': 10, 'train_loss': 1.575, 'val_loss': 1.525, 'train_acc': 0.722, 'val_acc': 0.793, 'test_acc': 0.775, 'mean_acc': 0.75}
{'fold': 10, 'epoch': 20, 'train_loss': 1.56, 'val_loss': 1.484, 'train_acc': 0.713, 'val_acc': 0.775, 'test_acc': 0.793, 'mean_acc': 0.75}
Model saved at epoch 28 ,val_loss is 1.4669559001922607, val_acc is 0.8018018018018018 , test_acc is 0.7927927927927928 
{'fold': 10, 'epoch': 30, 'train_loss': 1.534, 'val_loss': 1.477, 'train_acc': 0.743, 'val_acc': 0.802, 'test_acc': 0.793, 'mean_acc': 0.75}
Model saved at epoch 37 ,val_loss is 1.4614026546478271, val_acc is 0.8108108108108109 , test_acc is 0.7837837837837838 
{'fold': 10, 'epoch': 40, 'train_loss': 1.527, 'val_loss': 1.492, 'train_acc': 0.752, 'val_acc': 0.802, 'test_acc': 0.766, 'mean_acc': 0.75}
{'fold': 10, 'epoch': 50, 'train_loss': 1.524, 'val_loss': 1.469, 'train_acc': 0.752, 'val_acc': 0.793, 'test_acc': 0.775, 'mean_acc': 0.75}
Model saved at epoch 53 ,val_loss is 1.464507818222046, val_acc is 0.8288288288288288 , test_acc is 0.8018018018018018 
{'fold': 10, 'epoch': 60, 'train_loss': 1.51, 'val_loss': 1.484, 'train_acc': 0.755, 'val_acc': 0.784, 'test_acc': 0.757, 'mean_acc': 0.75}
{'fold': 10, 'epoch': 70, 'train_loss': 1.503, 'val_loss': 1.466, 'train_acc': 0.769, 'val_acc': 0.829, 'test_acc': 0.775, 'mean_acc': 0.75}
{'fold': 10, 'epoch': 80, 'train_loss': 1.502, 'val_loss': 1.468, 'train_acc': 0.774, 'val_acc': 0.829, 'test_acc': 0.775, 'mean_acc': 0.75}
Model saved at epoch 83 ,val_loss is 1.4533475637435913, val_acc is 0.8378378378378378 , test_acc is 0.7837837837837838 
{'fold': 10, 'epoch': 90, 'train_loss': 1.512, 'val_loss': 1.453, 'train_acc': 0.754, 'val_acc': 0.829, 'test_acc': 0.757, 'mean_acc': 0.75}
{'fold': 10, 'epoch': 100, 'train_loss': 1.49, 'val_loss': 1.485, 'train_acc': 0.776, 'val_acc': 0.82, 'test_acc': 0.739, 'mean_acc': 0.75}
{'fold': 10, 'epoch': 110, 'train_loss': 1.485, 'val_loss': 1.463, 'train_acc': 0.785, 'val_acc': 0.82, 'test_acc': 0.766, 'mean_acc': 0.75}
{'fold': 10, 'epoch': 120, 'train_loss': 1.475, 'val_loss': 1.471, 'train_acc': 0.779, 'val_acc': 0.82, 'test_acc': 0.775, 'mean_acc': 0.75}
{'fold': 10, 'epoch': 130, 'train_loss': 1.474, 'val_loss': 1.485, 'train_acc': 0.783, 'val_acc': 0.838, 'test_acc': 0.73, 'mean_acc': 0.75}
For fold 10, test acc: 0.783784


Test Accuracy: 75.3781 ± 3.7918, Duration: 20.7351


All Splits Test Accuracies: [0.7321428571428571, 0.7410714285714286, 0.8303571428571429, 0.6936936936936937, 0.7297297297297297, 0.7207207207207207, 0.7477477477477478, 0.7657657657657657, 0.7927927927927928, 0.7837837837837838]

