Dataset: NCI1,
Model: MCGECDPYG

params={'kf': 10, 'epochs': 300, 'batch_size': 256, 'seed': 8971, 'lr': 0.0005, 'patience': 50, 'weight_decay': 1e-05}

net_params={'alpha': 0.30000000000000004, 'arc_type': 'ensemble', 'att_drop_ratio': 0.0, 'dropout': 0.2, 'gcn_nums': 3, 'sz_c': 3, 'gcn_h_dim': 64, 'device': 'cuda:5', 'in_dim': 37, 'out_dim': 2}

model=MCGECDPYG(
  (cnn_net): LeNet1(
    (dropout): Dropout(p=0.2, inplace=False)
    (fc1): Linear(in_features=450, out_features=32, bias=True)
    (fc2): Linear(in_features=32, out_features=2, bias=True)
    (conv1): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1))
    (conv2): Conv2d(16, 18, kernel_size=(5, 5), stride=(1, 1))
  )
  (MGL): MixGCNLayers(
    (gcn_layer): ModuleList(
      (0): GCNConv(37, 64)
      (1): ReLU()
      (2): GCNConv(64, 64)
      (3): ReLU()
      (4): GCNConv(64, 64)
      (5): ReLU()
    )
    (gat_layer): ModuleList(
      (0): GATConv(37, 8, heads=8)
      (1): ReLU()
      (2): GATConv(64, 64, heads=1)
      (3): ReLU()
    )
    (graph_conv_layer): ModuleList(
      (0): SAGEConv(37, 64)
      (1): ReLU()
      (2): SAGEConv(64, 64)
      (3): ReLU()
      (4): SAGEConv(64, 64)
      (5): ReLU()
    )
    (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
  )
  (EmTran): EmbeddingTransform(
    (k_fc): Linear(in_features=64, out_features=32, bias=True)
    (v_fc): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.0, inplace=False)
    (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
  )
  (fc): Linear(in_features=64, out_features=2, bias=True)
)

Model saved at epoch 1 ,val_loss is 1.7500300407409668, val_acc is 0.5961070559610706 , test_acc is 0.6593673965936739 
Model saved at epoch 3 ,val_loss is 1.7003502249717712, val_acc is 0.6253041362530414 , test_acc is 0.6277372262773723 
Model saved at epoch 6 ,val_loss is 1.7121950387954712, val_acc is 0.6447688564476886 , test_acc is 0.6885644768856448 
Model saved at epoch 8 ,val_loss is 1.6612402200698853, val_acc is 0.6472019464720195 , test_acc is 0.6666666666666666 
{'fold': 1, 'epoch': 10, 'train_loss': 1.592, 'val_loss': 1.68, 'train_acc': 0.678, 'val_acc': 0.679, 'test_acc': 0.706, 'mean_acc': nan}
Model saved at epoch 10 ,val_loss is 1.6800441145896912, val_acc is 0.6788321167883211 , test_acc is 0.7055961070559611 
Model saved at epoch 11 ,val_loss is 1.6486191749572754, val_acc is 0.7031630170316302 , test_acc is 0.7153284671532847 
Model saved at epoch 14 ,val_loss is 1.6424918174743652, val_acc is 0.7177615571776156 , test_acc is 0.7031630170316302 
{'fold': 1, 'epoch': 20, 'train_loss': 1.537, 'val_loss': 1.664, 'train_acc': 0.745, 'val_acc': 0.701, 'test_acc': 0.742, 'mean_acc': nan}
Model saved at epoch 23 ,val_loss is 1.567833423614502, val_acc is 0.7201946472019465 , test_acc is 0.7274939172749392 
Model saved at epoch 29 ,val_loss is 1.559459149837494, val_acc is 0.7274939172749392 , test_acc is 0.732360097323601 
{'fold': 1, 'epoch': 30, 'train_loss': 1.526, 'val_loss': 1.598, 'train_acc': 0.74, 'val_acc': 0.732, 'test_acc': 0.735, 'mean_acc': nan}
Model saved at epoch 30 ,val_loss is 1.5981745719909668, val_acc is 0.732360097323601 , test_acc is 0.7347931873479319 
Model saved at epoch 32 ,val_loss is 1.5498122572898865, val_acc is 0.7445255474452555 , test_acc is 0.7445255474452555 
Model saved at epoch 33 ,val_loss is 1.5357678532600403, val_acc is 0.7469586374695864 , test_acc is 0.7445255474452555 
Model saved at epoch 37 ,val_loss is 1.5082412362098694, val_acc is 0.7615571776155717 , test_acc is 0.7396593673965937 
{'fold': 1, 'epoch': 40, 'train_loss': 1.472, 'val_loss': 1.506, 'train_acc': 0.784, 'val_acc': 0.764, 'test_acc': 0.754, 'mean_acc': nan}
Model saved at epoch 40 ,val_loss is 1.5055190324783325, val_acc is 0.7639902676399026 , test_acc is 0.754257907542579 
Model saved at epoch 41 ,val_loss is 1.4851115942001343, val_acc is 0.7737226277372263 , test_acc is 0.7445255474452555 
Model saved at epoch 45 ,val_loss is 1.4760480523109436, val_acc is 0.7761557177615572 , test_acc is 0.7615571776155717 
{'fold': 1, 'epoch': 50, 'train_loss': 1.439, 'val_loss': 1.547, 'train_acc': 0.804, 'val_acc': 0.749, 'test_acc': 0.757, 'mean_acc': nan}
Model saved at epoch 52 ,val_loss is 1.4765820503234863, val_acc is 0.781021897810219 , test_acc is 0.781021897810219 
{'fold': 1, 'epoch': 60, 'train_loss': 1.416, 'val_loss': 1.481, 'train_acc': 0.812, 'val_acc': 0.766, 'test_acc': 0.805, 'mean_acc': nan}
Model saved at epoch 65 ,val_loss is 1.472227692604065, val_acc is 0.7883211678832117 , test_acc is 0.7931873479318735 
{'fold': 1, 'epoch': 70, 'train_loss': 1.391, 'val_loss': 1.511, 'train_acc': 0.831, 'val_acc': 0.776, 'test_acc': 0.813, 'mean_acc': nan}
Model saved at epoch 71 ,val_loss is 1.4567312002182007, val_acc is 0.7931873479318735 , test_acc is 0.7907542579075426 
{'fold': 1, 'epoch': 80, 'train_loss': 1.365, 'val_loss': 1.485, 'train_acc': 0.842, 'val_acc': 0.776, 'test_acc': 0.757, 'mean_acc': nan}
Model saved at epoch 82 ,val_loss is 1.4773109555244446, val_acc is 0.8029197080291971 , test_acc is 0.805352798053528 
{'fold': 1, 'epoch': 90, 'train_loss': 1.329, 'val_loss': 1.49, 'train_acc': 0.864, 'val_acc': 0.788, 'test_acc': 0.8, 'mean_acc': nan}
Model saved at epoch 95 ,val_loss is 1.468135416507721, val_acc is 0.8077858880778589 , test_acc is 0.7785888077858881 
{'fold': 1, 'epoch': 100, 'train_loss': 1.313, 'val_loss': 1.473, 'train_acc': 0.876, 'val_acc': 0.793, 'test_acc': 0.803, 'mean_acc': nan}
{'fold': 1, 'epoch': 110, 'train_loss': 1.293, 'val_loss': 1.501, 'train_acc': 0.883, 'val_acc': 0.803, 'test_acc': 0.818, 'mean_acc': nan}
{'fold': 1, 'epoch': 120, 'train_loss': 1.257, 'val_loss': 1.593, 'train_acc': 0.908, 'val_acc': 0.786, 'test_acc': 0.81, 'mean_acc': nan}
Model saved at epoch 122 ,val_loss is 1.502607822418213, val_acc is 0.8150851581508516 , test_acc is 0.8029197080291971 
{'fold': 1, 'epoch': 130, 'train_loss': 1.255, 'val_loss': 1.548, 'train_acc': 0.899, 'val_acc': 0.769, 'test_acc': 0.81, 'mean_acc': nan}
{'fold': 1, 'epoch': 140, 'train_loss': 1.245, 'val_loss': 1.519, 'train_acc': 0.903, 'val_acc': 0.818, 'test_acc': 0.796, 'mean_acc': nan}
Model saved at epoch 140 ,val_loss is 1.5194687843322754, val_acc is 0.8175182481751825 , test_acc is 0.7956204379562044 
{'fold': 1, 'epoch': 150, 'train_loss': 1.206, 'val_loss': 1.565, 'train_acc': 0.931, 'val_acc': 0.793, 'test_acc': 0.81, 'mean_acc': nan}
{'fold': 1, 'epoch': 160, 'train_loss': 1.246, 'val_loss': 1.593, 'train_acc': 0.901, 'val_acc': 0.788, 'test_acc': 0.815, 'mean_acc': nan}
{'fold': 1, 'epoch': 170, 'train_loss': 1.226, 'val_loss': 1.642, 'train_acc': 0.911, 'val_acc': 0.783, 'test_acc': 0.791, 'mean_acc': nan}
Model saved at epoch 175 ,val_loss is 1.6425297856330872, val_acc is 0.8223844282238443 , test_acc is 0.8223844282238443 
{'fold': 1, 'epoch': 180, 'train_loss': 1.163, 'val_loss': 1.727, 'train_acc': 0.95, 'val_acc': 0.793, 'test_acc': 0.827, 'mean_acc': nan}
{'fold': 1, 'epoch': 190, 'train_loss': 1.183, 'val_loss': 1.723, 'train_acc': 0.938, 'val_acc': 0.781, 'test_acc': 0.818, 'mean_acc': nan}
{'fold': 1, 'epoch': 200, 'train_loss': 1.166, 'val_loss': 1.727, 'train_acc': 0.944, 'val_acc': 0.796, 'test_acc': 0.8, 'mean_acc': nan}
{'fold': 1, 'epoch': 210, 'train_loss': 1.163, 'val_loss': 1.741, 'train_acc': 0.946, 'val_acc': 0.786, 'test_acc': 0.808, 'mean_acc': nan}
{'fold': 1, 'epoch': 220, 'train_loss': 1.19, 'val_loss': 1.728, 'train_acc': 0.933, 'val_acc': 0.798, 'test_acc': 0.779, 'mean_acc': nan}
For fold 1, test acc: 0.822384

Model saved at epoch 1 ,val_loss is 1.7059963941574097, val_acc is 0.6690997566909975 , test_acc is 0.6034063260340633 
Model saved at epoch 2 ,val_loss is 1.672529935836792, val_acc is 0.7055961070559611 , test_acc is 0.5985401459854015 
Model saved at epoch 9 ,val_loss is 1.576957106590271, val_acc is 0.7347931873479319 , test_acc is 0.6399026763990268 
{'fold': 2, 'epoch': 10, 'train_loss': 1.583, 'val_loss': 1.573, 'train_acc': 0.697, 'val_acc': 0.732, 'test_acc': 0.599, 'mean_acc': 0.822}
Model saved at epoch 11 ,val_loss is 1.564437985420227, val_acc is 0.7445255474452555 , test_acc is 0.6715328467153284 
Model saved at epoch 12 ,val_loss is 1.55196875333786, val_acc is 0.7591240875912408 , test_acc is 0.6374695863746959 
Model saved at epoch 14 ,val_loss is 1.5244266986846924, val_acc is 0.7615571776155717 , test_acc is 0.7031630170316302 
{'fold': 2, 'epoch': 20, 'train_loss': 1.516, 'val_loss': 1.552, 'train_acc': 0.757, 'val_acc': 0.71, 'test_acc': 0.696, 'mean_acc': 0.822}
Model saved at epoch 27 ,val_loss is 1.4776191115379333, val_acc is 0.7712895377128953 , test_acc is 0.7372262773722628 
Model saved at epoch 28 ,val_loss is 1.4675812125205994, val_acc is 0.781021897810219 , test_acc is 0.754257907542579 
Model saved at epoch 29 ,val_loss is 1.473922848701477, val_acc is 0.7834549878345499 , test_acc is 0.7445255474452555 
{'fold': 2, 'epoch': 30, 'train_loss': 1.447, 'val_loss': 1.455, 'train_acc': 0.801, 'val_acc': 0.771, 'test_acc': 0.754, 'mean_acc': 0.822}
Model saved at epoch 31 ,val_loss is 1.4665254354476929, val_acc is 0.7858880778588808 , test_acc is 0.7591240875912408 
Model saved at epoch 34 ,val_loss is 1.4525770545005798, val_acc is 0.805352798053528 , test_acc is 0.7420924574209246 
Model saved at epoch 35 ,val_loss is 1.4497225284576416, val_acc is 0.8175182481751825 , test_acc is 0.7420924574209246 
{'fold': 2, 'epoch': 40, 'train_loss': 1.428, 'val_loss': 1.442, 'train_acc': 0.819, 'val_acc': 0.803, 'test_acc': 0.747, 'mean_acc': 0.822}
{'fold': 2, 'epoch': 50, 'train_loss': 1.378, 'val_loss': 1.417, 'train_acc': 0.844, 'val_acc': 0.818, 'test_acc': 0.769, 'mean_acc': 0.822}
Model saved at epoch 56 ,val_loss is 1.4215438961982727, val_acc is 0.8199513381995134 , test_acc is 0.7761557177615572 
Model saved at epoch 58 ,val_loss is 1.413572907447815, val_acc is 0.8223844282238443 , test_acc is 0.7518248175182481 
{'fold': 2, 'epoch': 60, 'train_loss': 1.358, 'val_loss': 1.433, 'train_acc': 0.856, 'val_acc': 0.815, 'test_acc': 0.747, 'mean_acc': 0.822}
{'fold': 2, 'epoch': 70, 'train_loss': 1.341, 'val_loss': 1.423, 'train_acc': 0.858, 'val_acc': 0.815, 'test_acc': 0.766, 'mean_acc': 0.822}
Model saved at epoch 73 ,val_loss is 1.40385103225708, val_acc is 0.8248175182481752 , test_acc is 0.7688564476885644 
{'fold': 2, 'epoch': 80, 'train_loss': 1.331, 'val_loss': 1.419, 'train_acc': 0.852, 'val_acc': 0.825, 'test_acc': 0.779, 'mean_acc': 0.822}
Model saved at epoch 87 ,val_loss is 1.4140782952308655, val_acc is 0.8345498783454988 , test_acc is 0.7883211678832117 
{'fold': 2, 'epoch': 90, 'train_loss': 1.267, 'val_loss': 1.41, 'train_acc': 0.894, 'val_acc': 0.827, 'test_acc': 0.769, 'mean_acc': 0.822}
Model saved at epoch 91 ,val_loss is 1.3957034945487976, val_acc is 0.8418491484184915 , test_acc is 0.7785888077858881 
{'fold': 2, 'epoch': 100, 'train_loss': 1.235, 'val_loss': 1.411, 'train_acc': 0.914, 'val_acc': 0.832, 'test_acc': 0.745, 'mean_acc': 0.822}
Model saved at epoch 102 ,val_loss is 1.4012240171432495, val_acc is 0.8442822384428224 , test_acc is 0.7615571776155717 
Model saved at epoch 105 ,val_loss is 1.409953534603119, val_acc is 0.8467153284671532 , test_acc is 0.7737226277372263 
{'fold': 2, 'epoch': 110, 'train_loss': 1.243, 'val_loss': 1.431, 'train_acc': 0.91, 'val_acc': 0.837, 'test_acc': 0.754, 'mean_acc': 0.822}
{'fold': 2, 'epoch': 120, 'train_loss': 1.194, 'val_loss': 1.448, 'train_acc': 0.935, 'val_acc': 0.839, 'test_acc': 0.776, 'mean_acc': 0.822}
Model saved at epoch 124 ,val_loss is 1.4424222707748413, val_acc is 0.851581508515815 , test_acc is 0.7712895377128953 
{'fold': 2, 'epoch': 130, 'train_loss': 1.183, 'val_loss': 1.439, 'train_acc': 0.938, 'val_acc': 0.839, 'test_acc': 0.786, 'mean_acc': 0.822}
{'fold': 2, 'epoch': 140, 'train_loss': 1.17, 'val_loss': 1.457, 'train_acc': 0.947, 'val_acc': 0.835, 'test_acc': 0.769, 'mean_acc': 0.822}
{'fold': 2, 'epoch': 150, 'train_loss': 1.156, 'val_loss': 1.475, 'train_acc': 0.953, 'val_acc': 0.822, 'test_acc': 0.779, 'mean_acc': 0.822}
{'fold': 2, 'epoch': 160, 'train_loss': 1.138, 'val_loss': 1.563, 'train_acc': 0.961, 'val_acc': 0.803, 'test_acc': 0.776, 'mean_acc': 0.822}
{'fold': 2, 'epoch': 170, 'train_loss': 1.122, 'val_loss': 1.566, 'train_acc': 0.971, 'val_acc': 0.83, 'test_acc': 0.776, 'mean_acc': 0.822}
For fold 2, test acc: 0.771290

Model saved at epoch 1 ,val_loss is 1.6875213980674744, val_acc is 0.6326034063260341 , test_acc is 0.6593673965936739 
Model saved at epoch 2 ,val_loss is 1.6583688259124756, val_acc is 0.6618004866180048 , test_acc is 0.6228710462287105 
{'fold': 3, 'epoch': 10, 'train_loss': 1.603, 'val_loss': 1.725, 'train_acc': 0.672, 'val_acc': 0.582, 'test_acc': 0.669, 'mean_acc': 0.797}
Model saved at epoch 11 ,val_loss is 1.6122012734413147, val_acc is 0.6885644768856448 , test_acc is 0.683698296836983 
Model saved at epoch 15 ,val_loss is 1.6066336631774902, val_acc is 0.708029197080292 , test_acc is 0.7250608272506083 
Model saved at epoch 16 ,val_loss is 1.5881086587905884, val_acc is 0.7177615571776156 , test_acc is 0.7177615571776156 
{'fold': 3, 'epoch': 20, 'train_loss': 1.518, 'val_loss': 1.563, 'train_acc': 0.752, 'val_acc': 0.72, 'test_acc': 0.732, 'mean_acc': 0.797}
Model saved at epoch 20 ,val_loss is 1.5627421140670776, val_acc is 0.7201946472019465 , test_acc is 0.732360097323601 
Model saved at epoch 21 ,val_loss is 1.565197467803955, val_acc is 0.7226277372262774 , test_acc is 0.7274939172749392 
Model saved at epoch 22 ,val_loss is 1.5882866382598877, val_acc is 0.7274939172749392 , test_acc is 0.732360097323601 
Model saved at epoch 25 ,val_loss is 1.5420325994491577, val_acc is 0.7299270072992701 , test_acc is 0.7396593673965937 
Model saved at epoch 29 ,val_loss is 1.5693368911743164, val_acc is 0.7372262773722628 , test_acc is 0.7883211678832117 
{'fold': 3, 'epoch': 30, 'train_loss': 1.481, 'val_loss': 1.54, 'train_acc': 0.777, 'val_acc': 0.74, 'test_acc': 0.762, 'mean_acc': 0.797}
Model saved at epoch 30 ,val_loss is 1.5403185486793518, val_acc is 0.7396593673965937 , test_acc is 0.7615571776155717 
Model saved at epoch 32 ,val_loss is 1.547777533531189, val_acc is 0.7469586374695864 , test_acc is 0.7591240875912408 
Model saved at epoch 34 ,val_loss is 1.532444953918457, val_acc is 0.754257907542579 , test_acc is 0.7493917274939172 
{'fold': 3, 'epoch': 40, 'train_loss': 1.437, 'val_loss': 1.56, 'train_acc': 0.806, 'val_acc': 0.725, 'test_acc': 0.774, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 50, 'train_loss': 1.416, 'val_loss': 1.547, 'train_acc': 0.815, 'val_acc': 0.745, 'test_acc': 0.783, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 60, 'train_loss': 1.377, 'val_loss': 1.535, 'train_acc': 0.845, 'val_acc': 0.735, 'test_acc': 0.796, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 70, 'train_loss': 1.339, 'val_loss': 1.809, 'train_acc': 0.864, 'val_acc': 0.667, 'test_acc': 0.764, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 80, 'train_loss': 1.324, 'val_loss': 1.622, 'train_acc': 0.869, 'val_acc': 0.732, 'test_acc': 0.788, 'mean_acc': 0.797}
Model saved at epoch 81 ,val_loss is 1.591081440448761, val_acc is 0.7664233576642335 , test_acc is 0.8077858880778589 
{'fold': 3, 'epoch': 90, 'train_loss': 1.296, 'val_loss': 1.578, 'train_acc': 0.886, 'val_acc': 0.735, 'test_acc': 0.779, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 100, 'train_loss': 1.278, 'val_loss': 1.647, 'train_acc': 0.887, 'val_acc': 0.727, 'test_acc': 0.81, 'mean_acc': 0.797}
Model saved at epoch 104 ,val_loss is 1.5953528881072998, val_acc is 0.7737226277372263 , test_acc is 0.805352798053528 
{'fold': 3, 'epoch': 110, 'train_loss': 1.252, 'val_loss': 1.597, 'train_acc': 0.907, 'val_acc': 0.749, 'test_acc': 0.81, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 120, 'train_loss': 1.22, 'val_loss': 1.669, 'train_acc': 0.922, 'val_acc': 0.759, 'test_acc': 0.779, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 130, 'train_loss': 1.209, 'val_loss': 1.668, 'train_acc': 0.932, 'val_acc': 0.766, 'test_acc': 0.788, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 140, 'train_loss': 1.21, 'val_loss': 1.743, 'train_acc': 0.925, 'val_acc': 0.737, 'test_acc': 0.776, 'mean_acc': 0.797}
{'fold': 3, 'epoch': 150, 'train_loss': 1.189, 'val_loss': 1.794, 'train_acc': 0.936, 'val_acc': 0.732, 'test_acc': 0.776, 'mean_acc': 0.797}
For fold 3, test acc: 0.805353

Model saved at epoch 1 ,val_loss is 1.6965871453285217, val_acc is 0.6642335766423357 , test_acc is 0.5815085158150851 
Model saved at epoch 4 ,val_loss is 1.640004813671112, val_acc is 0.6666666666666666 , test_acc is 0.5961070559610706 
Model saved at epoch 5 ,val_loss is 1.637791931629181, val_acc is 0.6861313868613139 , test_acc is 0.610705596107056 
{'fold': 4, 'epoch': 10, 'train_loss': 1.584, 'val_loss': 1.592, 'train_acc': 0.692, 'val_acc': 0.701, 'test_acc': 0.662, 'mean_acc': 0.8}
Model saved at epoch 10 ,val_loss is 1.5922662615776062, val_acc is 0.7007299270072993 , test_acc is 0.6618004866180048 
Model saved at epoch 13 ,val_loss is 1.5813243985176086, val_acc is 0.7177615571776156 , test_acc is 0.6982968369829684 
Model saved at epoch 14 ,val_loss is 1.5657541751861572, val_acc is 0.7372262773722628 , test_acc is 0.6934306569343066 
Model saved at epoch 17 ,val_loss is 1.5524497032165527, val_acc is 0.7396593673965937 , test_acc is 0.681265206812652 
Model saved at epoch 19 ,val_loss is 1.5456405878067017, val_acc is 0.7420924574209246 , test_acc is 0.683698296836983 
{'fold': 4, 'epoch': 20, 'train_loss': 1.521, 'val_loss': 1.553, 'train_acc': 0.751, 'val_acc': 0.732, 'test_acc': 0.72, 'mean_acc': 0.8}
Model saved at epoch 22 ,val_loss is 1.522146761417389, val_acc is 0.7591240875912408 , test_acc is 0.7055961070559611 
Model saved at epoch 25 ,val_loss is 1.51565021276474, val_acc is 0.7761557177615572 , test_acc is 0.7128953771289538 
{'fold': 4, 'epoch': 30, 'train_loss': 1.462, 'val_loss': 1.521, 'train_acc': 0.79, 'val_acc': 0.766, 'test_acc': 0.732, 'mean_acc': 0.8}
Model saved at epoch 34 ,val_loss is 1.5086658596992493, val_acc is 0.781021897810219 , test_acc is 0.7250608272506083 
Model saved at epoch 35 ,val_loss is 1.4844565391540527, val_acc is 0.7834549878345499 , test_acc is 0.7347931873479319 
Model saved at epoch 37 ,val_loss is 1.473938763141632, val_acc is 0.7883211678832117 , test_acc is 0.7372262773722628 
{'fold': 4, 'epoch': 40, 'train_loss': 1.427, 'val_loss': 1.474, 'train_acc': 0.807, 'val_acc': 0.783, 'test_acc': 0.735, 'mean_acc': 0.8}
Model saved at epoch 41 ,val_loss is 1.4890674948692322, val_acc is 0.7931873479318735 , test_acc is 0.7396593673965937 
Model saved at epoch 45 ,val_loss is 1.46095210313797, val_acc is 0.7956204379562044 , test_acc is 0.7469586374695864 
Model saved at epoch 46 ,val_loss is 1.4730022549629211, val_acc is 0.805352798053528 , test_acc is 0.7372262773722628 
Model saved at epoch 48 ,val_loss is 1.4607020616531372, val_acc is 0.8102189781021898 , test_acc is 0.7518248175182481 
{'fold': 4, 'epoch': 50, 'train_loss': 1.379, 'val_loss': 1.45, 'train_acc': 0.839, 'val_acc': 0.815, 'test_acc': 0.745, 'mean_acc': 0.8}
Model saved at epoch 50 ,val_loss is 1.450449824333191, val_acc is 0.8150851581508516 , test_acc is 0.7445255474452555 
Model saved at epoch 56 ,val_loss is 1.4531378149986267, val_acc is 0.8175182481751825 , test_acc is 0.7518248175182481 
Model saved at epoch 58 ,val_loss is 1.45586359500885, val_acc is 0.8223844282238443 , test_acc is 0.7469586374695864 
{'fold': 4, 'epoch': 60, 'train_loss': 1.345, 'val_loss': 1.449, 'train_acc': 0.859, 'val_acc': 0.822, 'test_acc': 0.762, 'mean_acc': 0.8}
Model saved at epoch 66 ,val_loss is 1.4508131742477417, val_acc is 0.829683698296837 , test_acc is 0.7469586374695864 
Model saved at epoch 67 ,val_loss is 1.4512931108474731, val_acc is 0.8345498783454988 , test_acc is 0.7445255474452555 
{'fold': 4, 'epoch': 70, 'train_loss': 1.333, 'val_loss': 1.448, 'train_acc': 0.858, 'val_acc': 0.825, 'test_acc': 0.759, 'mean_acc': 0.8}
Model saved at epoch 77 ,val_loss is 1.4514392018318176, val_acc is 0.8369829683698297 , test_acc is 0.7664233576642335 
{'fold': 4, 'epoch': 80, 'train_loss': 1.294, 'val_loss': 1.509, 'train_acc': 0.885, 'val_acc': 0.81, 'test_acc': 0.759, 'mean_acc': 0.8}
{'fold': 4, 'epoch': 90, 'train_loss': 1.262, 'val_loss': 1.468, 'train_acc': 0.904, 'val_acc': 0.825, 'test_acc': 0.769, 'mean_acc': 0.8}
{'fold': 4, 'epoch': 100, 'train_loss': 1.236, 'val_loss': 1.475, 'train_acc': 0.916, 'val_acc': 0.822, 'test_acc': 0.783, 'mean_acc': 0.8}
{'fold': 4, 'epoch': 110, 'train_loss': 1.213, 'val_loss': 1.492, 'train_acc': 0.924, 'val_acc': 0.822, 'test_acc': 0.769, 'mean_acc': 0.8}
{'fold': 4, 'epoch': 120, 'train_loss': 1.199, 'val_loss': 1.507, 'train_acc': 0.938, 'val_acc': 0.818, 'test_acc': 0.779, 'mean_acc': 0.8}
For fold 4, test acc: 0.766423

Model saved at epoch 1 ,val_loss is 1.709292709827423, val_acc is 0.5523114355231143 , test_acc is 0.6009732360097324 
Model saved at epoch 2 ,val_loss is 1.6940827369689941, val_acc is 0.5863746958637469 , test_acc is 0.6496350364963503 
Model saved at epoch 3 ,val_loss is 1.6985729932785034, val_acc is 0.6253041362530414 , test_acc is 0.6618004866180048 
Model saved at epoch 5 ,val_loss is 1.6582177877426147, val_acc is 0.6301703163017032 , test_acc is 0.6982968369829684 
Model saved at epoch 7 ,val_loss is 1.7092976570129395, val_acc is 0.6520681265206812 , test_acc is 0.6715328467153284 
Model saved at epoch 8 ,val_loss is 1.6370503902435303, val_acc is 0.6715328467153284 , test_acc is 0.7177615571776156 
Model saved at epoch 9 ,val_loss is 1.6469006538391113, val_acc is 0.6763990267639902 , test_acc is 0.7104622871046229 
{'fold': 5, 'epoch': 10, 'train_loss': 1.576, 'val_loss': 1.614, 'train_acc': 0.694, 'val_acc': 0.693, 'test_acc': 0.727, 'mean_acc': 0.791}
Model saved at epoch 10 ,val_loss is 1.6136870980262756, val_acc is 0.6934306569343066 , test_acc is 0.7274939172749392 
Model saved at epoch 13 ,val_loss is 1.5960917472839355, val_acc is 0.6982968369829684 , test_acc is 0.754257907542579 
Model saved at epoch 14 ,val_loss is 1.6027108430862427, val_acc is 0.708029197080292 , test_acc is 0.7639902676399026 
Model saved at epoch 18 ,val_loss is 1.5980015993118286, val_acc is 0.7153284671532847 , test_acc is 0.7639902676399026 
{'fold': 5, 'epoch': 20, 'train_loss': 1.52, 'val_loss': 1.592, 'train_acc': 0.748, 'val_acc': 0.667, 'test_acc': 0.769, 'mean_acc': 0.791}
Model saved at epoch 21 ,val_loss is 1.6071688532829285, val_acc is 0.7201946472019465 , test_acc is 0.7639902676399026 
Model saved at epoch 26 ,val_loss is 1.5705665349960327, val_acc is 0.7226277372262774 , test_acc is 0.7931873479318735 
Model saved at epoch 28 ,val_loss is 1.5613834857940674, val_acc is 0.7299270072992701 , test_acc is 0.781021897810219 
{'fold': 5, 'epoch': 30, 'train_loss': 1.455, 'val_loss': 1.569, 'train_acc': 0.796, 'val_acc': 0.723, 'test_acc': 0.779, 'mean_acc': 0.791}
Model saved at epoch 31 ,val_loss is 1.56257563829422, val_acc is 0.7347931873479319 , test_acc is 0.7712895377128953 
Model saved at epoch 32 ,val_loss is 1.5425748825073242, val_acc is 0.7396593673965937 , test_acc is 0.7785888077858881 
Model saved at epoch 36 ,val_loss is 1.5452919006347656, val_acc is 0.7518248175182481 , test_acc is 0.7858880778588808 
{'fold': 5, 'epoch': 40, 'train_loss': 1.407, 'val_loss': 1.557, 'train_acc': 0.825, 'val_acc': 0.727, 'test_acc': 0.781, 'mean_acc': 0.791}
{'fold': 5, 'epoch': 50, 'train_loss': 1.387, 'val_loss': 1.551, 'train_acc': 0.831, 'val_acc': 0.752, 'test_acc': 0.786, 'mean_acc': 0.791}
{'fold': 5, 'epoch': 60, 'train_loss': 1.361, 'val_loss': 1.604, 'train_acc': 0.856, 'val_acc': 0.708, 'test_acc': 0.757, 'mean_acc': 0.791}
Model saved at epoch 62 ,val_loss is 1.5370151996612549, val_acc is 0.754257907542579 , test_acc is 0.7956204379562044 
Model saved at epoch 64 ,val_loss is 1.5501553416252136, val_acc is 0.7664233576642335 , test_acc is 0.7737226277372263 
{'fold': 5, 'epoch': 70, 'train_loss': 1.314, 'val_loss': 1.584, 'train_acc': 0.872, 'val_acc': 0.757, 'test_acc': 0.803, 'mean_acc': 0.791}
Model saved at epoch 74 ,val_loss is 1.5313729047775269, val_acc is 0.7688564476885644 , test_acc is 0.7907542579075426 
Model saved at epoch 77 ,val_loss is 1.5537141561508179, val_acc is 0.7712895377128953 , test_acc is 0.7883211678832117 
Model saved at epoch 79 ,val_loss is 1.5726125836372375, val_acc is 0.781021897810219 , test_acc is 0.7785888077858881 
{'fold': 5, 'epoch': 80, 'train_loss': 1.28, 'val_loss': 1.573, 'train_acc': 0.892, 'val_acc': 0.764, 'test_acc': 0.796, 'mean_acc': 0.791}
{'fold': 5, 'epoch': 90, 'train_loss': 1.247, 'val_loss': 1.567, 'train_acc': 0.91, 'val_acc': 0.762, 'test_acc': 0.788, 'mean_acc': 0.791}
Model saved at epoch 91 ,val_loss is 1.5699098706245422, val_acc is 0.7834549878345499 , test_acc is 0.8077858880778589 
Model saved at epoch 92 ,val_loss is 1.5747230648994446, val_acc is 0.7931873479318735 , test_acc is 0.7956204379562044 
{'fold': 5, 'epoch': 100, 'train_loss': 1.228, 'val_loss': 1.597, 'train_acc': 0.923, 'val_acc': 0.762, 'test_acc': 0.803, 'mean_acc': 0.791}
{'fold': 5, 'epoch': 110, 'train_loss': 1.208, 'val_loss': 1.606, 'train_acc': 0.929, 'val_acc': 0.757, 'test_acc': 0.798, 'mean_acc': 0.791}
Model saved at epoch 113 ,val_loss is 1.6368509531021118, val_acc is 0.7956204379562044 , test_acc is 0.8004866180048662 
{'fold': 5, 'epoch': 120, 'train_loss': 1.182, 'val_loss': 1.691, 'train_acc': 0.943, 'val_acc': 0.757, 'test_acc': 0.793, 'mean_acc': 0.791}
{'fold': 5, 'epoch': 130, 'train_loss': 1.157, 'val_loss': 1.751, 'train_acc': 0.955, 'val_acc': 0.762, 'test_acc': 0.813, 'mean_acc': 0.791}
{'fold': 5, 'epoch': 140, 'train_loss': 1.181, 'val_loss': 1.691, 'train_acc': 0.938, 'val_acc': 0.779, 'test_acc': 0.815, 'mean_acc': 0.791}
{'fold': 5, 'epoch': 150, 'train_loss': 1.176, 'val_loss': 1.843, 'train_acc': 0.939, 'val_acc': 0.762, 'test_acc': 0.779, 'mean_acc': 0.791}
{'fold': 5, 'epoch': 160, 'train_loss': 1.114, 'val_loss': 1.86, 'train_acc': 0.975, 'val_acc': 0.762, 'test_acc': 0.803, 'mean_acc': 0.791}
For fold 5, test acc: 0.800487

Model saved at epoch 1 ,val_loss is 1.7490991353988647, val_acc is 0.6447688564476886 , test_acc is 0.6253041362530414 
Model saved at epoch 2 ,val_loss is 1.7429029941558838, val_acc is 0.6788321167883211 , test_acc is 0.6301703163017032 
Model saved at epoch 4 ,val_loss is 1.6859266757965088, val_acc is 0.683698296836983 , test_acc is 0.6301703163017032 
Model saved at epoch 6 ,val_loss is 1.6448830962181091, val_acc is 0.6885644768856448 , test_acc is 0.6423357664233577 
Model saved at epoch 7 ,val_loss is 1.612914502620697, val_acc is 0.7031630170316302 , test_acc is 0.6715328467153284 
Model saved at epoch 8 ,val_loss is 1.613189458847046, val_acc is 0.7055961070559611 , test_acc is 0.6690997566909975 
Model saved at epoch 9 ,val_loss is 1.5910385251045227, val_acc is 0.7128953771289538 , test_acc is 0.6690997566909975 
{'fold': 6, 'epoch': 10, 'train_loss': 1.623, 'val_loss': 1.579, 'train_acc': 0.652, 'val_acc': 0.706, 'test_acc': 0.691, 'mean_acc': 0.793}
Model saved at epoch 13 ,val_loss is 1.58247971534729, val_acc is 0.732360097323601 , test_acc is 0.6934306569343066 
Model saved at epoch 14 ,val_loss is 1.5335705876350403, val_acc is 0.7372262773722628 , test_acc is 0.681265206812652 
Model saved at epoch 15 ,val_loss is 1.5630150437355042, val_acc is 0.7396593673965937 , test_acc is 0.7177615571776156 
Model saved at epoch 19 ,val_loss is 1.528339684009552, val_acc is 0.7712895377128953 , test_acc is 0.7250608272506083 
{'fold': 6, 'epoch': 20, 'train_loss': 1.554, 'val_loss': 1.523, 'train_acc': 0.727, 'val_acc': 0.769, 'test_acc': 0.74, 'mean_acc': 0.793}
Model saved at epoch 22 ,val_loss is 1.5177091360092163, val_acc is 0.781021897810219 , test_acc is 0.7518248175182481 
Model saved at epoch 23 ,val_loss is 1.486571729183197, val_acc is 0.7834549878345499 , test_acc is 0.7347931873479319 
{'fold': 6, 'epoch': 30, 'train_loss': 1.496, 'val_loss': 1.484, 'train_acc': 0.772, 'val_acc': 0.796, 'test_acc': 0.769, 'mean_acc': 0.793}
Model saved at epoch 30 ,val_loss is 1.4843689799308777, val_acc is 0.7956204379562044 , test_acc is 0.7688564476885644 
Model saved at epoch 35 ,val_loss is 1.4796733260154724, val_acc is 0.8029197080291971 , test_acc is 0.7712895377128953 
{'fold': 6, 'epoch': 40, 'train_loss': 1.479, 'val_loss': 1.471, 'train_acc': 0.783, 'val_acc': 0.786, 'test_acc': 0.793, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 50, 'train_loss': 1.462, 'val_loss': 1.478, 'train_acc': 0.795, 'val_acc': 0.783, 'test_acc': 0.788, 'mean_acc': 0.793}
Model saved at epoch 51 ,val_loss is 1.4602025151252747, val_acc is 0.805352798053528 , test_acc is 0.7980535279805353 
{'fold': 6, 'epoch': 60, 'train_loss': 1.42, 'val_loss': 1.451, 'train_acc': 0.818, 'val_acc': 0.798, 'test_acc': 0.808, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 70, 'train_loss': 1.391, 'val_loss': 1.482, 'train_acc': 0.838, 'val_acc': 0.774, 'test_acc': 0.762, 'mean_acc': 0.793}
Model saved at epoch 76 ,val_loss is 1.453287661075592, val_acc is 0.8150851581508516 , test_acc is 0.8199513381995134 
{'fold': 6, 'epoch': 80, 'train_loss': 1.35, 'val_loss': 1.441, 'train_acc': 0.858, 'val_acc': 0.8, 'test_acc': 0.82, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 90, 'train_loss': 1.321, 'val_loss': 1.474, 'train_acc': 0.877, 'val_acc': 0.8, 'test_acc': 0.808, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 100, 'train_loss': 1.293, 'val_loss': 1.478, 'train_acc': 0.886, 'val_acc': 0.788, 'test_acc': 0.818, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 110, 'train_loss': 1.279, 'val_loss': 1.46, 'train_acc': 0.895, 'val_acc': 0.8, 'test_acc': 0.793, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 120, 'train_loss': 1.256, 'val_loss': 1.487, 'train_acc': 0.898, 'val_acc': 0.796, 'test_acc': 0.791, 'mean_acc': 0.793}
Model saved at epoch 123 ,val_loss is 1.4968514442443848, val_acc is 0.8199513381995134 , test_acc is 0.7956204379562044 
{'fold': 6, 'epoch': 130, 'train_loss': 1.238, 'val_loss': 1.511, 'train_acc': 0.912, 'val_acc': 0.788, 'test_acc': 0.769, 'mean_acc': 0.793}
Model saved at epoch 135 ,val_loss is 1.5420845746994019, val_acc is 0.8223844282238443 , test_acc is 0.8004866180048662 
{'fold': 6, 'epoch': 140, 'train_loss': 1.201, 'val_loss': 1.562, 'train_acc': 0.934, 'val_acc': 0.803, 'test_acc': 0.783, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 150, 'train_loss': 1.186, 'val_loss': 1.542, 'train_acc': 0.939, 'val_acc': 0.81, 'test_acc': 0.803, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 160, 'train_loss': 1.168, 'val_loss': 1.566, 'train_acc': 0.95, 'val_acc': 0.82, 'test_acc': 0.796, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 170, 'train_loss': 1.154, 'val_loss': 1.592, 'train_acc': 0.955, 'val_acc': 0.818, 'test_acc': 0.788, 'mean_acc': 0.793}
Model saved at epoch 174 ,val_loss is 1.634413242340088, val_acc is 0.829683698296837 , test_acc is 0.805352798053528 
{'fold': 6, 'epoch': 180, 'train_loss': 1.162, 'val_loss': 1.642, 'train_acc': 0.947, 'val_acc': 0.793, 'test_acc': 0.783, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 190, 'train_loss': 1.138, 'val_loss': 1.784, 'train_acc': 0.961, 'val_acc': 0.783, 'test_acc': 0.805, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 200, 'train_loss': 1.138, 'val_loss': 1.763, 'train_acc': 0.963, 'val_acc': 0.803, 'test_acc': 0.803, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 210, 'train_loss': 1.132, 'val_loss': 1.746, 'train_acc': 0.966, 'val_acc': 0.805, 'test_acc': 0.803, 'mean_acc': 0.793}
{'fold': 6, 'epoch': 220, 'train_loss': 1.128, 'val_loss': 1.815, 'train_acc': 0.966, 'val_acc': 0.8, 'test_acc': 0.793, 'mean_acc': 0.793}
For fold 6, test acc: 0.805353

Model saved at epoch 1 ,val_loss is 1.678779661655426, val_acc is 0.6423357664233577 , test_acc is 0.5863746958637469 
Model saved at epoch 3 ,val_loss is 1.6337158679962158, val_acc is 0.6520681265206812 , test_acc is 0.6180048661800487 
Model saved at epoch 4 ,val_loss is 1.6297551989555359, val_acc is 0.6642335766423357 , test_acc is 0.6277372262773723 
Model saved at epoch 5 ,val_loss is 1.6103668212890625, val_acc is 0.6885644768856448 , test_acc is 0.6447688564476886 
{'fold': 7, 'epoch': 10, 'train_loss': 1.596, 'val_loss': 1.631, 'train_acc': 0.677, 'val_acc': 0.642, 'test_acc': 0.655, 'mean_acc': 0.795}
Model saved at epoch 11 ,val_loss is 1.5808414220809937, val_acc is 0.7055961070559611 , test_acc is 0.6958637469586375 
Model saved at epoch 13 ,val_loss is 1.5731109976768494, val_acc is 0.7153284671532847 , test_acc is 0.708029197080292 
Model saved at epoch 18 ,val_loss is 1.5590388774871826, val_acc is 0.7420924574209246 , test_acc is 0.7128953771289538 
{'fold': 7, 'epoch': 20, 'train_loss': 1.539, 'val_loss': 1.538, 'train_acc': 0.737, 'val_acc': 0.742, 'test_acc': 0.742, 'mean_acc': 0.795}
Model saved at epoch 22 ,val_loss is 1.539004147052765, val_acc is 0.7445255474452555 , test_acc is 0.7250608272506083 
Model saved at epoch 24 ,val_loss is 1.523833692073822, val_acc is 0.7493917274939172 , test_acc is 0.7445255474452555 
Model saved at epoch 26 ,val_loss is 1.4998239278793335, val_acc is 0.7688564476885644 , test_acc is 0.7518248175182481 
{'fold': 7, 'epoch': 30, 'train_loss': 1.53, 'val_loss': 1.519, 'train_acc': 0.742, 'val_acc': 0.764, 'test_acc': 0.754, 'mean_acc': 0.795}
Model saved at epoch 32 ,val_loss is 1.4952844381332397, val_acc is 0.781021897810219 , test_acc is 0.7737226277372263 
Model saved at epoch 34 ,val_loss is 1.4901562929153442, val_acc is 0.7834549878345499 , test_acc is 0.7931873479318735 
{'fold': 7, 'epoch': 40, 'train_loss': 1.464, 'val_loss': 1.464, 'train_acc': 0.795, 'val_acc': 0.771, 'test_acc': 0.791, 'mean_acc': 0.795}
Model saved at epoch 42 ,val_loss is 1.4603806138038635, val_acc is 0.7883211678832117 , test_acc is 0.7785888077858881 
Model saved at epoch 44 ,val_loss is 1.4586926698684692, val_acc is 0.7907542579075426 , test_acc is 0.7883211678832117 
Model saved at epoch 45 ,val_loss is 1.4542531967163086, val_acc is 0.7956204379562044 , test_acc is 0.7785888077858881 
Model saved at epoch 46 ,val_loss is 1.447042167186737, val_acc is 0.8077858880778589 , test_acc is 0.7956204379562044 
{'fold': 7, 'epoch': 50, 'train_loss': 1.415, 'val_loss': 1.453, 'train_acc': 0.819, 'val_acc': 0.798, 'test_acc': 0.788, 'mean_acc': 0.795}
Model saved at epoch 52 ,val_loss is 1.4452533721923828, val_acc is 0.8126520681265207 , test_acc is 0.7907542579075426 
Model saved at epoch 56 ,val_loss is 1.4280295968055725, val_acc is 0.8150851581508516 , test_acc is 0.7980535279805353 
{'fold': 7, 'epoch': 60, 'train_loss': 1.399, 'val_loss': 1.471, 'train_acc': 0.825, 'val_acc': 0.762, 'test_acc': 0.781, 'mean_acc': 0.795}
Model saved at epoch 61 ,val_loss is 1.43586003780365, val_acc is 0.8199513381995134 , test_acc is 0.7956204379562044 
Model saved at epoch 69 ,val_loss is 1.4156028032302856, val_acc is 0.8369829683698297 , test_acc is 0.8077858880778589 
{'fold': 7, 'epoch': 70, 'train_loss': 1.356, 'val_loss': 1.428, 'train_acc': 0.858, 'val_acc': 0.813, 'test_acc': 0.788, 'mean_acc': 0.795}
{'fold': 7, 'epoch': 80, 'train_loss': 1.329, 'val_loss': 1.431, 'train_acc': 0.872, 'val_acc': 0.8, 'test_acc': 0.796, 'mean_acc': 0.795}
{'fold': 7, 'epoch': 90, 'train_loss': 1.303, 'val_loss': 1.478, 'train_acc': 0.879, 'val_acc': 0.769, 'test_acc': 0.771, 'mean_acc': 0.795}
{'fold': 7, 'epoch': 100, 'train_loss': 1.274, 'val_loss': 1.437, 'train_acc': 0.895, 'val_acc': 0.813, 'test_acc': 0.786, 'mean_acc': 0.795}
{'fold': 7, 'epoch': 110, 'train_loss': 1.232, 'val_loss': 1.45, 'train_acc': 0.922, 'val_acc': 0.808, 'test_acc': 0.8, 'mean_acc': 0.795}
{'fold': 7, 'epoch': 120, 'train_loss': 1.229, 'val_loss': 1.482, 'train_acc': 0.916, 'val_acc': 0.805, 'test_acc': 0.791, 'mean_acc': 0.795}
For fold 7, test acc: 0.807786

Model saved at epoch 1 ,val_loss is 1.7017244696617126, val_acc is 0.6131386861313869 , test_acc is 0.5620437956204379 
Model saved at epoch 2 ,val_loss is 1.6926352977752686, val_acc is 0.6447688564476886 , test_acc is 0.5571776155717761 
Model saved at epoch 5 ,val_loss is 1.6260513663291931, val_acc is 0.6472019464720195 , test_acc is 0.6155717761557178 
Model saved at epoch 6 ,val_loss is 1.62070894241333, val_acc is 0.6496350364963503 , test_acc is 0.6496350364963503 
Model saved at epoch 7 ,val_loss is 1.5919617414474487, val_acc is 0.6690997566909975 , test_acc is 0.6642335766423357 
Model saved at epoch 9 ,val_loss is 1.5934022665023804, val_acc is 0.6885644768856448 , test_acc is 0.6618004866180048 
{'fold': 8, 'epoch': 10, 'train_loss': 1.585, 'val_loss': 1.575, 'train_acc': 0.691, 'val_acc': 0.679, 'test_acc': 0.65, 'mean_acc': 0.797}
Model saved at epoch 13 ,val_loss is 1.558777391910553, val_acc is 0.7153284671532847 , test_acc is 0.7031630170316302 
Model saved at epoch 16 ,val_loss is 1.5411589741706848, val_acc is 0.7420924574209246 , test_acc is 0.7201946472019465 
{'fold': 8, 'epoch': 20, 'train_loss': 1.544, 'val_loss': 1.521, 'train_acc': 0.731, 'val_acc': 0.742, 'test_acc': 0.718, 'mean_acc': 0.797}
Model saved at epoch 21 ,val_loss is 1.5209786891937256, val_acc is 0.7445255474452555 , test_acc is 0.7274939172749392 
Model saved at epoch 23 ,val_loss is 1.5274416208267212, val_acc is 0.754257907542579 , test_acc is 0.7396593673965937 
Model saved at epoch 24 ,val_loss is 1.5085352659225464, val_acc is 0.7639902676399026 , test_acc is 0.7226277372262774 
{'fold': 8, 'epoch': 30, 'train_loss': 1.508, 'val_loss': 1.503, 'train_acc': 0.759, 'val_acc': 0.752, 'test_acc': 0.747, 'mean_acc': 0.797}
Model saved at epoch 31 ,val_loss is 1.4887033104896545, val_acc is 0.7907542579075426 , test_acc is 0.7445255474452555 
{'fold': 8, 'epoch': 40, 'train_loss': 1.454, 'val_loss': 1.476, 'train_acc': 0.793, 'val_acc': 0.788, 'test_acc': 0.754, 'mean_acc': 0.797}
Model saved at epoch 46 ,val_loss is 1.469806432723999, val_acc is 0.7956204379562044 , test_acc is 0.7858880778588808 
{'fold': 8, 'epoch': 50, 'train_loss': 1.434, 'val_loss': 1.527, 'train_acc': 0.807, 'val_acc': 0.745, 'test_acc': 0.708, 'mean_acc': 0.797}
{'fold': 8, 'epoch': 60, 'train_loss': 1.401, 'val_loss': 1.473, 'train_acc': 0.824, 'val_acc': 0.791, 'test_acc': 0.805, 'mean_acc': 0.797}
Model saved at epoch 65 ,val_loss is 1.4572944641113281, val_acc is 0.8102189781021898 , test_acc is 0.8029197080291971 
{'fold': 8, 'epoch': 70, 'train_loss': 1.368, 'val_loss': 1.455, 'train_acc': 0.841, 'val_acc': 0.788, 'test_acc': 0.793, 'mean_acc': 0.797}
{'fold': 8, 'epoch': 80, 'train_loss': 1.343, 'val_loss': 1.463, 'train_acc': 0.861, 'val_acc': 0.791, 'test_acc': 0.805, 'mean_acc': 0.797}
Model saved at epoch 84 ,val_loss is 1.447854995727539, val_acc is 0.8150851581508516 , test_acc is 0.8150851581508516 
{'fold': 8, 'epoch': 90, 'train_loss': 1.313, 'val_loss': 1.481, 'train_acc': 0.874, 'val_acc': 0.783, 'test_acc': 0.793, 'mean_acc': 0.797}
{'fold': 8, 'epoch': 100, 'train_loss': 1.283, 'val_loss': 1.482, 'train_acc': 0.898, 'val_acc': 0.8, 'test_acc': 0.803, 'mean_acc': 0.797}
{'fold': 8, 'epoch': 110, 'train_loss': 1.287, 'val_loss': 1.538, 'train_acc': 0.884, 'val_acc': 0.762, 'test_acc': 0.82, 'mean_acc': 0.797}
{'fold': 8, 'epoch': 120, 'train_loss': 1.258, 'val_loss': 1.544, 'train_acc': 0.897, 'val_acc': 0.788, 'test_acc': 0.81, 'mean_acc': 0.797}
{'fold': 8, 'epoch': 130, 'train_loss': 1.216, 'val_loss': 1.546, 'train_acc': 0.926, 'val_acc': 0.781, 'test_acc': 0.798, 'mean_acc': 0.797}
For fold 8, test acc: 0.815085

Model saved at epoch 1 ,val_loss is 1.7272313833236694, val_acc is 0.5474452554744526 , test_acc is 0.6180048661800487 
Model saved at epoch 2 ,val_loss is 1.6996196508407593, val_acc is 0.6131386861313869 , test_acc is 0.6593673965936739 
Model saved at epoch 3 ,val_loss is 1.7103506326675415, val_acc is 0.6155717761557178 , test_acc is 0.6763990267639902 
Model saved at epoch 4 ,val_loss is 1.6802887320518494, val_acc is 0.6253041362530414 , test_acc is 0.6934306569343066 
Model saved at epoch 5 ,val_loss is 1.671161711215973, val_acc is 0.635036496350365 , test_acc is 0.6909975669099757 
Model saved at epoch 6 ,val_loss is 1.6315557956695557, val_acc is 0.6374695863746959 , test_acc is 0.6642335766423357 
Model saved at epoch 9 ,val_loss is 1.6639817357063293, val_acc is 0.6399026763990268 , test_acc is 0.683698296836983 
{'fold': 9, 'epoch': 10, 'train_loss': 1.581, 'val_loss': 1.753, 'train_acc': 0.706, 'val_acc': 0.623, 'test_acc': 0.696, 'mean_acc': 0.799}
Model saved at epoch 11 ,val_loss is 1.6364362835884094, val_acc is 0.6934306569343066 , test_acc is 0.7347931873479319 
Model saved at epoch 14 ,val_loss is 1.65486341714859, val_acc is 0.6958637469586375 , test_acc is 0.7396593673965937 
Model saved at epoch 16 ,val_loss is 1.584700584411621, val_acc is 0.7153284671532847 , test_acc is 0.754257907542579 
Model saved at epoch 17 ,val_loss is 1.5961015224456787, val_acc is 0.7274939172749392 , test_acc is 0.7688564476885644 
Model saved at epoch 18 ,val_loss is 1.5647320747375488, val_acc is 0.7396593673965937 , test_acc is 0.7372262773722628 
{'fold': 9, 'epoch': 20, 'train_loss': 1.551, 'val_loss': 1.573, 'train_acc': 0.727, 'val_acc': 0.732, 'test_acc': 0.752, 'mean_acc': 0.799}
Model saved at epoch 23 ,val_loss is 1.5290560126304626, val_acc is 0.7566909975669099 , test_acc is 0.7712895377128953 
Model saved at epoch 28 ,val_loss is 1.5183358788490295, val_acc is 0.7712895377128953 , test_acc is 0.7737226277372263 
{'fold': 9, 'epoch': 30, 'train_loss': 1.485, 'val_loss': 1.607, 'train_acc': 0.773, 'val_acc': 0.742, 'test_acc': 0.759, 'mean_acc': 0.799}
Model saved at epoch 33 ,val_loss is 1.4956949949264526, val_acc is 0.7858880778588808 , test_acc is 0.7858880778588808 
{'fold': 9, 'epoch': 40, 'train_loss': 1.45, 'val_loss': 1.613, 'train_acc': 0.801, 'val_acc': 0.754, 'test_acc': 0.762, 'mean_acc': 0.799}
Model saved at epoch 43 ,val_loss is 1.4626036882400513, val_acc is 0.8029197080291971 , test_acc is 0.7761557177615572 
{'fold': 9, 'epoch': 50, 'train_loss': 1.415, 'val_loss': 1.458, 'train_acc': 0.82, 'val_acc': 0.81, 'test_acc': 0.798, 'mean_acc': 0.799}
Model saved at epoch 50 ,val_loss is 1.4582337141036987, val_acc is 0.8102189781021898 , test_acc is 0.7980535279805353 
Model saved at epoch 51 ,val_loss is 1.4518588185310364, val_acc is 0.8199513381995134 , test_acc is 0.7956204379562044 
{'fold': 9, 'epoch': 60, 'train_loss': 1.397, 'val_loss': 1.439, 'train_acc': 0.824, 'val_acc': 0.796, 'test_acc': 0.791, 'mean_acc': 0.799}
{'fold': 9, 'epoch': 70, 'train_loss': 1.368, 'val_loss': 1.451, 'train_acc': 0.842, 'val_acc': 0.798, 'test_acc': 0.793, 'mean_acc': 0.799}
{'fold': 9, 'epoch': 80, 'train_loss': 1.327, 'val_loss': 1.449, 'train_acc': 0.87, 'val_acc': 0.818, 'test_acc': 0.798, 'mean_acc': 0.799}
{'fold': 9, 'epoch': 90, 'train_loss': 1.307, 'val_loss': 1.528, 'train_acc': 0.877, 'val_acc': 0.779, 'test_acc': 0.813, 'mean_acc': 0.799}
{'fold': 9, 'epoch': 100, 'train_loss': 1.292, 'val_loss': 1.464, 'train_acc': 0.877, 'val_acc': 0.8, 'test_acc': 0.81, 'mean_acc': 0.799}
For fold 9, test acc: 0.795620

Model saved at epoch 1 ,val_loss is 1.7053813934326172, val_acc is 0.6180048661800487 , test_acc is 0.6131386861313869 
Model saved at epoch 3 ,val_loss is 1.6684303283691406, val_acc is 0.6204379562043796 , test_acc is 0.6228710462287105 
Model saved at epoch 4 ,val_loss is 1.6684526205062866, val_acc is 0.6447688564476886 , test_acc is 0.6326034063260341 
Model saved at epoch 5 ,val_loss is 1.6181285977363586, val_acc is 0.6934306569343066 , test_acc is 0.656934306569343 
Model saved at epoch 7 ,val_loss is 1.611664593219757, val_acc is 0.7153284671532847 , test_acc is 0.6642335766423357 
Model saved at epoch 9 ,val_loss is 1.5894925594329834, val_acc is 0.7226277372262774 , test_acc is 0.6545012165450121 
{'fold': 10, 'epoch': 10, 'train_loss': 1.587, 'val_loss': 1.576, 'train_acc': 0.698, 'val_acc': 0.725, 'test_acc': 0.667, 'mean_acc': 0.799}
Model saved at epoch 10 ,val_loss is 1.5756289958953857, val_acc is 0.7250608272506083 , test_acc is 0.6666666666666666 
Model saved at epoch 12 ,val_loss is 1.5580523014068604, val_acc is 0.7396593673965937 , test_acc is 0.6763990267639902 
Model saved at epoch 17 ,val_loss is 1.5424917340278625, val_acc is 0.7518248175182481 , test_acc is 0.7104622871046229 
Model saved at epoch 19 ,val_loss is 1.523053526878357, val_acc is 0.7566909975669099 , test_acc is 0.708029197080292 
{'fold': 10, 'epoch': 20, 'train_loss': 1.543, 'val_loss': 1.528, 'train_acc': 0.732, 'val_acc': 0.747, 'test_acc': 0.715, 'mean_acc': 0.799}
Model saved at epoch 21 ,val_loss is 1.5172449946403503, val_acc is 0.7591240875912408 , test_acc is 0.7153284671532847 
Model saved at epoch 22 ,val_loss is 1.516642451286316, val_acc is 0.7639902676399026 , test_acc is 0.7153284671532847 
Model saved at epoch 24 ,val_loss is 1.5059462785720825, val_acc is 0.7761557177615572 , test_acc is 0.7201946472019465 
{'fold': 10, 'epoch': 30, 'train_loss': 1.498, 'val_loss': 1.5, 'train_acc': 0.768, 'val_acc': 0.781, 'test_acc': 0.745, 'mean_acc': 0.799}
Model saved at epoch 30 ,val_loss is 1.4995039701461792, val_acc is 0.781021897810219 , test_acc is 0.7445255474452555 
Model saved at epoch 31 ,val_loss is 1.4919443726539612, val_acc is 0.7834549878345499 , test_acc is 0.7591240875912408 
Model saved at epoch 32 ,val_loss is 1.4914652705192566, val_acc is 0.7858880778588808 , test_acc is 0.754257907542579 
Model saved at epoch 36 ,val_loss is 1.4836751222610474, val_acc is 0.7907542579075426 , test_acc is 0.754257907542579 
{'fold': 10, 'epoch': 40, 'train_loss': 1.469, 'val_loss': 1.496, 'train_acc': 0.782, 'val_acc': 0.788, 'test_acc': 0.776, 'mean_acc': 0.799}
{'fold': 10, 'epoch': 50, 'train_loss': 1.436, 'val_loss': 1.474, 'train_acc': 0.807, 'val_acc': 0.793, 'test_acc': 0.779, 'mean_acc': 0.799}
Model saved at epoch 50 ,val_loss is 1.4741771817207336, val_acc is 0.7931873479318735 , test_acc is 0.7785888077858881 
Model saved at epoch 52 ,val_loss is 1.4613653421401978, val_acc is 0.7980535279805353 , test_acc is 0.7956204379562044 
Model saved at epoch 54 ,val_loss is 1.4535157680511475, val_acc is 0.8102189781021898 , test_acc is 0.7907542579075426 
{'fold': 10, 'epoch': 60, 'train_loss': 1.411, 'val_loss': 1.473, 'train_acc': 0.817, 'val_acc': 0.752, 'test_acc': 0.737, 'mean_acc': 0.799}
Model saved at epoch 63 ,val_loss is 1.4453039169311523, val_acc is 0.8126520681265207 , test_acc is 0.7956204379562044 
{'fold': 10, 'epoch': 70, 'train_loss': 1.371, 'val_loss': 1.465, 'train_acc': 0.846, 'val_acc': 0.791, 'test_acc': 0.779, 'mean_acc': 0.799}
Model saved at epoch 75 ,val_loss is 1.432106375694275, val_acc is 0.8175182481751825 , test_acc is 0.7737226277372263 
Model saved at epoch 78 ,val_loss is 1.4344172477722168, val_acc is 0.8199513381995134 , test_acc is 0.7980535279805353 
{'fold': 10, 'epoch': 80, 'train_loss': 1.348, 'val_loss': 1.467, 'train_acc': 0.858, 'val_acc': 0.798, 'test_acc': 0.788, 'mean_acc': 0.799}
{'fold': 10, 'epoch': 90, 'train_loss': 1.315, 'val_loss': 1.467, 'train_acc': 0.876, 'val_acc': 0.808, 'test_acc': 0.786, 'mean_acc': 0.799}
Model saved at epoch 94 ,val_loss is 1.41891348361969, val_acc is 0.8248175182481752 , test_acc is 0.7737226277372263 
{'fold': 10, 'epoch': 100, 'train_loss': 1.295, 'val_loss': 1.45, 'train_acc': 0.891, 'val_acc': 0.815, 'test_acc': 0.796, 'mean_acc': 0.799}
Model saved at epoch 102 ,val_loss is 1.4278268218040466, val_acc is 0.8272506082725061 , test_acc is 0.7712895377128953 
{'fold': 10, 'epoch': 110, 'train_loss': 1.266, 'val_loss': 1.453, 'train_acc': 0.901, 'val_acc': 0.827, 'test_acc': 0.793, 'mean_acc': 0.799}
{'fold': 10, 'epoch': 120, 'train_loss': 1.253, 'val_loss': 1.452, 'train_acc': 0.905, 'val_acc': 0.825, 'test_acc': 0.776, 'mean_acc': 0.799}
Model saved at epoch 127 ,val_loss is 1.4474297761917114, val_acc is 0.829683698296837 , test_acc is 0.7858880778588808 
{'fold': 10, 'epoch': 130, 'train_loss': 1.226, 'val_loss': 1.486, 'train_acc': 0.917, 'val_acc': 0.805, 'test_acc': 0.808, 'mean_acc': 0.799}
{'fold': 10, 'epoch': 140, 'train_loss': 1.251, 'val_loss': 1.491, 'train_acc': 0.903, 'val_acc': 0.805, 'test_acc': 0.798, 'mean_acc': 0.799}
{'fold': 10, 'epoch': 150, 'train_loss': 1.188, 'val_loss': 1.568, 'train_acc': 0.941, 'val_acc': 0.783, 'test_acc': 0.771, 'mean_acc': 0.799}
{'fold': 10, 'epoch': 160, 'train_loss': 1.198, 'val_loss': 1.583, 'train_acc': 0.931, 'val_acc': 0.818, 'test_acc': 0.774, 'mean_acc': 0.799}
{'fold': 10, 'epoch': 170, 'train_loss': 1.2, 'val_loss': 1.518, 'train_acc': 0.929, 'val_acc': 0.808, 'test_acc': 0.771, 'mean_acc': 0.799}
For fold 10, test acc: 0.785888


Test Accuracy: 79.7567 ± 1.7198, Duration: 154.1795


All Splits Test Accuracies: [0.8223844282238443, 0.7712895377128953, 0.805352798053528, 0.7664233576642335, 0.8004866180048662, 0.805352798053528, 0.8077858880778589, 0.8150851581508516, 0.7956204379562044, 0.7858880778588808]

