Dataset: PROTEINS,
Model Name: MCCD
MCCD(
  (MGL): MultiGCNLayers(
    (gcn_layer): ModuleList(
      (0): ModuleList(
        (0): GCNConv(3, 32)
        (1): Dropout(p=0.0, inplace=False)
        (2): GraphSizeNorm()
        (3): BatchNorm(32)
        (4): ReLU()
        (5): GCNConv(32, 32)
        (6): Dropout(p=0.0, inplace=False)
        (7): GraphSizeNorm()
        (8): BatchNorm(32)
        (9): ReLU()
        (10): GCNConv(32, 32)
        (11): Dropout(p=0.0, inplace=False)
        (12): GraphSizeNorm()
        (13): BatchNorm(32)
        (14): ReLU()
      )
      (1): ModuleList(
        (0): GCNConv(3, 32)
        (1): Dropout(p=0.0, inplace=False)
        (2): GraphSizeNorm()
        (3): BatchNorm(32)
        (4): ReLU()
        (5): GCNConv(32, 32)
        (6): Dropout(p=0.0, inplace=False)
        (7): GraphSizeNorm()
        (8): BatchNorm(32)
        (9): ReLU()
        (10): GCNConv(32, 32)
        (11): Dropout(p=0.0, inplace=False)
        (12): GraphSizeNorm()
        (13): BatchNorm(32)
        (14): ReLU()
      )
      (2): ModuleList(
        (0): GCNConv(3, 32)
        (1): Dropout(p=0.0, inplace=False)
        (2): GraphSizeNorm()
        (3): BatchNorm(32)
        (4): ReLU()
        (5): GCNConv(32, 32)
        (6): Dropout(p=0.0, inplace=False)
        (7): GraphSizeNorm()
        (8): BatchNorm(32)
        (9): ReLU()
        (10): GCNConv(32, 32)
        (11): Dropout(p=0.0, inplace=False)
        (12): GraphSizeNorm()
        (13): BatchNorm(32)
        (14): ReLU()
      )
      (3): ModuleList(
        (0): GCNConv(3, 32)
        (1): Dropout(p=0.0, inplace=False)
        (2): GraphSizeNorm()
        (3): BatchNorm(32)
        (4): ReLU()
        (5): GCNConv(32, 32)
        (6): Dropout(p=0.0, inplace=False)
        (7): GraphSizeNorm()
        (8): BatchNorm(32)
        (9): ReLU()
        (10): GCNConv(32, 32)
        (11): Dropout(p=0.0, inplace=False)
        (12): GraphSizeNorm()
        (13): BatchNorm(32)
        (14): ReLU()
      )
    )
    (dropout): Dropout(p=0.0, inplace=False)
    (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
  )
  (EmTran): EmbeddingTransform(
    (k_fc): Linear(in_features=32, out_features=32, bias=True)
    (v_fc): Linear(in_features=32, out_features=32, bias=True)
    (dropout): Dropout(p=0.0, inplace=False)
    (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
  )
  (cnn_net): LeNet(
    (conv1): Conv2d(4, 16, kernel_size=(5, 5), stride=(1, 1))
    (conv2): Conv2d(16, 18, kernel_size=(5, 5), stride=(1, 1))
    (dropout): Dropout(p=0.0, inplace=False)
  )
  (fc1): Linear(in_features=450, out_features=32, bias=True)
  (fc2): Linear(in_features=32, out_features=2, bias=True)
  (gfc): Linear(in_features=32, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)

fold [0/10] is start!!
[01/0001] | train_loss:0.9516 val_acc:59.4595 val_loss:0.6651
model is saved at epoch 1!![01/0002] | train_loss:0.8939 val_acc:59.4595 val_loss:0.6599
[01/0003] | train_loss:0.8513 val_acc:63.964 val_loss:0.6393
model is saved at epoch 3!![01/0004] | train_loss:0.827 val_acc:60.3604 val_loss:0.757
[01/0005] | train_loss:0.7942 val_acc:69.3694 val_loss:0.6366
model is saved at epoch 5!![01/0006] | train_loss:0.7973 val_acc:65.7658 val_loss:0.6072
[01/0007] | train_loss:0.7802 val_acc:72.973 val_loss:0.5789
model is saved at epoch 7!![01/0008] | train_loss:0.7596 val_acc:75.6757 val_loss:0.5734
model is saved at epoch 8!![01/0009] | train_loss:0.7469 val_acc:77.4775 val_loss:0.5683
model is saved at epoch 9!![01/0010] | train_loss:0.742 val_acc:74.7748 val_loss:0.5508
[01/0011] | train_loss:0.7409 val_acc:72.0721 val_loss:0.5263
[01/0012] | train_loss:0.743 val_acc:76.5766 val_loss:0.5107
[01/0013] | train_loss:0.7287 val_acc:73.8739 val_loss:0.5104
[01/0014] | train_loss:0.7324 val_acc:75.6757 val_loss:0.4984
[01/0015] | train_loss:0.7196 val_acc:75.6757 val_loss:0.4917
[01/0016] | train_loss:0.7241 val_acc:74.7748 val_loss:0.5109
[01/0017] | train_loss:0.7359 val_acc:76.5766 val_loss:0.4849
[01/0018] | train_loss:0.7133 val_acc:74.7748 val_loss:0.4859
[01/0019] | train_loss:0.7182 val_acc:76.5766 val_loss:0.4788
[01/0020] | train_loss:0.709 val_acc:77.4775 val_loss:0.4739
[01/0021] | train_loss:0.7194 val_acc:75.6757 val_loss:0.4802
[01/0022] | train_loss:0.7115 val_acc:75.6757 val_loss:0.4869
[01/0023] | train_loss:0.6984 val_acc:74.7748 val_loss:0.4851
[01/0024] | train_loss:0.7049 val_acc:73.8739 val_loss:0.4949
[01/0025] | train_loss:0.7024 val_acc:74.7748 val_loss:0.4941
[01/0026] | train_loss:0.6969 val_acc:74.7748 val_loss:0.4893
[01/0027] | train_loss:0.698 val_acc:74.7748 val_loss:0.4882
[01/0028] | train_loss:0.6975 val_acc:75.6757 val_loss:0.4769
[01/0029] | train_loss:0.7056 val_acc:74.7748 val_loss:0.4782
[01/0030] | train_loss:0.6938 val_acc:73.8739 val_loss:0.4883
[01/0031] | train_loss:0.6974 val_acc:76.5766 val_loss:0.5028
[01/0032] | train_loss:0.7191 val_acc:75.6757 val_loss:0.4833
[01/0033] | train_loss:0.6973 val_acc:74.7748 val_loss:0.4961
[01/0034] | train_loss:0.6887 val_acc:74.7748 val_loss:0.4865
[01/0035] | train_loss:0.6822 val_acc:74.7748 val_loss:0.4818
[01/0036] | train_loss:0.6858 val_acc:78.3784 val_loss:0.5048
model is saved at epoch 36!![01/0037] | train_loss:0.6817 val_acc:75.6757 val_loss:0.4737
[01/0038] | train_loss:0.6719 val_acc:73.8739 val_loss:0.5167
[01/0039] | train_loss:0.6693 val_acc:74.7748 val_loss:0.5065
[01/0040] | train_loss:0.674 val_acc:75.6757 val_loss:0.517
[01/0041] | train_loss:0.6926 val_acc:75.6757 val_loss:0.4932
[01/0042] | train_loss:0.678 val_acc:74.7748 val_loss:0.5189
[01/0043] | train_loss:0.6931 val_acc:76.5766 val_loss:0.4964
[01/0044] | train_loss:0.6574 val_acc:75.6757 val_loss:0.5031
[01/0045] | train_loss:0.6595 val_acc:72.973 val_loss:0.5189
[01/0046] | train_loss:0.6653 val_acc:73.8739 val_loss:0.4943
[01/0047] | train_loss:0.6597 val_acc:72.973 val_loss:0.509
[01/0048] | train_loss:0.66 val_acc:74.7748 val_loss:0.5123
[01/0049] | train_loss:0.6621 val_acc:74.7748 val_loss:0.4958
[01/0050] | train_loss:0.6504 val_acc:80.1802 val_loss:0.4983
model is saved at epoch 50!![01/0051] | train_loss:0.65 val_acc:72.973 val_loss:0.5261
[01/0052] | train_loss:0.6719 val_acc:74.7748 val_loss:0.5131
[01/0053] | train_loss:0.6502 val_acc:72.973 val_loss:0.5179
[01/0054] | train_loss:0.6541 val_acc:71.1712 val_loss:0.5182
[01/0055] | train_loss:0.645 val_acc:71.1712 val_loss:0.5491
[01/0056] | train_loss:0.6579 val_acc:73.8739 val_loss:0.5182
[01/0057] | train_loss:0.6813 val_acc:72.973 val_loss:0.5065
[01/0058] | train_loss:0.6824 val_acc:74.7748 val_loss:0.5006
[01/0059] | train_loss:0.6812 val_acc:72.973 val_loss:0.5381
[01/0060] | train_loss:0.6528 val_acc:74.7748 val_loss:0.4976
[01/0061] | train_loss:0.6531 val_acc:72.973 val_loss:0.5332
[01/0062] | train_loss:0.6431 val_acc:74.7748 val_loss:0.5427
[01/0063] | train_loss:0.6416 val_acc:74.7748 val_loss:0.5149
[01/0064] | train_loss:0.6461 val_acc:75.6757 val_loss:0.5173
[01/0065] | train_loss:0.637 val_acc:74.7748 val_loss:0.5309
[01/0066] | train_loss:0.6391 val_acc:71.1712 val_loss:0.5264
[01/0067] | train_loss:0.6317 val_acc:72.0721 val_loss:0.4961
[01/0068] | train_loss:0.6192 val_acc:71.1712 val_loss:0.5824
[01/0069] | train_loss:0.631 val_acc:72.0721 val_loss:0.5582
[01/0070] | train_loss:0.6493 val_acc:72.0721 val_loss:0.5257
[01/0071] | train_loss:0.6346 val_acc:77.4775 val_loss:0.4722
[01/0072] | train_loss:0.6238 val_acc:72.973 val_loss:0.546
[01/0073] | train_loss:0.6208 val_acc:72.0721 val_loss:0.5604
[01/0074] | train_loss:0.625 val_acc:71.1712 val_loss:0.5125
[01/0075] | train_loss:0.6626 val_acc:72.973 val_loss:0.5064
[01/0076] | train_loss:0.6358 val_acc:76.5766 val_loss:0.4972
[01/0077] | train_loss:0.6248 val_acc:72.973 val_loss:0.5451
[01/0078] | train_loss:0.6339 val_acc:72.0721 val_loss:0.5557
[01/0079] | train_loss:0.6071 val_acc:75.6757 val_loss:0.5692
[01/0080] | train_loss:0.5963 val_acc:73.8739 val_loss:0.5871
[01/0081] | train_loss:0.5952 val_acc:72.0721 val_loss:0.5586
[01/0082] | train_loss:0.5915 val_acc:75.6757 val_loss:0.5747
[01/0083] | train_loss:0.6201 val_acc:73.8739 val_loss:0.5393
[01/0084] | train_loss:0.6263 val_acc:72.0721 val_loss:0.5401
[01/0085] | train_loss:0.6206 val_acc:71.1712 val_loss:0.5512
[01/0086] | train_loss:0.6031 val_acc:76.5766 val_loss:0.5328
[01/0087] | train_loss:0.5957 val_acc:72.0721 val_loss:0.5686
[01/0088] | train_loss:0.6139 val_acc:75.6757 val_loss:0.5239
[01/0089] | train_loss:0.6023 val_acc:75.6757 val_loss:0.5577
[01/0090] | train_loss:0.622 val_acc:75.6757 val_loss:0.5688
[01/0091] | train_loss:0.5948 val_acc:74.7748 val_loss:0.5623
[01/0092] | train_loss:0.5919 val_acc:68.4685 val_loss:0.6357
[01/0093] | train_loss:0.6044 val_acc:71.1712 val_loss:0.5996
[01/0094] | train_loss:0.6385 val_acc:76.5766 val_loss:0.5226
[01/0095] | train_loss:0.5881 val_acc:74.7748 val_loss:0.5172
[01/0096] | train_loss:0.5838 val_acc:74.7748 val_loss:0.5729
[01/0097] | train_loss:0.6124 val_acc:72.973 val_loss:0.6632
[01/0098] | train_loss:0.6009 val_acc:73.8739 val_loss:0.5552
[01/0099] | train_loss:0.5776 val_acc:72.0721 val_loss:0.6277
[01/0100] | train_loss:0.6006 val_acc:71.1712 val_loss:0.626
[01/0101] | train_loss:0.5778 val_acc:72.973 val_loss:0.6228
Fold: [1/10] Test is finish !! 
 Test Metrics are: test_acc:73.2143 test_loss:0.5645fold [1/10] is start!!
[02/0001] | train_loss:0.9414 val_acc:56.25 val_loss:0.7
model is saved at epoch 1!![02/0002] | train_loss:0.8768 val_acc:56.25 val_loss:0.6915
[02/0003] | train_loss:0.8372 val_acc:63.3929 val_loss:0.6603
model is saved at epoch 3!![02/0004] | train_loss:0.7952 val_acc:56.25 val_loss:0.7864
[02/0005] | train_loss:0.7813 val_acc:59.8214 val_loss:0.734
[02/0006] | train_loss:0.7699 val_acc:66.9643 val_loss:0.6546
model is saved at epoch 6!![02/0007] | train_loss:0.7575 val_acc:69.6429 val_loss:0.619
model is saved at epoch 7!![02/0008] | train_loss:0.7357 val_acc:69.6429 val_loss:0.6591
[02/0009] | train_loss:0.7521 val_acc:73.2143 val_loss:0.6184
model is saved at epoch 9!![02/0010] | train_loss:0.7406 val_acc:71.4286 val_loss:0.6104
[02/0011] | train_loss:0.7247 val_acc:66.0714 val_loss:0.5897
[02/0012] | train_loss:0.7282 val_acc:72.3214 val_loss:0.5594
[02/0013] | train_loss:0.7211 val_acc:72.3214 val_loss:0.5554
[02/0014] | train_loss:0.726 val_acc:72.3214 val_loss:0.5519
[02/0015] | train_loss:0.7297 val_acc:72.3214 val_loss:0.5483
[02/0016] | train_loss:0.7159 val_acc:72.3214 val_loss:0.5424
[02/0017] | train_loss:0.705 val_acc:75.0 val_loss:0.5194
model is saved at epoch 17!![02/0018] | train_loss:0.6787 val_acc:76.7857 val_loss:0.5227
model is saved at epoch 18!![02/0019] | train_loss:0.6955 val_acc:74.1071 val_loss:0.5484
[02/0020] | train_loss:0.6968 val_acc:74.1071 val_loss:0.537
[02/0021] | train_loss:0.7032 val_acc:75.8929 val_loss:0.5249
[02/0022] | train_loss:0.6944 val_acc:75.8929 val_loss:0.5255
[02/0023] | train_loss:0.6926 val_acc:75.0 val_loss:0.5295
[02/0024] | train_loss:0.6977 val_acc:69.6429 val_loss:0.5563
[02/0025] | train_loss:0.6812 val_acc:75.0 val_loss:0.5474
[02/0026] | train_loss:0.6855 val_acc:75.0 val_loss:0.5403
[02/0027] | train_loss:0.6755 val_acc:74.1071 val_loss:0.5293
[02/0028] | train_loss:0.6894 val_acc:72.3214 val_loss:0.5592
[02/0029] | train_loss:0.6724 val_acc:74.1071 val_loss:0.5291
[02/0030] | train_loss:0.6805 val_acc:75.0 val_loss:0.5217
[02/0031] | train_loss:0.6898 val_acc:69.6429 val_loss:0.5626
[02/0032] | train_loss:0.674 val_acc:75.0 val_loss:0.5472
[02/0033] | train_loss:0.6846 val_acc:75.0 val_loss:0.5354
[02/0034] | train_loss:0.6748 val_acc:74.1071 val_loss:0.5319
[02/0035] | train_loss:0.6885 val_acc:74.1071 val_loss:0.5344
[02/0036] | train_loss:0.686 val_acc:73.2143 val_loss:0.565
[02/0037] | train_loss:0.6682 val_acc:75.8929 val_loss:0.5598
[02/0038] | train_loss:0.6752 val_acc:73.2143 val_loss:0.5393
[02/0039] | train_loss:0.6751 val_acc:72.3214 val_loss:0.557
[02/0040] | train_loss:0.657 val_acc:71.4286 val_loss:0.5465
[02/0041] | train_loss:0.6654 val_acc:75.8929 val_loss:0.5317
[02/0042] | train_loss:0.6596 val_acc:73.2143 val_loss:0.5287
[02/0043] | train_loss:0.6398 val_acc:74.1071 val_loss:0.5711
[02/0044] | train_loss:0.6509 val_acc:73.2143 val_loss:0.5402
[02/0045] | train_loss:0.6658 val_acc:72.3214 val_loss:0.5644
[02/0046] | train_loss:0.6482 val_acc:73.2143 val_loss:0.5441
[02/0047] | train_loss:0.645 val_acc:73.2143 val_loss:0.5583
[02/0048] | train_loss:0.6445 val_acc:73.2143 val_loss:0.562
[02/0049] | train_loss:0.6395 val_acc:71.4286 val_loss:0.5775
[02/0050] | train_loss:0.6359 val_acc:75.8929 val_loss:0.5702
[02/0051] | train_loss:0.6232 val_acc:74.1071 val_loss:0.5603
[02/0052] | train_loss:0.6226 val_acc:66.0714 val_loss:0.6088
[02/0053] | train_loss:0.6213 val_acc:73.2143 val_loss:0.5598
[02/0054] | train_loss:0.648 val_acc:73.2143 val_loss:0.5639
[02/0055] | train_loss:0.6398 val_acc:74.1071 val_loss:0.579
[02/0056] | train_loss:0.6218 val_acc:70.5357 val_loss:0.6288
[02/0057] | train_loss:0.6313 val_acc:75.8929 val_loss:0.594
[02/0058] | train_loss:0.6481 val_acc:75.8929 val_loss:0.5821
[02/0059] | train_loss:0.6368 val_acc:74.1071 val_loss:0.5925
[02/0060] | train_loss:0.6176 val_acc:73.2143 val_loss:0.5989
[02/0061] | train_loss:0.6336 val_acc:76.7857 val_loss:0.5807
[02/0062] | train_loss:0.6289 val_acc:73.2143 val_loss:0.5758
[02/0063] | train_loss:0.6209 val_acc:70.5357 val_loss:0.6346
[02/0064] | train_loss:0.627 val_acc:72.3214 val_loss:0.5702
[02/0065] | train_loss:0.6417 val_acc:71.4286 val_loss:0.596
[02/0066] | train_loss:0.6821 val_acc:73.2143 val_loss:0.5736
[02/0067] | train_loss:0.6362 val_acc:69.6429 val_loss:0.5951
[02/0068] | train_loss:0.619 val_acc:75.0 val_loss:0.6538
[02/0069] | train_loss:0.6552 val_acc:72.3214 val_loss:0.5883
Fold: [2/10] Test is finish !! 
 Test Metrics are: test_acc:73.2143 test_loss:0.6356fold [2/10] is start!!
[03/0001] | train_loss:0.9552 val_acc:51.7857 val_loss:0.7204
model is saved at epoch 1!![03/0002] | train_loss:0.9076 val_acc:51.7857 val_loss:0.7355
[03/0003] | train_loss:0.8668 val_acc:51.7857 val_loss:0.7081
[03/0004] | train_loss:0.8301 val_acc:52.6786 val_loss:0.8743
model is saved at epoch 4!![03/0005] | train_loss:0.8122 val_acc:57.1429 val_loss:0.6897
model is saved at epoch 5!![03/0006] | train_loss:0.7993 val_acc:52.6786 val_loss:0.8181
[03/0007] | train_loss:0.7804 val_acc:64.2857 val_loss:0.6883
model is saved at epoch 7!![03/0008] | train_loss:0.7691 val_acc:61.6071 val_loss:0.7484
[03/0009] | train_loss:0.7623 val_acc:69.6429 val_loss:0.6634
model is saved at epoch 9!![03/0010] | train_loss:0.7594 val_acc:71.4286 val_loss:0.6265
model is saved at epoch 10!![03/0011] | train_loss:0.7406 val_acc:71.4286 val_loss:0.6256
[03/0012] | train_loss:0.73 val_acc:70.5357 val_loss:0.604
[03/0013] | train_loss:0.7389 val_acc:70.5357 val_loss:0.6049
[03/0014] | train_loss:0.7349 val_acc:72.3214 val_loss:0.5792
model is saved at epoch 14!![03/0015] | train_loss:0.746 val_acc:71.4286 val_loss:0.6276
[03/0016] | train_loss:0.7373 val_acc:72.3214 val_loss:0.5868
[03/0017] | train_loss:0.7212 val_acc:74.1071 val_loss:0.5962
model is saved at epoch 17!![03/0018] | train_loss:0.7417 val_acc:70.5357 val_loss:0.6128
[03/0019] | train_loss:0.7215 val_acc:72.3214 val_loss:0.5973
[03/0020] | train_loss:0.7175 val_acc:71.4286 val_loss:0.5923
[03/0021] | train_loss:0.7146 val_acc:71.4286 val_loss:0.5699
[03/0022] | train_loss:0.7147 val_acc:71.4286 val_loss:0.5885
[03/0023] | train_loss:0.7111 val_acc:72.3214 val_loss:0.6108
[03/0024] | train_loss:0.7057 val_acc:73.2143 val_loss:0.6065
[03/0025] | train_loss:0.7175 val_acc:71.4286 val_loss:0.5967
[03/0026] | train_loss:0.708 val_acc:70.5357 val_loss:0.584
[03/0027] | train_loss:0.7126 val_acc:69.6429 val_loss:0.6379
[03/0028] | train_loss:0.713 val_acc:70.5357 val_loss:0.6136
[03/0029] | train_loss:0.699 val_acc:71.4286 val_loss:0.6675
[03/0030] | train_loss:0.7079 val_acc:73.2143 val_loss:0.5937
[03/0031] | train_loss:0.6916 val_acc:73.2143 val_loss:0.6385
[03/0032] | train_loss:0.7022 val_acc:72.3214 val_loss:0.61
[03/0033] | train_loss:0.6896 val_acc:70.5357 val_loss:0.6378
[03/0034] | train_loss:0.7045 val_acc:70.5357 val_loss:0.646
[03/0035] | train_loss:0.6791 val_acc:69.6429 val_loss:0.6215
[03/0036] | train_loss:0.6761 val_acc:71.4286 val_loss:0.6237
[03/0037] | train_loss:0.6875 val_acc:71.4286 val_loss:0.6256
[03/0038] | train_loss:0.7161 val_acc:67.8571 val_loss:0.5983
[03/0039] | train_loss:0.6968 val_acc:72.3214 val_loss:0.636
[03/0040] | train_loss:0.6682 val_acc:71.4286 val_loss:0.6082
[03/0041] | train_loss:0.6836 val_acc:74.1071 val_loss:0.6462
[03/0042] | train_loss:0.6747 val_acc:71.4286 val_loss:0.6572
[03/0043] | train_loss:0.675 val_acc:70.5357 val_loss:0.6443
[03/0044] | train_loss:0.6656 val_acc:70.5357 val_loss:0.6394
[03/0045] | train_loss:0.6628 val_acc:68.75 val_loss:0.6689
[03/0046] | train_loss:0.683 val_acc:66.0714 val_loss:0.6241
[03/0047] | train_loss:0.6755 val_acc:70.5357 val_loss:0.6883
[03/0048] | train_loss:0.6547 val_acc:70.5357 val_loss:0.6208
[03/0049] | train_loss:0.6681 val_acc:71.4286 val_loss:0.6576
[03/0050] | train_loss:0.6877 val_acc:74.1071 val_loss:0.6703
[03/0051] | train_loss:0.656 val_acc:69.6429 val_loss:0.642
[03/0052] | train_loss:0.6599 val_acc:70.5357 val_loss:0.7024
[03/0053] | train_loss:0.658 val_acc:73.2143 val_loss:0.6787
[03/0054] | train_loss:0.6672 val_acc:69.6429 val_loss:0.6393
[03/0055] | train_loss:0.6736 val_acc:70.5357 val_loss:0.6966
[03/0056] | train_loss:0.6658 val_acc:68.75 val_loss:0.6253
[03/0057] | train_loss:0.6822 val_acc:70.5357 val_loss:0.666
[03/0058] | train_loss:0.6509 val_acc:71.4286 val_loss:0.6526
[03/0059] | train_loss:0.6166 val_acc:71.4286 val_loss:0.7597
[03/0060] | train_loss:0.6662 val_acc:71.4286 val_loss:0.7364
[03/0061] | train_loss:0.6598 val_acc:71.4286 val_loss:0.6137
[03/0062] | train_loss:0.652 val_acc:70.5357 val_loss:0.6874
[03/0063] | train_loss:0.6136 val_acc:70.5357 val_loss:0.7732
[03/0064] | train_loss:0.6687 val_acc:73.2143 val_loss:0.6838
[03/0065] | train_loss:0.629 val_acc:70.5357 val_loss:0.6391
[03/0066] | train_loss:0.6378 val_acc:71.4286 val_loss:0.7332
[03/0067] | train_loss:0.633 val_acc:74.1071 val_loss:0.6842
[03/0068] | train_loss:0.6419 val_acc:69.6429 val_loss:0.6338
Fold: [3/10] Test is finish !! 
 Test Metrics are: test_acc:80.3571 test_loss:0.4298fold [3/10] is start!!
[04/0001] | train_loss:0.9385 val_acc:58.9286 val_loss:0.6674
model is saved at epoch 1!![04/0002] | train_loss:0.8918 val_acc:58.9286 val_loss:0.6657
[04/0003] | train_loss:0.8612 val_acc:59.8214 val_loss:0.7191
model is saved at epoch 3!![04/0004] | train_loss:0.823 val_acc:59.8214 val_loss:0.6671
[04/0005] | train_loss:0.8012 val_acc:63.3929 val_loss:0.6017
model is saved at epoch 5!![04/0006] | train_loss:0.7807 val_acc:63.3929 val_loss:0.5929
[04/0007] | train_loss:0.764 val_acc:62.5 val_loss:0.589
[04/0008] | train_loss:0.7461 val_acc:75.0 val_loss:0.5195
model is saved at epoch 8!![04/0009] | train_loss:0.7495 val_acc:69.6429 val_loss:0.5305
[04/0010] | train_loss:0.7506 val_acc:81.25 val_loss:0.4682
model is saved at epoch 10!![04/0011] | train_loss:0.7434 val_acc:79.4643 val_loss:0.4563
[04/0012] | train_loss:0.7516 val_acc:82.1429 val_loss:0.444
model is saved at epoch 12!![04/0013] | train_loss:0.7305 val_acc:76.7857 val_loss:0.4866
[04/0014] | train_loss:0.7524 val_acc:83.0357 val_loss:0.463
model is saved at epoch 14!![04/0015] | train_loss:0.7324 val_acc:81.25 val_loss:0.4472
[04/0016] | train_loss:0.729 val_acc:80.3571 val_loss:0.4603
[04/0017] | train_loss:0.749 val_acc:82.1429 val_loss:0.469
[04/0018] | train_loss:0.7288 val_acc:82.1429 val_loss:0.4501
[04/0019] | train_loss:0.7137 val_acc:80.3571 val_loss:0.4572
[04/0020] | train_loss:0.7108 val_acc:82.1429 val_loss:0.4489
[04/0021] | train_loss:0.7014 val_acc:82.1429 val_loss:0.4452
[04/0022] | train_loss:0.7096 val_acc:81.25 val_loss:0.4571
[04/0023] | train_loss:0.7196 val_acc:80.3571 val_loss:0.4572
[04/0024] | train_loss:0.7171 val_acc:81.25 val_loss:0.443
[04/0025] | train_loss:0.6897 val_acc:78.5714 val_loss:0.4414
[04/0026] | train_loss:0.711 val_acc:79.4643 val_loss:0.4651
[04/0027] | train_loss:0.7031 val_acc:80.3571 val_loss:0.4535
[04/0028] | train_loss:0.6893 val_acc:76.7857 val_loss:0.4737
[04/0029] | train_loss:0.6911 val_acc:80.3571 val_loss:0.463
[04/0030] | train_loss:0.7087 val_acc:79.4643 val_loss:0.4647
[04/0031] | train_loss:0.6852 val_acc:80.3571 val_loss:0.4541
[04/0032] | train_loss:0.6862 val_acc:80.3571 val_loss:0.4605
[04/0033] | train_loss:0.6785 val_acc:81.25 val_loss:0.4317
[04/0034] | train_loss:0.691 val_acc:83.9286 val_loss:0.453
model is saved at epoch 34!![04/0035] | train_loss:0.6905 val_acc:80.3571 val_loss:0.4618
[04/0036] | train_loss:0.6799 val_acc:79.4643 val_loss:0.4586
[04/0037] | train_loss:0.6893 val_acc:76.7857 val_loss:0.4911
[04/0038] | train_loss:0.6757 val_acc:79.4643 val_loss:0.4579
[04/0039] | train_loss:0.6735 val_acc:82.1429 val_loss:0.4361
[04/0040] | train_loss:0.7025 val_acc:79.4643 val_loss:0.4818
[04/0041] | train_loss:0.6856 val_acc:78.5714 val_loss:0.4495
[04/0042] | train_loss:0.6641 val_acc:79.4643 val_loss:0.4599
[04/0043] | train_loss:0.676 val_acc:78.5714 val_loss:0.4591
[04/0044] | train_loss:0.6779 val_acc:80.3571 val_loss:0.4713
[04/0045] | train_loss:0.6806 val_acc:79.4643 val_loss:0.468
[04/0046] | train_loss:0.6722 val_acc:80.3571 val_loss:0.4594
[04/0047] | train_loss:0.6729 val_acc:81.25 val_loss:0.4469
[04/0048] | train_loss:0.6701 val_acc:80.3571 val_loss:0.4468
[04/0049] | train_loss:0.6501 val_acc:77.6786 val_loss:0.4791
[04/0050] | train_loss:0.6912 val_acc:80.3571 val_loss:0.4717
[04/0051] | train_loss:0.6797 val_acc:80.3571 val_loss:0.4577
[04/0052] | train_loss:0.6771 val_acc:78.5714 val_loss:0.4755
[04/0053] | train_loss:0.6522 val_acc:77.6786 val_loss:0.4667
[04/0054] | train_loss:0.6441 val_acc:78.5714 val_loss:0.4873
[04/0055] | train_loss:0.6661 val_acc:79.4643 val_loss:0.4714
[04/0056] | train_loss:0.6263 val_acc:83.0357 val_loss:0.4604
[04/0057] | train_loss:0.6509 val_acc:80.3571 val_loss:0.4789
[04/0058] | train_loss:0.6584 val_acc:79.4643 val_loss:0.4511
[04/0059] | train_loss:0.6409 val_acc:80.3571 val_loss:0.4583
[04/0060] | train_loss:0.6621 val_acc:78.5714 val_loss:0.4715
[04/0061] | train_loss:0.6375 val_acc:80.3571 val_loss:0.474
[04/0062] | train_loss:0.6388 val_acc:78.5714 val_loss:0.4574
[04/0063] | train_loss:0.6517 val_acc:79.4643 val_loss:0.4731
[04/0064] | train_loss:0.6468 val_acc:81.25 val_loss:0.4479
[04/0065] | train_loss:0.679 val_acc:80.3571 val_loss:0.4616
[04/0066] | train_loss:0.642 val_acc:79.4643 val_loss:0.4623
[04/0067] | train_loss:0.6262 val_acc:80.3571 val_loss:0.4481
[04/0068] | train_loss:0.64 val_acc:78.5714 val_loss:0.4818
[04/0069] | train_loss:0.6374 val_acc:79.4643 val_loss:0.4714
[04/0070] | train_loss:0.6442 val_acc:78.5714 val_loss:0.504
[04/0071] | train_loss:0.6393 val_acc:80.3571 val_loss:0.4923
[04/0072] | train_loss:0.6679 val_acc:78.5714 val_loss:0.4813
[04/0073] | train_loss:0.6359 val_acc:78.5714 val_loss:0.5047
[04/0074] | train_loss:0.6475 val_acc:73.2143 val_loss:0.5402
[04/0075] | train_loss:0.6188 val_acc:77.6786 val_loss:0.4757
[04/0076] | train_loss:0.6307 val_acc:76.7857 val_loss:0.5304
[04/0077] | train_loss:0.6186 val_acc:79.4643 val_loss:0.4732
[04/0078] | train_loss:0.6252 val_acc:76.7857 val_loss:0.4904
[04/0079] | train_loss:0.6208 val_acc:80.3571 val_loss:0.4762
[04/0080] | train_loss:0.6312 val_acc:79.4643 val_loss:0.4696
[04/0081] | train_loss:0.6082 val_acc:80.3571 val_loss:0.4665
[04/0082] | train_loss:0.6089 val_acc:77.6786 val_loss:0.503
[04/0083] | train_loss:0.6208 val_acc:82.1429 val_loss:0.4779
[04/0084] | train_loss:0.5964 val_acc:77.6786 val_loss:0.4698
[04/0085] | train_loss:0.5993 val_acc:78.5714 val_loss:0.4889
Fold: [4/10] Test is finish !! 
 Test Metrics are: test_acc:74.7748 test_loss:0.5729fold [4/10] is start!!
[05/0001] | train_loss:0.9259 val_acc:61.2613 val_loss:0.6642
model is saved at epoch 1!![05/0002] | train_loss:0.8814 val_acc:61.2613 val_loss:0.7033
[05/0003] | train_loss:0.8337 val_acc:61.2613 val_loss:0.8014
[05/0004] | train_loss:0.7881 val_acc:61.2613 val_loss:0.7652
[05/0005] | train_loss:0.7663 val_acc:63.0631 val_loss:0.7529
model is saved at epoch 5!![05/0006] | train_loss:0.7421 val_acc:66.6667 val_loss:0.6463
model is saved at epoch 6!![05/0007] | train_loss:0.7539 val_acc:68.4685 val_loss:0.6176
model is saved at epoch 7!![05/0008] | train_loss:0.7298 val_acc:64.8649 val_loss:0.632
[05/0009] | train_loss:0.7361 val_acc:67.5676 val_loss:0.5769
[05/0010] | train_loss:0.7297 val_acc:71.1712 val_loss:0.5534
model is saved at epoch 10!![05/0011] | train_loss:0.721 val_acc:69.3694 val_loss:0.5785
[05/0012] | train_loss:0.7233 val_acc:70.2703 val_loss:0.5875
[05/0013] | train_loss:0.7126 val_acc:69.3694 val_loss:0.5908
[05/0014] | train_loss:0.6993 val_acc:70.2703 val_loss:0.5845
[05/0015] | train_loss:0.6943 val_acc:72.0721 val_loss:0.5912
model is saved at epoch 15!![05/0016] | train_loss:0.7043 val_acc:68.4685 val_loss:0.5895
[05/0017] | train_loss:0.7175 val_acc:68.4685 val_loss:0.6058
[05/0018] | train_loss:0.7103 val_acc:67.5676 val_loss:0.587
[05/0019] | train_loss:0.7044 val_acc:72.0721 val_loss:0.6124
[05/0020] | train_loss:0.6962 val_acc:69.3694 val_loss:0.5991
[05/0021] | train_loss:0.7041 val_acc:69.3694 val_loss:0.5954
[05/0022] | train_loss:0.6888 val_acc:70.2703 val_loss:0.6277
[05/0023] | train_loss:0.6844 val_acc:71.1712 val_loss:0.5954
[05/0024] | train_loss:0.6918 val_acc:68.4685 val_loss:0.6145
[05/0025] | train_loss:0.6837 val_acc:70.2703 val_loss:0.6312
[05/0026] | train_loss:0.6754 val_acc:69.3694 val_loss:0.6274
[05/0027] | train_loss:0.6693 val_acc:70.2703 val_loss:0.639
[05/0028] | train_loss:0.6902 val_acc:69.3694 val_loss:0.6173
[05/0029] | train_loss:0.6712 val_acc:68.4685 val_loss:0.611
[05/0030] | train_loss:0.6915 val_acc:69.3694 val_loss:0.6156
[05/0031] | train_loss:0.7012 val_acc:67.5676 val_loss:0.5979
[05/0032] | train_loss:0.6859 val_acc:72.973 val_loss:0.618
model is saved at epoch 32!![05/0033] | train_loss:0.6996 val_acc:70.2703 val_loss:0.5897
[05/0034] | train_loss:0.6721 val_acc:77.4775 val_loss:0.5877
model is saved at epoch 34!![05/0035] | train_loss:0.6656 val_acc:71.1712 val_loss:0.6216
[05/0036] | train_loss:0.6689 val_acc:69.3694 val_loss:0.633
[05/0037] | train_loss:0.6741 val_acc:70.2703 val_loss:0.6389
[05/0038] | train_loss:0.6693 val_acc:68.4685 val_loss:0.6528
[05/0039] | train_loss:0.6896 val_acc:73.8739 val_loss:0.5999
[05/0040] | train_loss:0.6793 val_acc:68.4685 val_loss:0.6385
[05/0041] | train_loss:0.6544 val_acc:67.5676 val_loss:0.6475
[05/0042] | train_loss:0.665 val_acc:70.2703 val_loss:0.641
[05/0043] | train_loss:0.6529 val_acc:71.1712 val_loss:0.6135
[05/0044] | train_loss:0.6617 val_acc:68.4685 val_loss:0.6044
[05/0045] | train_loss:0.6574 val_acc:72.0721 val_loss:0.6073
[05/0046] | train_loss:0.6627 val_acc:72.973 val_loss:0.6334
[05/0047] | train_loss:0.6525 val_acc:67.5676 val_loss:0.6705
[05/0048] | train_loss:0.6437 val_acc:67.5676 val_loss:0.6316
[05/0049] | train_loss:0.6362 val_acc:72.973 val_loss:0.6514
[05/0050] | train_loss:0.6462 val_acc:67.5676 val_loss:0.6413
[05/0051] | train_loss:0.6382 val_acc:72.0721 val_loss:0.6284
[05/0052] | train_loss:0.6555 val_acc:68.4685 val_loss:0.6183
[05/0053] | train_loss:0.6799 val_acc:70.2703 val_loss:0.5984
[05/0054] | train_loss:0.6537 val_acc:71.1712 val_loss:0.6562
[05/0055] | train_loss:0.6556 val_acc:67.5676 val_loss:0.6539
[05/0056] | train_loss:0.6395 val_acc:69.3694 val_loss:0.6465
[05/0057] | train_loss:0.6497 val_acc:66.6667 val_loss:0.6714
[05/0058] | train_loss:0.636 val_acc:70.2703 val_loss:0.6381
[05/0059] | train_loss:0.6556 val_acc:72.0721 val_loss:0.6671
[05/0060] | train_loss:0.6441 val_acc:72.0721 val_loss:0.6337
[05/0061] | train_loss:0.6309 val_acc:70.2703 val_loss:0.6515
[05/0062] | train_loss:0.6109 val_acc:70.2703 val_loss:0.6418
[05/0063] | train_loss:0.6637 val_acc:72.0721 val_loss:0.622
[05/0064] | train_loss:0.6419 val_acc:71.1712 val_loss:0.6447
[05/0065] | train_loss:0.6336 val_acc:72.973 val_loss:0.6725
[05/0066] | train_loss:0.645 val_acc:65.7658 val_loss:0.7015
[05/0067] | train_loss:0.6242 val_acc:72.973 val_loss:0.695
[05/0068] | train_loss:0.6362 val_acc:69.3694 val_loss:0.6875
[05/0069] | train_loss:0.6272 val_acc:72.0721 val_loss:0.6411
[05/0070] | train_loss:0.6212 val_acc:71.1712 val_loss:0.7043
[05/0071] | train_loss:0.6257 val_acc:68.4685 val_loss:0.6939
[05/0072] | train_loss:0.6136 val_acc:71.1712 val_loss:0.6569
[05/0073] | train_loss:0.6257 val_acc:70.2703 val_loss:0.6463
[05/0074] | train_loss:0.6225 val_acc:69.3694 val_loss:0.6972
[05/0075] | train_loss:0.6221 val_acc:67.5676 val_loss:0.6977
[05/0076] | train_loss:0.6111 val_acc:72.0721 val_loss:0.6655
[05/0077] | train_loss:0.6024 val_acc:72.0721 val_loss:0.6893
[05/0078] | train_loss:0.6225 val_acc:67.5676 val_loss:0.6763
[05/0079] | train_loss:0.6008 val_acc:69.3694 val_loss:0.7017
[05/0080] | train_loss:0.6023 val_acc:69.3694 val_loss:0.7361
[05/0081] | train_loss:0.5889 val_acc:69.3694 val_loss:0.7026
[05/0082] | train_loss:0.6039 val_acc:65.7658 val_loss:0.7475
[05/0083] | train_loss:0.6419 val_acc:69.3694 val_loss:0.7193
[05/0084] | train_loss:0.6091 val_acc:72.973 val_loss:0.645
[05/0085] | train_loss:0.6196 val_acc:70.2703 val_loss:0.7293
Fold: [5/10] Test is finish !! 
 Test Metrics are: test_acc:76.5766 test_loss:0.5085fold [5/10] is start!!
[06/0001] | train_loss:0.9244 val_acc:49.5495 val_loss:0.7177
model is saved at epoch 1!![06/0002] | train_loss:0.8778 val_acc:49.5495 val_loss:0.7581
[06/0003] | train_loss:0.8336 val_acc:49.5495 val_loss:0.8192
[06/0004] | train_loss:0.7938 val_acc:49.5495 val_loss:0.9043
[06/0005] | train_loss:0.796 val_acc:53.1532 val_loss:0.7345
model is saved at epoch 5!![06/0006] | train_loss:0.7619 val_acc:52.2523 val_loss:0.798
[06/0007] | train_loss:0.7568 val_acc:56.7568 val_loss:0.7028
model is saved at epoch 7!![06/0008] | train_loss:0.7347 val_acc:57.6577 val_loss:0.7237
model is saved at epoch 8!![06/0009] | train_loss:0.7428 val_acc:65.7658 val_loss:0.6416
model is saved at epoch 9!![06/0010] | train_loss:0.7333 val_acc:68.4685 val_loss:0.5865
model is saved at epoch 10!![06/0011] | train_loss:0.7318 val_acc:69.3694 val_loss:0.599
model is saved at epoch 11!![06/0012] | train_loss:0.717 val_acc:71.1712 val_loss:0.5596
model is saved at epoch 12!![06/0013] | train_loss:0.7304 val_acc:77.4775 val_loss:0.5149
model is saved at epoch 13!![06/0014] | train_loss:0.7242 val_acc:75.6757 val_loss:0.5222
[06/0015] | train_loss:0.712 val_acc:76.5766 val_loss:0.4934
[06/0016] | train_loss:0.7246 val_acc:71.1712 val_loss:0.5513
[06/0017] | train_loss:0.7132 val_acc:80.1802 val_loss:0.4997
model is saved at epoch 17!![06/0018] | train_loss:0.7055 val_acc:75.6757 val_loss:0.5369
[06/0019] | train_loss:0.69 val_acc:77.4775 val_loss:0.5014
[06/0020] | train_loss:0.7081 val_acc:81.0811 val_loss:0.5126
model is saved at epoch 20!![06/0021] | train_loss:0.7069 val_acc:77.4775 val_loss:0.5379
[06/0022] | train_loss:0.7103 val_acc:75.6757 val_loss:0.5234
[06/0023] | train_loss:0.6808 val_acc:75.6757 val_loss:0.5162
[06/0024] | train_loss:0.6869 val_acc:75.6757 val_loss:0.5179
[06/0025] | train_loss:0.6892 val_acc:77.4775 val_loss:0.5271
[06/0026] | train_loss:0.6933 val_acc:79.2793 val_loss:0.4843
[06/0027] | train_loss:0.6828 val_acc:77.4775 val_loss:0.5173
[06/0028] | train_loss:0.703 val_acc:79.2793 val_loss:0.4942
[06/0029] | train_loss:0.6825 val_acc:80.1802 val_loss:0.4895
[06/0030] | train_loss:0.7157 val_acc:72.0721 val_loss:0.5764
[06/0031] | train_loss:0.6872 val_acc:80.1802 val_loss:0.5022
[06/0032] | train_loss:0.6968 val_acc:79.2793 val_loss:0.5204
[06/0033] | train_loss:0.6723 val_acc:79.2793 val_loss:0.4931
[06/0034] | train_loss:0.674 val_acc:79.2793 val_loss:0.5281
[06/0035] | train_loss:0.682 val_acc:76.5766 val_loss:0.5495
[06/0036] | train_loss:0.6746 val_acc:74.7748 val_loss:0.5115
[06/0037] | train_loss:0.6844 val_acc:74.7748 val_loss:0.558
[06/0038] | train_loss:0.6666 val_acc:76.5766 val_loss:0.5127
[06/0039] | train_loss:0.6622 val_acc:79.2793 val_loss:0.5002
[06/0040] | train_loss:0.6482 val_acc:72.0721 val_loss:0.5809
[06/0041] | train_loss:0.7007 val_acc:75.6757 val_loss:0.4885
[06/0042] | train_loss:0.6714 val_acc:77.4775 val_loss:0.5209
[06/0043] | train_loss:0.6529 val_acc:73.8739 val_loss:0.5316
[06/0044] | train_loss:0.6509 val_acc:78.3784 val_loss:0.5289
[06/0045] | train_loss:0.6609 val_acc:78.3784 val_loss:0.529
[06/0046] | train_loss:0.6357 val_acc:76.5766 val_loss:0.4906
[06/0047] | train_loss:0.6463 val_acc:79.2793 val_loss:0.5321
[06/0048] | train_loss:0.6483 val_acc:76.5766 val_loss:0.5406
[06/0049] | train_loss:0.6559 val_acc:75.6757 val_loss:0.4961
[06/0050] | train_loss:0.6475 val_acc:75.6757 val_loss:0.5541
[06/0051] | train_loss:0.6479 val_acc:76.5766 val_loss:0.5193
[06/0052] | train_loss:0.6359 val_acc:79.2793 val_loss:0.5111
[06/0053] | train_loss:0.6328 val_acc:75.6757 val_loss:0.5567
[06/0054] | train_loss:0.6443 val_acc:76.5766 val_loss:0.5596
[06/0055] | train_loss:0.6252 val_acc:75.6757 val_loss:0.5397
[06/0056] | train_loss:0.65 val_acc:72.973 val_loss:0.6051
[06/0057] | train_loss:0.6418 val_acc:75.6757 val_loss:0.5538
[06/0058] | train_loss:0.6313 val_acc:73.8739 val_loss:0.5377
[06/0059] | train_loss:0.6221 val_acc:76.5766 val_loss:0.603
[06/0060] | train_loss:0.6285 val_acc:72.973 val_loss:0.5327
[06/0061] | train_loss:0.6452 val_acc:76.5766 val_loss:0.5852
[06/0062] | train_loss:0.611 val_acc:78.3784 val_loss:0.5651
[06/0063] | train_loss:0.6161 val_acc:74.7748 val_loss:0.5667
[06/0064] | train_loss:0.6344 val_acc:76.5766 val_loss:0.5326
[06/0065] | train_loss:0.5983 val_acc:75.6757 val_loss:0.5724
[06/0066] | train_loss:0.5943 val_acc:75.6757 val_loss:0.5579
[06/0067] | train_loss:0.6269 val_acc:71.1712 val_loss:0.6227
[06/0068] | train_loss:0.6422 val_acc:71.1712 val_loss:0.5653
[06/0069] | train_loss:0.6213 val_acc:72.0721 val_loss:0.5833
[06/0070] | train_loss:0.6153 val_acc:72.0721 val_loss:0.6234
[06/0071] | train_loss:0.6023 val_acc:72.0721 val_loss:0.5937
Fold: [6/10] Test is finish !! 
 Test Metrics are: test_acc:73.8739 test_loss:0.567fold [6/10] is start!!
[07/0001] | train_loss:0.9463 val_acc:59.4595 val_loss:0.6675
model is saved at epoch 1!![07/0002] | train_loss:0.8938 val_acc:60.3604 val_loss:0.6743
model is saved at epoch 2!![07/0003] | train_loss:0.8546 val_acc:59.4595 val_loss:0.6571
[07/0004] | train_loss:0.8204 val_acc:59.4595 val_loss:0.6665
[07/0005] | train_loss:0.798 val_acc:58.5586 val_loss:0.6764
[07/0006] | train_loss:0.7648 val_acc:65.7658 val_loss:0.6343
model is saved at epoch 6!![07/0007] | train_loss:0.7548 val_acc:66.6667 val_loss:0.621
model is saved at epoch 7!![07/0008] | train_loss:0.7517 val_acc:69.3694 val_loss:0.6072
model is saved at epoch 8!![07/0009] | train_loss:0.7474 val_acc:72.973 val_loss:0.5853
model is saved at epoch 9!![07/0010] | train_loss:0.7358 val_acc:70.2703 val_loss:0.5745
[07/0011] | train_loss:0.7382 val_acc:72.0721 val_loss:0.5718
[07/0012] | train_loss:0.7288 val_acc:71.1712 val_loss:0.5636
[07/0013] | train_loss:0.7098 val_acc:72.0721 val_loss:0.5726
[07/0014] | train_loss:0.7245 val_acc:66.6667 val_loss:0.6093
[07/0015] | train_loss:0.7111 val_acc:66.6667 val_loss:0.583
[07/0016] | train_loss:0.7297 val_acc:70.2703 val_loss:0.5909
[07/0017] | train_loss:0.7146 val_acc:69.3694 val_loss:0.5877
[07/0018] | train_loss:0.7054 val_acc:72.973 val_loss:0.58
[07/0019] | train_loss:0.6922 val_acc:68.4685 val_loss:0.5827
[07/0020] | train_loss:0.726 val_acc:69.3694 val_loss:0.5747
[07/0021] | train_loss:0.6977 val_acc:69.3694 val_loss:0.5738
[07/0022] | train_loss:0.6747 val_acc:72.0721 val_loss:0.6032
[07/0023] | train_loss:0.6989 val_acc:72.973 val_loss:0.5946
[07/0024] | train_loss:0.6935 val_acc:67.5676 val_loss:0.5932
[07/0025] | train_loss:0.6909 val_acc:65.7658 val_loss:0.6042
[07/0026] | train_loss:0.6838 val_acc:70.2703 val_loss:0.5966
[07/0027] | train_loss:0.675 val_acc:66.6667 val_loss:0.5968
[07/0028] | train_loss:0.6781 val_acc:63.0631 val_loss:0.6838
[07/0029] | train_loss:0.6898 val_acc:70.2703 val_loss:0.5836
[07/0030] | train_loss:0.6757 val_acc:69.3694 val_loss:0.5848
[07/0031] | train_loss:0.675 val_acc:68.4685 val_loss:0.5914
[07/0032] | train_loss:0.686 val_acc:69.3694 val_loss:0.6015
[07/0033] | train_loss:0.6783 val_acc:69.3694 val_loss:0.6052
[07/0034] | train_loss:0.6724 val_acc:71.1712 val_loss:0.608
[07/0035] | train_loss:0.6817 val_acc:68.4685 val_loss:0.611
[07/0036] | train_loss:0.6703 val_acc:67.5676 val_loss:0.6061
[07/0037] | train_loss:0.6737 val_acc:63.964 val_loss:0.6689
[07/0038] | train_loss:0.686 val_acc:68.4685 val_loss:0.5978
[07/0039] | train_loss:0.6761 val_acc:70.2703 val_loss:0.6153
[07/0040] | train_loss:0.6424 val_acc:65.7658 val_loss:0.649
[07/0041] | train_loss:0.6641 val_acc:70.2703 val_loss:0.6142
[07/0042] | train_loss:0.6664 val_acc:67.5676 val_loss:0.6223
[07/0043] | train_loss:0.6698 val_acc:72.0721 val_loss:0.6015
[07/0044] | train_loss:0.6569 val_acc:72.973 val_loss:0.6098
[07/0045] | train_loss:0.6635 val_acc:66.6667 val_loss:0.6172
[07/0046] | train_loss:0.6505 val_acc:64.8649 val_loss:0.653
[07/0047] | train_loss:0.6286 val_acc:67.5676 val_loss:0.6145
[07/0048] | train_loss:0.6456 val_acc:66.6667 val_loss:0.6272
[07/0049] | train_loss:0.6543 val_acc:64.8649 val_loss:0.6274
[07/0050] | train_loss:0.6294 val_acc:68.4685 val_loss:0.6051
[07/0051] | train_loss:0.6216 val_acc:68.4685 val_loss:0.6224
[07/0052] | train_loss:0.6257 val_acc:70.2703 val_loss:0.631
[07/0053] | train_loss:0.6191 val_acc:68.4685 val_loss:0.6205
[07/0054] | train_loss:0.6313 val_acc:66.6667 val_loss:0.6353
[07/0055] | train_loss:0.6476 val_acc:71.1712 val_loss:0.6191
[07/0056] | train_loss:0.6347 val_acc:70.2703 val_loss:0.6069
[07/0057] | train_loss:0.6279 val_acc:66.6667 val_loss:0.6665
[07/0058] | train_loss:0.6361 val_acc:70.2703 val_loss:0.6093
[07/0059] | train_loss:0.643 val_acc:69.3694 val_loss:0.606
[07/0060] | train_loss:0.614 val_acc:66.6667 val_loss:0.6067
Fold: [7/10] Test is finish !! 
 Test Metrics are: test_acc:76.5766 test_loss:0.5308fold [7/10] is start!!
[08/0001] | train_loss:0.9214 val_acc:64.8649 val_loss:0.656
model is saved at epoch 1!![08/0002] | train_loss:0.8676 val_acc:65.7658 val_loss:0.6305
model is saved at epoch 2!![08/0003] | train_loss:0.8025 val_acc:64.8649 val_loss:0.6815
[08/0004] | train_loss:0.7974 val_acc:67.5676 val_loss:0.5971
model is saved at epoch 4!![08/0005] | train_loss:0.765 val_acc:67.5676 val_loss:0.6079
[08/0006] | train_loss:0.7635 val_acc:69.3694 val_loss:0.5857
model is saved at epoch 6!![08/0007] | train_loss:0.7589 val_acc:70.2703 val_loss:0.5682
model is saved at epoch 7!![08/0008] | train_loss:0.745 val_acc:77.4775 val_loss:0.5272
model is saved at epoch 8!![08/0009] | train_loss:0.7345 val_acc:76.5766 val_loss:0.5213
[08/0010] | train_loss:0.7315 val_acc:75.6757 val_loss:0.5051
[08/0011] | train_loss:0.7309 val_acc:73.8739 val_loss:0.5065
[08/0012] | train_loss:0.7415 val_acc:74.7748 val_loss:0.5265
[08/0013] | train_loss:0.7165 val_acc:74.7748 val_loss:0.5303
[08/0014] | train_loss:0.7365 val_acc:76.5766 val_loss:0.5298
[08/0015] | train_loss:0.7171 val_acc:80.1802 val_loss:0.5007
model is saved at epoch 15!![08/0016] | train_loss:0.7354 val_acc:78.3784 val_loss:0.5251
[08/0017] | train_loss:0.714 val_acc:77.4775 val_loss:0.519
[08/0018] | train_loss:0.7065 val_acc:76.5766 val_loss:0.5221
[08/0019] | train_loss:0.7204 val_acc:74.7748 val_loss:0.5386
[08/0020] | train_loss:0.7041 val_acc:79.2793 val_loss:0.5018
[08/0021] | train_loss:0.7017 val_acc:71.1712 val_loss:0.5487
[08/0022] | train_loss:0.7355 val_acc:79.2793 val_loss:0.4937
[08/0023] | train_loss:0.7123 val_acc:73.8739 val_loss:0.5443
[08/0024] | train_loss:0.7276 val_acc:79.2793 val_loss:0.5075
[08/0025] | train_loss:0.6937 val_acc:77.4775 val_loss:0.5407
[08/0026] | train_loss:0.6979 val_acc:75.6757 val_loss:0.507
[08/0027] | train_loss:0.7065 val_acc:74.7748 val_loss:0.5286
[08/0028] | train_loss:0.7 val_acc:76.5766 val_loss:0.5053
[08/0029] | train_loss:0.6898 val_acc:74.7748 val_loss:0.5249
[08/0030] | train_loss:0.7162 val_acc:76.5766 val_loss:0.5209
[08/0031] | train_loss:0.6922 val_acc:77.4775 val_loss:0.5194
[08/0032] | train_loss:0.714 val_acc:78.3784 val_loss:0.4961
[08/0033] | train_loss:0.7052 val_acc:79.2793 val_loss:0.5071
[08/0034] | train_loss:0.6948 val_acc:78.3784 val_loss:0.5234
[08/0035] | train_loss:0.7081 val_acc:72.0721 val_loss:0.5134
[08/0036] | train_loss:0.7006 val_acc:74.7748 val_loss:0.5086
[08/0037] | train_loss:0.6928 val_acc:80.1802 val_loss:0.4843
[08/0038] | train_loss:0.6813 val_acc:77.4775 val_loss:0.5184
[08/0039] | train_loss:0.6778 val_acc:73.8739 val_loss:0.5376
[08/0040] | train_loss:0.6883 val_acc:74.7748 val_loss:0.5144
[08/0041] | train_loss:0.6799 val_acc:75.6757 val_loss:0.5019
[08/0042] | train_loss:0.683 val_acc:74.7748 val_loss:0.5259
[08/0043] | train_loss:0.6826 val_acc:74.7748 val_loss:0.5152
[08/0044] | train_loss:0.6826 val_acc:73.8739 val_loss:0.5472
[08/0045] | train_loss:0.6689 val_acc:75.6757 val_loss:0.5444
[08/0046] | train_loss:0.6753 val_acc:69.3694 val_loss:0.578
[08/0047] | train_loss:0.672 val_acc:73.8739 val_loss:0.5444
[08/0048] | train_loss:0.6811 val_acc:79.2793 val_loss:0.5154
[08/0049] | train_loss:0.6764 val_acc:81.0811 val_loss:0.4966
model is saved at epoch 49!![08/0050] | train_loss:0.6685 val_acc:72.973 val_loss:0.5611
[08/0051] | train_loss:0.6676 val_acc:76.5766 val_loss:0.5089
[08/0052] | train_loss:0.6753 val_acc:72.0721 val_loss:0.5382
[08/0053] | train_loss:0.658 val_acc:77.4775 val_loss:0.5161
[08/0054] | train_loss:0.6767 val_acc:73.8739 val_loss:0.5213
[08/0055] | train_loss:0.6547 val_acc:76.5766 val_loss:0.5176
[08/0056] | train_loss:0.685 val_acc:74.7748 val_loss:0.4873
[08/0057] | train_loss:0.6629 val_acc:72.973 val_loss:0.5362
[08/0058] | train_loss:0.6583 val_acc:73.8739 val_loss:0.542
[08/0059] | train_loss:0.651 val_acc:69.3694 val_loss:0.5448
[08/0060] | train_loss:0.6613 val_acc:72.0721 val_loss:0.5439
[08/0061] | train_loss:0.6432 val_acc:73.8739 val_loss:0.5556
[08/0062] | train_loss:0.6506 val_acc:69.3694 val_loss:0.5618
[08/0063] | train_loss:0.6682 val_acc:74.7748 val_loss:0.5024
[08/0064] | train_loss:0.6595 val_acc:74.7748 val_loss:0.5058
[08/0065] | train_loss:0.6601 val_acc:72.973 val_loss:0.53
[08/0066] | train_loss:0.665 val_acc:77.4775 val_loss:0.5033
[08/0067] | train_loss:0.6379 val_acc:74.7748 val_loss:0.5443
[08/0068] | train_loss:0.6643 val_acc:74.7748 val_loss:0.5382
[08/0069] | train_loss:0.6688 val_acc:75.6757 val_loss:0.5264
[08/0070] | train_loss:0.6511 val_acc:72.0721 val_loss:0.5324
[08/0071] | train_loss:0.6519 val_acc:72.973 val_loss:0.5341
[08/0072] | train_loss:0.6572 val_acc:80.1802 val_loss:0.4646
[08/0073] | train_loss:0.6364 val_acc:77.4775 val_loss:0.483
[08/0074] | train_loss:0.6508 val_acc:72.0721 val_loss:0.5208
[08/0075] | train_loss:0.6173 val_acc:70.2703 val_loss:0.5855
[08/0076] | train_loss:0.6302 val_acc:71.1712 val_loss:0.5506
[08/0077] | train_loss:0.6576 val_acc:72.0721 val_loss:0.5758
[08/0078] | train_loss:0.6296 val_acc:71.1712 val_loss:0.5577
[08/0079] | train_loss:0.636 val_acc:74.7748 val_loss:0.5298
[08/0080] | train_loss:0.6504 val_acc:72.0721 val_loss:0.5656
[08/0081] | train_loss:0.6216 val_acc:76.5766 val_loss:0.58
[08/0082] | train_loss:0.6202 val_acc:78.3784 val_loss:0.5286
[08/0083] | train_loss:0.6134 val_acc:75.6757 val_loss:0.5184
[08/0084] | train_loss:0.6093 val_acc:73.8739 val_loss:0.5652
[08/0085] | train_loss:0.6012 val_acc:76.5766 val_loss:0.5355
[08/0086] | train_loss:0.6056 val_acc:72.0721 val_loss:0.5665
[08/0087] | train_loss:0.6201 val_acc:76.5766 val_loss:0.5439
[08/0088] | train_loss:0.6058 val_acc:77.4775 val_loss:0.5391
[08/0089] | train_loss:0.6055 val_acc:75.6757 val_loss:0.5104
[08/0090] | train_loss:0.5881 val_acc:70.2703 val_loss:0.5796
[08/0091] | train_loss:0.6134 val_acc:74.7748 val_loss:0.5485
[08/0092] | train_loss:0.6568 val_acc:74.7748 val_loss:0.4886
[08/0093] | train_loss:0.6552 val_acc:70.2703 val_loss:0.5698
[08/0094] | train_loss:0.6047 val_acc:73.8739 val_loss:0.5686
[08/0095] | train_loss:0.5988 val_acc:72.0721 val_loss:0.6232
[08/0096] | train_loss:0.6213 val_acc:67.5676 val_loss:0.6243
[08/0097] | train_loss:0.6141 val_acc:72.0721 val_loss:0.5582
[08/0098] | train_loss:0.5936 val_acc:74.7748 val_loss:0.5772
[08/0099] | train_loss:0.5741 val_acc:68.4685 val_loss:0.5883
[08/0100] | train_loss:0.607 val_acc:73.8739 val_loss:0.5326
Fold: [8/10] Test is finish !! 
 Test Metrics are: test_acc:80.1802 test_loss:0.4586fold [8/10] is start!!
[09/0001] | train_loss:0.9065 val_acc:68.4685 val_loss:0.6121
model is saved at epoch 1!![09/0002] | train_loss:0.8587 val_acc:69.3694 val_loss:0.6046
model is saved at epoch 2!![09/0003] | train_loss:0.82 val_acc:67.5676 val_loss:0.6077
[09/0004] | train_loss:0.7992 val_acc:68.4685 val_loss:0.5677
[09/0005] | train_loss:0.7678 val_acc:70.2703 val_loss:0.5471
model is saved at epoch 5!![09/0006] | train_loss:0.7662 val_acc:68.4685 val_loss:0.5458
[09/0007] | train_loss:0.7616 val_acc:70.2703 val_loss:0.5281
[09/0008] | train_loss:0.761 val_acc:73.8739 val_loss:0.5405
model is saved at epoch 8!![09/0009] | train_loss:0.7477 val_acc:72.973 val_loss:0.542
[09/0010] | train_loss:0.7417 val_acc:72.973 val_loss:0.5268
[09/0011] | train_loss:0.7361 val_acc:72.0721 val_loss:0.5325
[09/0012] | train_loss:0.7383 val_acc:73.8739 val_loss:0.5268
[09/0013] | train_loss:0.7385 val_acc:72.973 val_loss:0.522
[09/0014] | train_loss:0.7229 val_acc:72.0721 val_loss:0.5183
[09/0015] | train_loss:0.747 val_acc:72.0721 val_loss:0.5419
[09/0016] | train_loss:0.7248 val_acc:72.973 val_loss:0.526
[09/0017] | train_loss:0.7364 val_acc:72.973 val_loss:0.5078
[09/0018] | train_loss:0.719 val_acc:72.0721 val_loss:0.5847
[09/0019] | train_loss:0.7436 val_acc:72.973 val_loss:0.5092
[09/0020] | train_loss:0.739 val_acc:72.0721 val_loss:0.546
[09/0021] | train_loss:0.7182 val_acc:72.973 val_loss:0.5406
[09/0022] | train_loss:0.7138 val_acc:73.8739 val_loss:0.5137
[09/0023] | train_loss:0.7105 val_acc:73.8739 val_loss:0.5196
[09/0024] | train_loss:0.7078 val_acc:75.6757 val_loss:0.4964
model is saved at epoch 24!![09/0025] | train_loss:0.7003 val_acc:72.973 val_loss:0.5665
[09/0026] | train_loss:0.7188 val_acc:73.8739 val_loss:0.5034
[09/0027] | train_loss:0.6974 val_acc:73.8739 val_loss:0.5159
[09/0028] | train_loss:0.7027 val_acc:73.8739 val_loss:0.5001
[09/0029] | train_loss:0.7026 val_acc:73.8739 val_loss:0.4966
[09/0030] | train_loss:0.6958 val_acc:74.7748 val_loss:0.5226
[09/0031] | train_loss:0.703 val_acc:73.8739 val_loss:0.5123
[09/0032] | train_loss:0.6918 val_acc:77.4775 val_loss:0.5022
model is saved at epoch 32!![09/0033] | train_loss:0.6934 val_acc:73.8739 val_loss:0.4909
[09/0034] | train_loss:0.6996 val_acc:76.5766 val_loss:0.5116
[09/0035] | train_loss:0.6987 val_acc:72.973 val_loss:0.5275
[09/0036] | train_loss:0.6882 val_acc:74.7748 val_loss:0.5495
[09/0037] | train_loss:0.7023 val_acc:75.6757 val_loss:0.5298
[09/0038] | train_loss:0.6814 val_acc:72.0721 val_loss:0.5269
[09/0039] | train_loss:0.7013 val_acc:73.8739 val_loss:0.5003
[09/0040] | train_loss:0.7221 val_acc:69.3694 val_loss:0.5147
[09/0041] | train_loss:0.6946 val_acc:70.2703 val_loss:0.5383
[09/0042] | train_loss:0.6844 val_acc:73.8739 val_loss:0.5374
[09/0043] | train_loss:0.6764 val_acc:73.8739 val_loss:0.5488
[09/0044] | train_loss:0.6836 val_acc:73.8739 val_loss:0.5477
[09/0045] | train_loss:0.6864 val_acc:73.8739 val_loss:0.5223
[09/0046] | train_loss:0.6771 val_acc:71.1712 val_loss:0.5288
[09/0047] | train_loss:0.6789 val_acc:73.8739 val_loss:0.5201
[09/0048] | train_loss:0.6788 val_acc:74.7748 val_loss:0.516
[09/0049] | train_loss:0.6662 val_acc:72.973 val_loss:0.5195
[09/0050] | train_loss:0.6663 val_acc:72.973 val_loss:0.5271
[09/0051] | train_loss:0.6814 val_acc:73.8739 val_loss:0.5166
[09/0052] | train_loss:0.6764 val_acc:72.973 val_loss:0.5959
[09/0053] | train_loss:0.6813 val_acc:75.6757 val_loss:0.5069
[09/0054] | train_loss:0.6715 val_acc:73.8739 val_loss:0.5148
[09/0055] | train_loss:0.6834 val_acc:74.7748 val_loss:0.492
[09/0056] | train_loss:0.6833 val_acc:74.7748 val_loss:0.5287
[09/0057] | train_loss:0.6718 val_acc:71.1712 val_loss:0.5557
[09/0058] | train_loss:0.6611 val_acc:74.7748 val_loss:0.4947
[09/0059] | train_loss:0.6556 val_acc:74.7748 val_loss:0.5706
[09/0060] | train_loss:0.6518 val_acc:79.2793 val_loss:0.485
model is saved at epoch 60!![09/0061] | train_loss:0.6773 val_acc:74.7748 val_loss:0.4859
[09/0062] | train_loss:0.6766 val_acc:75.6757 val_loss:0.5299
[09/0063] | train_loss:0.6592 val_acc:70.2703 val_loss:0.5769
[09/0064] | train_loss:0.672 val_acc:75.6757 val_loss:0.4822
[09/0065] | train_loss:0.6443 val_acc:72.0721 val_loss:0.548
[09/0066] | train_loss:0.6454 val_acc:74.7748 val_loss:0.5105
[09/0067] | train_loss:0.6462 val_acc:72.973 val_loss:0.5089
[09/0068] | train_loss:0.6424 val_acc:72.0721 val_loss:0.5298
[09/0069] | train_loss:0.6347 val_acc:71.1712 val_loss:0.5444
[09/0070] | train_loss:0.6579 val_acc:73.8739 val_loss:0.5399
[09/0071] | train_loss:0.6443 val_acc:73.8739 val_loss:0.5213
[09/0072] | train_loss:0.6263 val_acc:79.2793 val_loss:0.4999
[09/0073] | train_loss:0.6468 val_acc:77.4775 val_loss:0.5084
[09/0074] | train_loss:0.6275 val_acc:74.7748 val_loss:0.5635
[09/0075] | train_loss:0.6528 val_acc:69.3694 val_loss:0.5254
[09/0076] | train_loss:0.64 val_acc:72.0721 val_loss:0.565
[09/0077] | train_loss:0.6189 val_acc:76.5766 val_loss:0.5025
[09/0078] | train_loss:0.6392 val_acc:74.7748 val_loss:0.5125
[09/0079] | train_loss:0.6376 val_acc:76.5766 val_loss:0.5476
[09/0080] | train_loss:0.6201 val_acc:72.973 val_loss:0.5418
[09/0081] | train_loss:0.5953 val_acc:73.8739 val_loss:0.5163
[09/0082] | train_loss:0.6146 val_acc:77.4775 val_loss:0.5068
[09/0083] | train_loss:0.6219 val_acc:78.3784 val_loss:0.4992
[09/0084] | train_loss:0.6211 val_acc:72.973 val_loss:0.5653
[09/0085] | train_loss:0.5941 val_acc:74.7748 val_loss:0.5307
[09/0086] | train_loss:0.626 val_acc:73.8739 val_loss:0.5097
[09/0087] | train_loss:0.6048 val_acc:71.1712 val_loss:0.62
[09/0088] | train_loss:0.6125 val_acc:72.973 val_loss:0.5307
[09/0089] | train_loss:0.597 val_acc:71.1712 val_loss:0.566
[09/0090] | train_loss:0.6267 val_acc:73.8739 val_loss:0.5258
[09/0091] | train_loss:0.6425 val_acc:72.973 val_loss:0.5121
[09/0092] | train_loss:0.5883 val_acc:74.7748 val_loss:0.5617
[09/0093] | train_loss:0.5999 val_acc:72.0721 val_loss:0.584
[09/0094] | train_loss:0.593 val_acc:70.2703 val_loss:0.581
[09/0095] | train_loss:0.6098 val_acc:76.5766 val_loss:0.4806
[09/0096] | train_loss:0.6237 val_acc:74.7748 val_loss:0.5362
[09/0097] | train_loss:0.6576 val_acc:69.3694 val_loss:0.5858
[09/0098] | train_loss:0.634 val_acc:78.3784 val_loss:0.4558
[09/0099] | train_loss:0.5999 val_acc:72.973 val_loss:0.5364
[09/0100] | train_loss:0.5956 val_acc:75.6757 val_loss:0.5202
[09/0101] | train_loss:0.5822 val_acc:75.6757 val_loss:0.5351
[09/0102] | train_loss:0.5848 val_acc:72.0721 val_loss:0.6232
[09/0103] | train_loss:0.5935 val_acc:72.973 val_loss:0.5435
[09/0104] | train_loss:0.5595 val_acc:71.1712 val_loss:0.5667
[09/0105] | train_loss:0.5809 val_acc:74.7748 val_loss:0.5673
[09/0106] | train_loss:0.6121 val_acc:72.0721 val_loss:0.5357
[09/0107] | train_loss:0.5759 val_acc:74.7748 val_loss:0.5564
[09/0108] | train_loss:0.5943 val_acc:73.8739 val_loss:0.5482
[09/0109] | train_loss:0.5838 val_acc:73.8739 val_loss:0.5485
[09/0110] | train_loss:0.6213 val_acc:73.8739 val_loss:0.5564
[09/0111] | train_loss:0.5825 val_acc:79.2793 val_loss:0.4671
Fold: [9/10] Test is finish !! 
 Test Metrics are: test_acc:81.982 test_loss:0.4231fold [9/10] is start!!
[10/0001] | train_loss:0.9384 val_acc:61.2613 val_loss:0.666
model is saved at epoch 1!![10/0002] | train_loss:0.888 val_acc:61.2613 val_loss:0.646
[10/0003] | train_loss:0.8447 val_acc:63.0631 val_loss:0.6199
model is saved at epoch 3!![10/0004] | train_loss:0.8058 val_acc:63.0631 val_loss:0.6611
[10/0005] | train_loss:0.7985 val_acc:70.2703 val_loss:0.5647
model is saved at epoch 5!![10/0006] | train_loss:0.7879 val_acc:75.6757 val_loss:0.5399
model is saved at epoch 6!![10/0007] | train_loss:0.7773 val_acc:73.8739 val_loss:0.509
[10/0008] | train_loss:0.762 val_acc:77.4775 val_loss:0.5077
model is saved at epoch 8!![10/0009] | train_loss:0.7671 val_acc:78.3784 val_loss:0.4967
model is saved at epoch 9!![10/0010] | train_loss:0.7636 val_acc:81.982 val_loss:0.4842
model is saved at epoch 10!![10/0011] | train_loss:0.766 val_acc:83.7838 val_loss:0.4586
model is saved at epoch 11!![10/0012] | train_loss:0.7575 val_acc:82.8829 val_loss:0.4563
[10/0013] | train_loss:0.7508 val_acc:81.982 val_loss:0.4245
[10/0014] | train_loss:0.7448 val_acc:81.0811 val_loss:0.425
[10/0015] | train_loss:0.7526 val_acc:81.0811 val_loss:0.4431
[10/0016] | train_loss:0.7449 val_acc:81.0811 val_loss:0.439
[10/0017] | train_loss:0.7507 val_acc:82.8829 val_loss:0.423
[10/0018] | train_loss:0.7475 val_acc:83.7838 val_loss:0.4329
[10/0019] | train_loss:0.7607 val_acc:79.2793 val_loss:0.4701
[10/0020] | train_loss:0.7397 val_acc:83.7838 val_loss:0.4356
[10/0021] | train_loss:0.7299 val_acc:80.1802 val_loss:0.4381
[10/0022] | train_loss:0.7322 val_acc:82.8829 val_loss:0.4333
[10/0023] | train_loss:0.7304 val_acc:83.7838 val_loss:0.4272
[10/0024] | train_loss:0.7449 val_acc:80.1802 val_loss:0.4627
[10/0025] | train_loss:0.7365 val_acc:82.8829 val_loss:0.4288
[10/0026] | train_loss:0.7296 val_acc:83.7838 val_loss:0.4156
[10/0027] | train_loss:0.7275 val_acc:82.8829 val_loss:0.4096
[10/0028] | train_loss:0.7216 val_acc:80.1802 val_loss:0.4439
[10/0029] | train_loss:0.7125 val_acc:84.6847 val_loss:0.4256
model is saved at epoch 29!![10/0030] | train_loss:0.7071 val_acc:79.2793 val_loss:0.4501
[10/0031] | train_loss:0.6929 val_acc:81.0811 val_loss:0.4314
[10/0032] | train_loss:0.715 val_acc:81.0811 val_loss:0.4554
[10/0033] | train_loss:0.7004 val_acc:80.1802 val_loss:0.4284
[10/0034] | train_loss:0.7078 val_acc:81.982 val_loss:0.4181
[10/0035] | train_loss:0.6995 val_acc:80.1802 val_loss:0.4397
[10/0036] | train_loss:0.7182 val_acc:80.1802 val_loss:0.4473
[10/0037] | train_loss:0.7186 val_acc:82.8829 val_loss:0.4227
[10/0038] | train_loss:0.7188 val_acc:81.0811 val_loss:0.4411
[10/0039] | train_loss:0.7031 val_acc:83.7838 val_loss:0.4094
[10/0040] | train_loss:0.7013 val_acc:75.6757 val_loss:0.4619
[10/0041] | train_loss:0.7027 val_acc:78.3784 val_loss:0.4451
[10/0042] | train_loss:0.6875 val_acc:79.2793 val_loss:0.4421
[10/0043] | train_loss:0.7027 val_acc:79.2793 val_loss:0.4387
[10/0044] | train_loss:0.6789 val_acc:80.1802 val_loss:0.418
[10/0045] | train_loss:0.6894 val_acc:79.2793 val_loss:0.4356
[10/0046] | train_loss:0.6699 val_acc:81.0811 val_loss:0.4215
[10/0047] | train_loss:0.688 val_acc:78.3784 val_loss:0.4544
[10/0048] | train_loss:0.6832 val_acc:77.4775 val_loss:0.4547
[10/0049] | train_loss:0.684 val_acc:77.4775 val_loss:0.4496
[10/0050] | train_loss:0.6904 val_acc:74.7748 val_loss:0.483
[10/0051] | train_loss:0.7155 val_acc:81.982 val_loss:0.4412
[10/0052] | train_loss:0.6777 val_acc:80.1802 val_loss:0.442
[10/0053] | train_loss:0.6893 val_acc:77.4775 val_loss:0.4694
[10/0054] | train_loss:0.6805 val_acc:81.0811 val_loss:0.4479
[10/0055] | train_loss:0.6941 val_acc:79.2793 val_loss:0.4322
[10/0056] | train_loss:0.6669 val_acc:80.1802 val_loss:0.4356
[10/0057] | train_loss:0.6773 val_acc:80.1802 val_loss:0.4617
[10/0058] | train_loss:0.6615 val_acc:75.6757 val_loss:0.4558
[10/0059] | train_loss:0.6636 val_acc:77.4775 val_loss:0.4416
[10/0060] | train_loss:0.6513 val_acc:80.1802 val_loss:0.4625
[10/0061] | train_loss:0.6408 val_acc:76.5766 val_loss:0.4599
[10/0062] | train_loss:0.6669 val_acc:75.6757 val_loss:0.4663
[10/0063] | train_loss:0.6603 val_acc:74.7748 val_loss:0.4919
[10/0064] | train_loss:0.6432 val_acc:82.8829 val_loss:0.4661
[10/0065] | train_loss:0.6733 val_acc:76.5766 val_loss:0.4744
[10/0066] | train_loss:0.6559 val_acc:78.3784 val_loss:0.4863
[10/0067] | train_loss:0.6448 val_acc:75.6757 val_loss:0.4729
[10/0068] | train_loss:0.627 val_acc:72.973 val_loss:0.5015
[10/0069] | train_loss:0.6553 val_acc:77.4775 val_loss:0.487
[10/0070] | train_loss:0.6527 val_acc:72.0721 val_loss:0.4935
[10/0071] | train_loss:0.628 val_acc:71.1712 val_loss:0.5332
[10/0072] | train_loss:0.6467 val_acc:75.6757 val_loss:0.5026
[10/0073] | train_loss:0.6475 val_acc:74.7748 val_loss:0.5034
[10/0074] | train_loss:0.6653 val_acc:71.1712 val_loss:0.5202
[10/0075] | train_loss:0.6386 val_acc:75.6757 val_loss:0.4636
[10/0076] | train_loss:0.6234 val_acc:76.5766 val_loss:0.4556
[10/0077] | train_loss:0.6314 val_acc:75.6757 val_loss:0.5054
[10/0078] | train_loss:0.6541 val_acc:80.1802 val_loss:0.4559
[10/0079] | train_loss:0.6647 val_acc:74.7748 val_loss:0.4898
[10/0080] | train_loss:0.6538 val_acc:73.8739 val_loss:0.4847
Fold: [10/10] Test is finish !! 
 Test Metrics are: test_acc:74.7748 test_loss:0.493
all fold acc is: 
[73.21428656578064, 73.21428656578064, 80.35714030265808, 74.77477192878723, 76.57657861709595, 73.87387156486511, 76.57657861709595, 80.18018007278442, 81.98198080062866, 74.77477192878723] 
Test is finish !! 
 Test Metrics are: acc_mean:76.5524 acc_std:3.0479