Dataset: DD,
Model: MCGECDPYG

params={'kf': 10, 'epochs': 300, 'batch_size': 256, 'seed': 8971, 'lr': 0.0005, 'patience': 50, 'weight_decay': 1e-05}

net_params={'alpha': 0.2, 'arc_type': 'gcn', 'att_drop_ratio': 0.0, 'dropout': 0.30000000000000004, 'gcn_nums': 2, 'sz_c': 3, 'gcn_h_dim': 64, 'device': 'cuda:1', 'in_dim': 89, 'out_dim': 2}

model=MCGECDPYG(
  (cnn_net): LeNet1(
    (dropout): Dropout(p=0.30000000000000004, inplace=False)
    (fc1): Linear(in_features=450, out_features=32, bias=True)
    (fc2): Linear(in_features=32, out_features=2, bias=True)
    (conv1): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1))
    (conv2): Conv2d(16, 18, kernel_size=(5, 5), stride=(1, 1))
  )
  (MGL): MultiGCNLayers(
    (gcn_layer): ModuleList(
      (0): ModuleList(
        (0): GCNConv(89, 64)
        (1): ReLU()
        (2): GCNConv(64, 64)
        (3): ReLU()
      )
      (1): ModuleList(
        (0): GCNConv(89, 64)
        (1): ReLU()
        (2): GCNConv(64, 64)
        (3): ReLU()
      )
      (2): ModuleList(
        (0): GCNConv(89, 64)
        (1): ReLU()
        (2): GCNConv(64, 64)
        (3): ReLU()
      )
    )
    (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
  )
  (EmTran): EmbeddingTransform(
    (k_fc): Linear(in_features=64, out_features=32, bias=True)
    (v_fc): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.0, inplace=False)
    (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
  )
  (fc): Linear(in_features=64, out_features=2, bias=True)
)

Model saved at epoch 1 ,val_loss is 1.6639087200164795, val_acc is 0.6068376068376068 , test_acc is 0.5847457627118644 
Model saved at epoch 3 ,val_loss is 1.6493275165557861, val_acc is 0.6324786324786325 , test_acc is 0.6186440677966102 
Model saved at epoch 6 ,val_loss is 1.609200358390808, val_acc is 0.6666666666666666 , test_acc is 0.7033898305084746 
Model saved at epoch 8 ,val_loss is 1.5809663534164429, val_acc is 0.6752136752136753 , test_acc is 0.7203389830508474 
Model saved at epoch 9 ,val_loss is 1.5636818408966064, val_acc is 0.717948717948718 , test_acc is 0.7457627118644068 
{'fold': 1, 'epoch': 10, 'train_loss': 1.571, 'val_loss': 1.551, 'train_acc': 0.744, 'val_acc': 0.718, 'test_acc': 0.729, 'mean_acc': nan}
Model saved at epoch 11 ,val_loss is 1.5403817892074585, val_acc is 0.7264957264957265 , test_acc is 0.7457627118644068 
Model saved at epoch 12 ,val_loss is 1.5258822441101074, val_acc is 0.7350427350427351 , test_acc is 0.7542372881355932 
Model saved at epoch 13 ,val_loss is 1.5077600479125977, val_acc is 0.7435897435897436 , test_acc is 0.7627118644067796 
Model saved at epoch 14 ,val_loss is 1.4938092231750488, val_acc is 0.7521367521367521 , test_acc is 0.7966101694915254 
Model saved at epoch 17 ,val_loss is 1.4696365594863892, val_acc is 0.8205128205128205 , test_acc is 0.7372881355932204 
{'fold': 1, 'epoch': 20, 'train_loss': 1.468, 'val_loss': 1.465, 'train_acc': 0.803, 'val_acc': 0.752, 'test_acc': 0.78, 'mean_acc': nan}
{'fold': 1, 'epoch': 30, 'train_loss': 1.399, 'val_loss': 1.425, 'train_acc': 0.855, 'val_acc': 0.786, 'test_acc': 0.814, 'mean_acc': nan}
Model saved at epoch 31 ,val_loss is 1.406976342201233, val_acc is 0.8461538461538461 , test_acc is 0.7796610169491526 
{'fold': 1, 'epoch': 40, 'train_loss': 1.345, 'val_loss': 1.394, 'train_acc': 0.885, 'val_acc': 0.838, 'test_acc': 0.72, 'mean_acc': nan}
Model saved at epoch 43 ,val_loss is 1.3636271953582764, val_acc is 0.8632478632478633 , test_acc is 0.8389830508474576 
Model saved at epoch 48 ,val_loss is 1.3587733507156372, val_acc is 0.8717948717948718 , test_acc is 0.8305084745762712 
{'fold': 1, 'epoch': 50, 'train_loss': 1.286, 'val_loss': 1.357, 'train_acc': 0.925, 'val_acc': 0.863, 'test_acc': 0.814, 'mean_acc': nan}
{'fold': 1, 'epoch': 60, 'train_loss': 1.264, 'val_loss': 1.354, 'train_acc': 0.929, 'val_acc': 0.88, 'test_acc': 0.814, 'mean_acc': nan}
Model saved at epoch 60 ,val_loss is 1.3542579412460327, val_acc is 0.8803418803418803 , test_acc is 0.8135593220338984 
{'fold': 1, 'epoch': 70, 'train_loss': 1.204, 'val_loss': 1.355, 'train_acc': 0.965, 'val_acc': 0.872, 'test_acc': 0.78, 'mean_acc': nan}
{'fold': 1, 'epoch': 80, 'train_loss': 1.168, 'val_loss': 1.365, 'train_acc': 0.982, 'val_acc': 0.863, 'test_acc': 0.788, 'mean_acc': nan}
{'fold': 1, 'epoch': 90, 'train_loss': 1.142, 'val_loss': 1.395, 'train_acc': 0.987, 'val_acc': 0.846, 'test_acc': 0.78, 'mean_acc': nan}
{'fold': 1, 'epoch': 100, 'train_loss': 1.131, 'val_loss': 1.403, 'train_acc': 0.997, 'val_acc': 0.855, 'test_acc': 0.814, 'mean_acc': nan}
{'fold': 1, 'epoch': 110, 'train_loss': 1.115, 'val_loss': 1.431, 'train_acc': 0.999, 'val_acc': 0.855, 'test_acc': 0.797, 'mean_acc': nan}
For fold 1, test acc: 0.813559

Model saved at epoch 1 ,val_loss is 1.6687573194503784, val_acc is 0.5847457627118644 , test_acc is 0.576271186440678 
Model saved at epoch 2 ,val_loss is 1.6505796909332275, val_acc is 0.5932203389830508 , test_acc is 0.6186440677966102 
Model saved at epoch 4 ,val_loss is 1.6210229396820068, val_acc is 0.635593220338983 , test_acc is 0.6694915254237288 
Model saved at epoch 5 ,val_loss is 1.6113853454589844, val_acc is 0.7457627118644068 , test_acc is 0.7457627118644068 
Model saved at epoch 7 ,val_loss is 1.5669896602630615, val_acc is 0.7796610169491526 , test_acc is 0.7711864406779662 
Model saved at epoch 8 ,val_loss is 1.5463628768920898, val_acc is 0.788135593220339 , test_acc is 0.7627118644067796 
{'fold': 2, 'epoch': 10, 'train_loss': 1.535, 'val_loss': 1.513, 'train_acc': 0.749, 'val_acc': 0.78, 'test_acc': 0.763, 'mean_acc': 0.814}
Model saved at epoch 11 ,val_loss is 1.5022597312927246, val_acc is 0.8050847457627118 , test_acc is 0.7627118644067796 
{'fold': 2, 'epoch': 20, 'train_loss': 1.43, 'val_loss': 1.456, 'train_acc': 0.834, 'val_acc': 0.814, 'test_acc': 0.771, 'mean_acc': 0.814}
Model saved at epoch 20 ,val_loss is 1.4555811882019043, val_acc is 0.8135593220338984 , test_acc is 0.7711864406779662 
{'fold': 2, 'epoch': 30, 'train_loss': 1.37, 'val_loss': 1.479, 'train_acc': 0.875, 'val_acc': 0.746, 'test_acc': 0.788, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 40, 'train_loss': 1.307, 'val_loss': 1.449, 'train_acc': 0.908, 'val_acc': 0.763, 'test_acc': 0.814, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 50, 'train_loss': 1.257, 'val_loss': 1.471, 'train_acc': 0.935, 'val_acc': 0.805, 'test_acc': 0.805, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 60, 'train_loss': 1.225, 'val_loss': 1.502, 'train_acc': 0.937, 'val_acc': 0.754, 'test_acc': 0.822, 'mean_acc': 0.814}
Model saved at epoch 61 ,val_loss is 1.4983806610107422, val_acc is 0.8220338983050848 , test_acc is 0.8135593220338984 
{'fold': 2, 'epoch': 70, 'train_loss': 1.18, 'val_loss': 1.484, 'train_acc': 0.979, 'val_acc': 0.822, 'test_acc': 0.847, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 80, 'train_loss': 1.153, 'val_loss': 1.535, 'train_acc': 0.987, 'val_acc': 0.78, 'test_acc': 0.839, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 90, 'train_loss': 1.137, 'val_loss': 1.592, 'train_acc': 0.992, 'val_acc': 0.814, 'test_acc': 0.839, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 100, 'train_loss': 1.123, 'val_loss': 1.693, 'train_acc': 0.998, 'val_acc': 0.822, 'test_acc': 0.839, 'mean_acc': 0.814}
Model saved at epoch 106 ,val_loss is 1.6516413688659668, val_acc is 0.8389830508474576 , test_acc is 0.847457627118644 
{'fold': 2, 'epoch': 110, 'train_loss': 1.114, 'val_loss': 1.654, 'train_acc': 0.998, 'val_acc': 0.797, 'test_acc': 0.822, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 120, 'train_loss': 1.107, 'val_loss': 1.696, 'train_acc': 1.0, 'val_acc': 0.797, 'test_acc': 0.831, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 130, 'train_loss': 1.101, 'val_loss': 1.738, 'train_acc': 1.0, 'val_acc': 0.822, 'test_acc': 0.839, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 140, 'train_loss': 1.099, 'val_loss': 1.815, 'train_acc': 1.0, 'val_acc': 0.814, 'test_acc': 0.839, 'mean_acc': 0.814}
{'fold': 2, 'epoch': 150, 'train_loss': 1.098, 'val_loss': 1.826, 'train_acc': 1.0, 'val_acc': 0.814, 'test_acc': 0.822, 'mean_acc': 0.814}
For fold 2, test acc: 0.847458

Model saved at epoch 1 ,val_loss is 1.653687596321106, val_acc is 0.576271186440678 , test_acc is 0.5254237288135594 
Model saved at epoch 2 ,val_loss is 1.6262038946151733, val_acc is 0.6779661016949152 , test_acc is 0.6016949152542372 
Model saved at epoch 4 ,val_loss is 1.5753648281097412, val_acc is 0.7627118644067796 , test_acc is 0.7033898305084746 
Model saved at epoch 6 ,val_loss is 1.5327448844909668, val_acc is 0.7796610169491526 , test_acc is 0.7627118644067796 
Model saved at epoch 9 ,val_loss is 1.487844467163086, val_acc is 0.7966101694915254 , test_acc is 0.7966101694915254 
{'fold': 3, 'epoch': 10, 'train_loss': 1.49, 'val_loss': 1.49, 'train_acc': 0.813, 'val_acc': 0.771, 'test_acc': 0.729, 'mean_acc': 0.831}
Model saved at epoch 18 ,val_loss is 1.4401788711547852, val_acc is 0.8050847457627118 , test_acc is 0.7711864406779662 
{'fold': 3, 'epoch': 20, 'train_loss': 1.394, 'val_loss': 1.452, 'train_acc': 0.858, 'val_acc': 0.771, 'test_acc': 0.788, 'mean_acc': 0.831}
Model saved at epoch 27 ,val_loss is 1.4308160543441772, val_acc is 0.8220338983050848 , test_acc is 0.7966101694915254 
{'fold': 3, 'epoch': 30, 'train_loss': 1.321, 'val_loss': 1.472, 'train_acc': 0.904, 'val_acc': 0.788, 'test_acc': 0.822, 'mean_acc': 0.831}
Model saved at epoch 34 ,val_loss is 1.4354908466339111, val_acc is 0.8305084745762712 , test_acc is 0.7796610169491526 
{'fold': 3, 'epoch': 40, 'train_loss': 1.253, 'val_loss': 1.449, 'train_acc': 0.944, 'val_acc': 0.814, 'test_acc': 0.797, 'mean_acc': 0.831}
{'fold': 3, 'epoch': 50, 'train_loss': 1.205, 'val_loss': 1.504, 'train_acc': 0.969, 'val_acc': 0.788, 'test_acc': 0.78, 'mean_acc': 0.831}
{'fold': 3, 'epoch': 60, 'train_loss': 1.174, 'val_loss': 1.533, 'train_acc': 0.984, 'val_acc': 0.805, 'test_acc': 0.788, 'mean_acc': 0.831}
{'fold': 3, 'epoch': 70, 'train_loss': 1.139, 'val_loss': 1.586, 'train_acc': 0.993, 'val_acc': 0.814, 'test_acc': 0.763, 'mean_acc': 0.831}
{'fold': 3, 'epoch': 80, 'train_loss': 1.123, 'val_loss': 1.655, 'train_acc': 0.998, 'val_acc': 0.839, 'test_acc': 0.822, 'mean_acc': 0.831}
Model saved at epoch 80 ,val_loss is 1.655032753944397, val_acc is 0.8389830508474576 , test_acc is 0.8220338983050848 
{'fold': 3, 'epoch': 90, 'train_loss': 1.116, 'val_loss': 1.757, 'train_acc': 0.996, 'val_acc': 0.822, 'test_acc': 0.822, 'mean_acc': 0.831}
{'fold': 3, 'epoch': 100, 'train_loss': 1.105, 'val_loss': 1.872, 'train_acc': 0.999, 'val_acc': 0.822, 'test_acc': 0.831, 'mean_acc': 0.831}
{'fold': 3, 'epoch': 110, 'train_loss': 1.101, 'val_loss': 1.865, 'train_acc': 0.999, 'val_acc': 0.822, 'test_acc': 0.822, 'mean_acc': 0.831}
{'fold': 3, 'epoch': 120, 'train_loss': 1.099, 'val_loss': 1.929, 'train_acc': 0.998, 'val_acc': 0.805, 'test_acc': 0.788, 'mean_acc': 0.831}
{'fold': 3, 'epoch': 130, 'train_loss': 1.096, 'val_loss': 1.934, 'train_acc': 1.0, 'val_acc': 0.831, 'test_acc': 0.78, 'mean_acc': 0.831}
For fold 3, test acc: 0.822034

Model saved at epoch 1 ,val_loss is 1.6818857192993164, val_acc is 0.5254237288135594 , test_acc is 0.5508474576271186 
Model saved at epoch 3 ,val_loss is 1.633026361465454, val_acc is 0.5932203389830508 , test_acc is 0.6016949152542372 
Model saved at epoch 4 ,val_loss is 1.602055311203003, val_acc is 0.6694915254237288 , test_acc is 0.652542372881356 
Model saved at epoch 5 ,val_loss is 1.571495532989502, val_acc is 0.7288135593220338 , test_acc is 0.6610169491525424 
Model saved at epoch 7 ,val_loss is 1.5272212028503418, val_acc is 0.7711864406779662 , test_acc is 0.7203389830508474 
Model saved at epoch 9 ,val_loss is 1.5030019283294678, val_acc is 0.7796610169491526 , test_acc is 0.7457627118644068 
{'fold': 4, 'epoch': 10, 'train_loss': 1.486, 'val_loss': 1.505, 'train_acc': 0.77, 'val_acc': 0.763, 'test_acc': 0.746, 'mean_acc': 0.828}
Model saved at epoch 13 ,val_loss is 1.4826478958129883, val_acc is 0.788135593220339 , test_acc is 0.7457627118644068 
Model saved at epoch 15 ,val_loss is 1.4694339036941528, val_acc is 0.7966101694915254 , test_acc is 0.7627118644067796 
Model saved at epoch 16 ,val_loss is 1.4696195125579834, val_acc is 0.8135593220338984 , test_acc is 0.7288135593220338 
{'fold': 4, 'epoch': 20, 'train_loss': 1.418, 'val_loss': 1.474, 'train_acc': 0.807, 'val_acc': 0.763, 'test_acc': 0.754, 'mean_acc': 0.828}
{'fold': 4, 'epoch': 30, 'train_loss': 1.339, 'val_loss': 1.453, 'train_acc': 0.875, 'val_acc': 0.814, 'test_acc': 0.712, 'mean_acc': 0.828}
Model saved at epoch 34 ,val_loss is 1.4469032287597656, val_acc is 0.8220338983050848 , test_acc is 0.7457627118644068 
Model saved at epoch 36 ,val_loss is 1.4655686616897583, val_acc is 0.8305084745762712 , test_acc is 0.7627118644067796 
{'fold': 4, 'epoch': 40, 'train_loss': 1.313, 'val_loss': 1.459, 'train_acc': 0.89, 'val_acc': 0.822, 'test_acc': 0.729, 'mean_acc': 0.828}
Model saved at epoch 47 ,val_loss is 1.474158763885498, val_acc is 0.8389830508474576 , test_acc is 0.7542372881355932 
{'fold': 4, 'epoch': 50, 'train_loss': 1.237, 'val_loss': 1.486, 'train_acc': 0.943, 'val_acc': 0.814, 'test_acc': 0.703, 'mean_acc': 0.828}
{'fold': 4, 'epoch': 60, 'train_loss': 1.201, 'val_loss': 1.502, 'train_acc': 0.965, 'val_acc': 0.805, 'test_acc': 0.729, 'mean_acc': 0.828}
{'fold': 4, 'epoch': 70, 'train_loss': 1.168, 'val_loss': 1.532, 'train_acc': 0.978, 'val_acc': 0.814, 'test_acc': 0.729, 'mean_acc': 0.828}
{'fold': 4, 'epoch': 80, 'train_loss': 1.147, 'val_loss': 1.62, 'train_acc': 0.989, 'val_acc': 0.797, 'test_acc': 0.72, 'mean_acc': 0.828}
{'fold': 4, 'epoch': 90, 'train_loss': 1.131, 'val_loss': 1.667, 'train_acc': 0.994, 'val_acc': 0.771, 'test_acc': 0.737, 'mean_acc': 0.828}
For fold 4, test acc: 0.754237

Model saved at epoch 1 ,val_loss is 1.6870532035827637, val_acc is 0.5508474576271186 , test_acc is 0.5847457627118644 
Model saved at epoch 2 ,val_loss is 1.6622315645217896, val_acc is 0.5677966101694916 , test_acc is 0.5932203389830508 
Model saved at epoch 3 ,val_loss is 1.6560020446777344, val_acc is 0.576271186440678 , test_acc is 0.6016949152542372 
Model saved at epoch 4 ,val_loss is 1.6329984664916992, val_acc is 0.6271186440677966 , test_acc is 0.6694915254237288 
Model saved at epoch 6 ,val_loss is 1.6149723529815674, val_acc is 0.6440677966101694 , test_acc is 0.7203389830508474 
Model saved at epoch 7 ,val_loss is 1.599120020866394, val_acc is 0.6779661016949152 , test_acc is 0.7372881355932204 
Model saved at epoch 8 ,val_loss is 1.5884244441986084, val_acc is 0.6949152542372882 , test_acc is 0.7457627118644068 
Model saved at epoch 9 ,val_loss is 1.5686511993408203, val_acc is 0.7288135593220338 , test_acc is 0.7711864406779662 
{'fold': 5, 'epoch': 10, 'train_loss': 1.49, 'val_loss': 1.598, 'train_acc': 0.797, 'val_acc': 0.661, 'test_acc': 0.737, 'mean_acc': 0.809}
{'fold': 5, 'epoch': 20, 'train_loss': 1.403, 'val_loss': 1.623, 'train_acc': 0.841, 'val_acc': 0.695, 'test_acc': 0.754, 'mean_acc': 0.809}
Model saved at epoch 22 ,val_loss is 1.5299975872039795, val_acc is 0.7457627118644068 , test_acc is 0.8135593220338984 
{'fold': 5, 'epoch': 30, 'train_loss': 1.315, 'val_loss': 1.577, 'train_acc': 0.899, 'val_acc': 0.703, 'test_acc': 0.763, 'mean_acc': 0.809}
{'fold': 5, 'epoch': 40, 'train_loss': 1.254, 'val_loss': 1.574, 'train_acc': 0.919, 'val_acc': 0.729, 'test_acc': 0.814, 'mean_acc': 0.809}
{'fold': 5, 'epoch': 50, 'train_loss': 1.203, 'val_loss': 1.681, 'train_acc': 0.959, 'val_acc': 0.729, 'test_acc': 0.78, 'mean_acc': 0.809}
Model saved at epoch 52 ,val_loss is 1.6339998245239258, val_acc is 0.7627118644067796 , test_acc is 0.7966101694915254 
{'fold': 5, 'epoch': 60, 'train_loss': 1.162, 'val_loss': 1.664, 'train_acc': 0.979, 'val_acc': 0.729, 'test_acc': 0.805, 'mean_acc': 0.809}
{'fold': 5, 'epoch': 70, 'train_loss': 1.129, 'val_loss': 1.715, 'train_acc': 0.994, 'val_acc': 0.729, 'test_acc': 0.788, 'mean_acc': 0.809}
Model saved at epoch 72 ,val_loss is 1.7096045017242432, val_acc is 0.7711864406779662 , test_acc is 0.8305084745762712 
Model saved at epoch 75 ,val_loss is 1.7240047454833984, val_acc is 0.788135593220339 , test_acc is 0.8220338983050848 
{'fold': 5, 'epoch': 80, 'train_loss': 1.114, 'val_loss': 1.79, 'train_acc': 0.998, 'val_acc': 0.754, 'test_acc': 0.805, 'mean_acc': 0.809}
{'fold': 5, 'epoch': 90, 'train_loss': 1.102, 'val_loss': 1.852, 'train_acc': 0.999, 'val_acc': 0.771, 'test_acc': 0.797, 'mean_acc': 0.809}
{'fold': 5, 'epoch': 100, 'train_loss': 1.095, 'val_loss': 1.912, 'train_acc': 1.0, 'val_acc': 0.771, 'test_acc': 0.797, 'mean_acc': 0.809}
{'fold': 5, 'epoch': 110, 'train_loss': 1.091, 'val_loss': 2.015, 'train_acc': 0.999, 'val_acc': 0.771, 'test_acc': 0.78, 'mean_acc': 0.809}
{'fold': 5, 'epoch': 120, 'train_loss': 1.089, 'val_loss': 2.046, 'train_acc': 0.999, 'val_acc': 0.771, 'test_acc': 0.797, 'mean_acc': 0.809}
For fold 5, test acc: 0.822034

Model saved at epoch 1 ,val_loss is 1.6681771278381348, val_acc is 0.5847457627118644 , test_acc is 0.559322033898305 
Model saved at epoch 2 ,val_loss is 1.644235372543335, val_acc is 0.6016949152542372 , test_acc is 0.6271186440677966 
Model saved at epoch 4 ,val_loss is 1.6142983436584473, val_acc is 0.6440677966101694 , test_acc is 0.711864406779661 
Model saved at epoch 5 ,val_loss is 1.5928694009780884, val_acc is 0.6864406779661016 , test_acc is 0.7542372881355932 
Model saved at epoch 6 ,val_loss is 1.5733351707458496, val_acc is 0.7203389830508474 , test_acc is 0.7711864406779662 
Model saved at epoch 8 ,val_loss is 1.5414865016937256, val_acc is 0.7796610169491526 , test_acc is 0.7372881355932204 
{'fold': 6, 'epoch': 10, 'train_loss': 1.5, 'val_loss': 1.524, 'train_acc': 0.773, 'val_acc': 0.771, 'test_acc': 0.754, 'mean_acc': 0.812}
Model saved at epoch 11 ,val_loss is 1.5090231895446777, val_acc is 0.788135593220339 , test_acc is 0.7796610169491526 
Model saved at epoch 15 ,val_loss is 1.4974775314331055, val_acc is 0.7966101694915254 , test_acc is 0.7966101694915254 
{'fold': 6, 'epoch': 20, 'train_loss': 1.443, 'val_loss': 1.489, 'train_acc': 0.799, 'val_acc': 0.788, 'test_acc': 0.797, 'mean_acc': 0.812}
{'fold': 6, 'epoch': 30, 'train_loss': 1.346, 'val_loss': 1.484, 'train_acc': 0.881, 'val_acc': 0.788, 'test_acc': 0.797, 'mean_acc': 0.812}
Model saved at epoch 37 ,val_loss is 1.5195331573486328, val_acc is 0.8220338983050848 , test_acc is 0.8050847457627118 
{'fold': 6, 'epoch': 40, 'train_loss': 1.295, 'val_loss': 1.489, 'train_acc': 0.903, 'val_acc': 0.797, 'test_acc': 0.822, 'mean_acc': 0.812}
{'fold': 6, 'epoch': 50, 'train_loss': 1.256, 'val_loss': 1.548, 'train_acc': 0.932, 'val_acc': 0.78, 'test_acc': 0.788, 'mean_acc': 0.812}
{'fold': 6, 'epoch': 60, 'train_loss': 1.192, 'val_loss': 1.548, 'train_acc': 0.971, 'val_acc': 0.771, 'test_acc': 0.822, 'mean_acc': 0.812}
{'fold': 6, 'epoch': 70, 'train_loss': 1.159, 'val_loss': 1.605, 'train_acc': 0.988, 'val_acc': 0.78, 'test_acc': 0.805, 'mean_acc': 0.812}
{'fold': 6, 'epoch': 80, 'train_loss': 1.15, 'val_loss': 1.643, 'train_acc': 0.98, 'val_acc': 0.754, 'test_acc': 0.771, 'mean_acc': 0.812}
For fold 6, test acc: 0.805085

Model saved at epoch 1 ,val_loss is 1.6791162490844727, val_acc is 0.559322033898305 , test_acc is 0.6694915254237288 
Model saved at epoch 4 ,val_loss is 1.6396551132202148, val_acc is 0.6101694915254238 , test_acc is 0.6779661016949152 
Model saved at epoch 5 ,val_loss is 1.6234288215637207, val_acc is 0.7203389830508474 , test_acc is 0.711864406779661 
Model saved at epoch 8 ,val_loss is 1.5775178670883179, val_acc is 0.7627118644067796 , test_acc is 0.7372881355932204 
{'fold': 7, 'epoch': 10, 'train_loss': 1.548, 'val_loss': 1.549, 'train_acc': 0.737, 'val_acc': 0.763, 'test_acc': 0.822, 'mean_acc': 0.811}
Model saved at epoch 17 ,val_loss is 1.4799954891204834, val_acc is 0.7796610169491526 , test_acc is 0.8220338983050848 
Model saved at epoch 19 ,val_loss is 1.4821528196334839, val_acc is 0.788135593220339 , test_acc is 0.8135593220338984 
{'fold': 7, 'epoch': 20, 'train_loss': 1.434, 'val_loss': 1.484, 'train_acc': 0.823, 'val_acc': 0.729, 'test_acc': 0.805, 'mean_acc': 0.811}
Model saved at epoch 22 ,val_loss is 1.466883659362793, val_acc is 0.8050847457627118 , test_acc is 0.8220338983050848 
{'fold': 7, 'epoch': 30, 'train_loss': 1.35, 'val_loss': 1.479, 'train_acc': 0.881, 'val_acc': 0.763, 'test_acc': 0.839, 'mean_acc': 0.811}
Model saved at epoch 39 ,val_loss is 1.4872560501098633, val_acc is 0.8135593220338984 , test_acc is 0.8135593220338984 
{'fold': 7, 'epoch': 40, 'train_loss': 1.299, 'val_loss': 1.586, 'train_acc': 0.893, 'val_acc': 0.669, 'test_acc': 0.763, 'mean_acc': 0.811}
Model saved at epoch 44 ,val_loss is 1.4966319799423218, val_acc is 0.8220338983050848 , test_acc is 0.8135593220338984 
{'fold': 7, 'epoch': 50, 'train_loss': 1.253, 'val_loss': 1.514, 'train_acc': 0.939, 'val_acc': 0.788, 'test_acc': 0.822, 'mean_acc': 0.811}
{'fold': 7, 'epoch': 60, 'train_loss': 1.214, 'val_loss': 1.593, 'train_acc': 0.956, 'val_acc': 0.737, 'test_acc': 0.831, 'mean_acc': 0.811}
{'fold': 7, 'epoch': 70, 'train_loss': 1.18, 'val_loss': 1.617, 'train_acc': 0.979, 'val_acc': 0.78, 'test_acc': 0.805, 'mean_acc': 0.811}
{'fold': 7, 'epoch': 80, 'train_loss': 1.155, 'val_loss': 1.64, 'train_acc': 0.985, 'val_acc': 0.771, 'test_acc': 0.847, 'mean_acc': 0.811}
{'fold': 7, 'epoch': 90, 'train_loss': 1.146, 'val_loss': 1.713, 'train_acc': 0.983, 'val_acc': 0.822, 'test_acc': 0.814, 'mean_acc': 0.811}
For fold 7, test acc: 0.813559

Model saved at epoch 1 ,val_loss is 1.611897587776184, val_acc is 0.6694915254237288 , test_acc is 0.652542372881356 
Model saved at epoch 2 ,val_loss is 1.6420438289642334, val_acc is 0.7711864406779662 , test_acc is 0.7627118644067796 
Model saved at epoch 4 ,val_loss is 1.58582603931427, val_acc is 0.788135593220339 , test_acc is 0.711864406779661 
Model saved at epoch 6 ,val_loss is 1.5423431396484375, val_acc is 0.8050847457627118 , test_acc is 0.7711864406779662 
Model saved at epoch 8 ,val_loss is 1.536468267440796, val_acc is 0.8389830508474576 , test_acc is 0.7796610169491526 
{'fold': 8, 'epoch': 10, 'train_loss': 1.516, 'val_loss': 1.463, 'train_acc': 0.771, 'val_acc': 0.814, 'test_acc': 0.771, 'mean_acc': 0.811}
Model saved at epoch 17 ,val_loss is 1.4349889755249023, val_acc is 0.8559322033898306 , test_acc is 0.8050847457627118 
{'fold': 8, 'epoch': 20, 'train_loss': 1.419, 'val_loss': 1.438, 'train_acc': 0.816, 'val_acc': 0.847, 'test_acc': 0.797, 'mean_acc': 0.811}
{'fold': 8, 'epoch': 30, 'train_loss': 1.34, 'val_loss': 1.411, 'train_acc': 0.885, 'val_acc': 0.814, 'test_acc': 0.788, 'mean_acc': 0.811}
{'fold': 8, 'epoch': 40, 'train_loss': 1.275, 'val_loss': 1.436, 'train_acc': 0.925, 'val_acc': 0.831, 'test_acc': 0.788, 'mean_acc': 0.811}
{'fold': 8, 'epoch': 50, 'train_loss': 1.239, 'val_loss': 1.434, 'train_acc': 0.943, 'val_acc': 0.822, 'test_acc': 0.771, 'mean_acc': 0.811}
{'fold': 8, 'epoch': 60, 'train_loss': 1.196, 'val_loss': 1.557, 'train_acc': 0.965, 'val_acc': 0.822, 'test_acc': 0.763, 'mean_acc': 0.811}
For fold 8, test acc: 0.805085

Model saved at epoch 1 ,val_loss is 1.6341626644134521, val_acc is 0.652542372881356 , test_acc is 0.5555555555555556 
Model saved at epoch 3 ,val_loss is 1.6158909797668457, val_acc is 0.6694915254237288 , test_acc is 0.5726495726495726 
Model saved at epoch 4 ,val_loss is 1.5965908765792847, val_acc is 0.6949152542372882 , test_acc is 0.5811965811965812 
Model saved at epoch 5 ,val_loss is 1.5811223983764648, val_acc is 0.711864406779661 , test_acc is 0.6410256410256411 
Model saved at epoch 6 ,val_loss is 1.560857892036438, val_acc is 0.7627118644067796 , test_acc is 0.6752136752136753 
Model saved at epoch 7 ,val_loss is 1.5390061140060425, val_acc is 0.7796610169491526 , test_acc is 0.7094017094017094 
{'fold': 9, 'epoch': 10, 'train_loss': 1.51, 'val_loss': 1.504, 'train_acc': 0.776, 'val_acc': 0.797, 'test_acc': 0.786, 'mean_acc': 0.81}
Model saved at epoch 10 ,val_loss is 1.5036430358886719, val_acc is 0.7966101694915254 , test_acc is 0.7863247863247863 
Model saved at epoch 11 ,val_loss is 1.4701792001724243, val_acc is 0.8050847457627118 , test_acc is 0.7435897435897436 
Model saved at epoch 17 ,val_loss is 1.490299105644226, val_acc is 0.8135593220338984 , test_acc is 0.7606837606837606 
{'fold': 9, 'epoch': 20, 'train_loss': 1.41, 'val_loss': 1.43, 'train_acc': 0.842, 'val_acc': 0.788, 'test_acc': 0.761, 'mean_acc': 0.81}
Model saved at epoch 28 ,val_loss is 1.4879053831100464, val_acc is 0.8220338983050848 , test_acc is 0.8034188034188035 
{'fold': 9, 'epoch': 30, 'train_loss': 1.334, 'val_loss': 1.481, 'train_acc': 0.891, 'val_acc': 0.805, 'test_acc': 0.778, 'mean_acc': 0.81}
{'fold': 9, 'epoch': 40, 'train_loss': 1.284, 'val_loss': 1.427, 'train_acc': 0.916, 'val_acc': 0.797, 'test_acc': 0.769, 'mean_acc': 0.81}
{'fold': 9, 'epoch': 50, 'train_loss': 1.242, 'val_loss': 1.449, 'train_acc': 0.936, 'val_acc': 0.797, 'test_acc': 0.752, 'mean_acc': 0.81}
{'fold': 9, 'epoch': 60, 'train_loss': 1.187, 'val_loss': 1.563, 'train_acc': 0.977, 'val_acc': 0.78, 'test_acc': 0.795, 'mean_acc': 0.81}
{'fold': 9, 'epoch': 70, 'train_loss': 1.165, 'val_loss': 1.523, 'train_acc': 0.971, 'val_acc': 0.78, 'test_acc': 0.786, 'mean_acc': 0.81}
For fold 9, test acc: 0.803419

Model saved at epoch 1 ,val_loss is 1.6809279918670654, val_acc is 0.5555555555555556 , test_acc is 0.6068376068376068 
Model saved at epoch 3 ,val_loss is 1.651406168937683, val_acc is 0.5726495726495726 , test_acc is 0.6068376068376068 
Model saved at epoch 4 ,val_loss is 1.6347150802612305, val_acc is 0.6068376068376068 , test_acc is 0.6153846153846154 
Model saved at epoch 5 ,val_loss is 1.622365951538086, val_acc is 0.6239316239316239 , test_acc is 0.6495726495726496 
Model saved at epoch 6 ,val_loss is 1.6071336269378662, val_acc is 0.7008547008547008 , test_acc is 0.6666666666666666 
Model saved at epoch 7 ,val_loss is 1.5913991928100586, val_acc is 0.7094017094017094 , test_acc is 0.6837606837606838 
Model saved at epoch 9 ,val_loss is 1.56680428981781, val_acc is 0.7350427350427351 , test_acc is 0.7008547008547008 
{'fold': 10, 'epoch': 10, 'train_loss': 1.524, 'val_loss': 1.547, 'train_acc': 0.773, 'val_acc': 0.735, 'test_acc': 0.744, 'mean_acc': 0.81}
Model saved at epoch 15 ,val_loss is 1.5209996700286865, val_acc is 0.7435897435897436 , test_acc is 0.7606837606837606 
Model saved at epoch 17 ,val_loss is 1.5071866512298584, val_acc is 0.7521367521367521 , test_acc is 0.7521367521367521 
Model saved at epoch 19 ,val_loss is 1.510518193244934, val_acc is 0.7606837606837606 , test_acc is 0.7948717948717948 
{'fold': 10, 'epoch': 20, 'train_loss': 1.465, 'val_loss': 1.503, 'train_acc': 0.799, 'val_acc': 0.769, 'test_acc': 0.769, 'mean_acc': 0.81}
Model saved at epoch 20 ,val_loss is 1.5026592016220093, val_acc is 0.7692307692307693 , test_acc is 0.7692307692307693 
Model saved at epoch 21 ,val_loss is 1.4932069778442383, val_acc is 0.7777777777777778 , test_acc is 0.7863247863247863 
{'fold': 10, 'epoch': 30, 'train_loss': 1.359, 'val_loss': 1.501, 'train_acc': 0.871, 'val_acc': 0.761, 'test_acc': 0.812, 'mean_acc': 0.81}
Model saved at epoch 35 ,val_loss is 1.4905285835266113, val_acc is 0.7863247863247863 , test_acc is 0.8547008547008547 
{'fold': 10, 'epoch': 40, 'train_loss': 1.317, 'val_loss': 1.514, 'train_acc': 0.89, 'val_acc': 0.778, 'test_acc': 0.838, 'mean_acc': 0.81}
{'fold': 10, 'epoch': 50, 'train_loss': 1.249, 'val_loss': 1.539, 'train_acc': 0.938, 'val_acc': 0.761, 'test_acc': 0.838, 'mean_acc': 0.81}
{'fold': 10, 'epoch': 60, 'train_loss': 1.201, 'val_loss': 1.588, 'train_acc': 0.965, 'val_acc': 0.769, 'test_acc': 0.846, 'mean_acc': 0.81}
{'fold': 10, 'epoch': 70, 'train_loss': 1.172, 'val_loss': 1.723, 'train_acc': 0.976, 'val_acc': 0.761, 'test_acc': 0.838, 'mean_acc': 0.81}
{'fold': 10, 'epoch': 80, 'train_loss': 1.138, 'val_loss': 1.713, 'train_acc': 0.993, 'val_acc': 0.778, 'test_acc': 0.846, 'mean_acc': 0.81}
For fold 10, test acc: 0.854701


Test Accuracy: 81.4117 ± 2.5977, Duration: 356.7974


All Splits Test Accuracies: [0.8135593220338984, 0.847457627118644, 0.8220338983050848, 0.7542372881355932, 0.8220338983050848, 0.8050847457627118, 0.8135593220338984, 0.8050847457627118, 0.8034188034188035, 0.8547008547008547]

